t0001=Installation in Telefonanlagen
t0002=PhoneBlock lässt sich auch in Telefonanlagen integrieren. Da eine Telefonanlage eher geschäftlich genutzt wird, beachte bitte die <x1>Hinweise bezüglich der gewerblichen Nutzung</x1> von PhoneBlock, insbesondere den Haftungsausschluss. Die Skripte für die Telefonanlagenintegration sind Beiträge aus der PhoneBlock-Community. Wenn Du also Fragen/Probleme damit hast, bitte wende Dich direkt an den jeweiligen Entwickler.
t0003=3CX
t0004=Um PhoneBlock in der Telefonanlage von <x1>3CX</x1> zu nutzen, schau Dir das Projekt <x2>phoneblock-for-3cx</x2> an.
t0005=Andere
t0006=Du hast eine Integration für eine andere Telefonanlage geschrieben? Dann sag <x1>mir</x1> Bescheid, damit ich einen Link zu Deinem Projekt setzen kann.

