t0001=Confirmar dirección de correo electrónico
t0002=Introduzca el código del correo electrónico.
t0003=Se ha enviado un correo electrónico a la dirección <x1></x1>.
t0004=Compruebe su buzón, copie el código e introdúzcalo aquí. Esto confirmará su dirección de correo electrónico.
t0005=Código
t0006.placeholder=Código de confirmación
t0007=<x1></x1> <x2>Inténtalo de nuevo</x2>.
t0008=<x1>¿No ha recibido el correo electrónico? Por favor, comprueba tu carpeta de spam</x1> <x2>Inténtalo de nuevo</x2>.
t0009=Crear una cuenta

