t0001=Vincular cuenta PhoneBlock
t0002=Para vincular su cuenta PhoneBlock a su dispositivo móvil, primero debe iniciar sesión o crear una cuenta. Necesita una cuenta para que su teléfono móvil pueda utilizar la base de datos de PhoneBlock para filtrar las llamadas.
t0003=Ahora puedes conectar tu cuenta PhoneBlock <x1></x1> a tu dispositivo móvil:
t0004=Vincular cuenta PhoneBlock

