t0001=Vincular cuenta PhoneBlock
t0002=Para vincular su cuenta PhoneBlock a su dispositivo móvil, primero debe iniciar sesión o crear una cuenta. Necesita una cuenta para que su teléfono móvil pueda utilizar la base de datos de PhoneBlock para filtrar las llamadas.
t0003=Ahora puedes conectar tu cuenta PhoneBlock <x1></x1> a tu dispositivo móvil:
t0004=Vincular cuenta PhoneBlock
t0005=Para vincular su cuenta PhoneBlock con <x1>su dispositivo móvil</x1>, primero debe iniciar sesión o crear una cuenta. Necesita una cuenta para que su teléfono móvil pueda utilizar la base de datos de PhoneBlock para filtrar las llamadas.
t0006=Ahora puedes conectar tu cuenta PhoneBlock <x1></x1> con <x2>tu dispositivo móvil</x2>:

