t0001=Ha iniciado sesión correctamente
t0002=Su token de autorización: <x1></x1>
t0003=Su acceso a PhoneBlock se ha realizado correctamente. Si esta página no se cierra automáticamente, es posible que haya algún problema con su aplicación móvil.

