t0001=Finalizar enlace
t0002=Si ve esta página, entonces su navegador no ha reenviado el enlace a su aplicación PhoneBlock. Debe hacerlo manualmente abriendo esta página "en la app". Abra el menú en la parte inferior:
t0003.alt=Abrir menú
t0004=Y selecciona la opción "Abrir con app":
t0005.alt=Opción "Abrir con aplicación
t0006=Su token de autorización: <x1></x1><x2></x2>
t0007.title=Copiar en el portapapeles.

