t0001=Ha iniciado sesión correctamente
t0002=Su token de autorización: <x1></x1>
t0003=Su conexión a PhoneBlock se ha realizado correctamente. Esta página debería cerrarse automáticamente y su dispositivo móvil debería conectarse a PhoneBlock. Si esto no sucede, entonces puede haber algo mal con su aplicación móvil.

