t0001=Ha iniciado sesión correctamente
t0003=Su acceso a PhoneBlock se ha realizado correctamente. Si esta página no se cierra automáticamente, es posible que haya algún problema con su aplicación móvil.

