Allerdings=det verkar vara ett problem med installationen. Telefonblock
Anrufbeantworter=<x8>{app}</x8><x9> </x9>.
Die=sista felmeddelandet: <x7>{lastMessage}</x7>
Einstellungen=<x6>{inställningar}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{hem}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{stöd}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Telefonsvararen är avstängd.
kann=inte längre registrera telefonsvararen på din Fritz! Därför är
t0001=PhoneBlock: Telefonsvararen avstängd
t0002.alt=PhoneBlock logotyp
t0003=Hej {namn},
t0004=Du har registrerat en telefonsvarare med <x1>PhoneBlock</x1>.
t0005=Ditt användarnamn för PhoneBlock: <x1>{användarnamn}</x1><x2></x2>.
t0006=Vänligen <x1>kontrollera dina inställningar</x1>, annars kommer du att få SPAM-samtal.
t0007=Bästa hälsningar
t0008=Bernhard Haumacher
t0009=-<x1></x1> -<x1></x1>
wieder=kan nå obehindrat: <x2>{app}</x2>

