Anrufbeantworter=<x8>{app}</x8><x9> </x9>.
Der=senaste åtkomst till blocklistan var på: <x3>{lastAccess}</x3>
E-Mail-Adresse=utföra.
Einstellungen=<x6>{inställningar}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{hem}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{stöd}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
den=längre? Din feedback är välkommen!
hilft=Detta kommer att hjälpa dig att framgångsrikt slutföra installationen. Det är viktigt att du inte använder din Fritz!
t0001=PhoneBlock: Hjälp med installationen
t0002.alt=PhoneBlock logotyp
t0003=Hej {namn},
t0004=Du är inloggad på <x1>PhoneBlock</x1>. Men att hämta blocklistan
t0005=Ditt användarnamn för PhoneBlock: <x1>{användarnamn}</x1><x2></x2>.
t0006=Jag förklarar också installationen i denna YouTube-video <x1>{help}</x1> - kanske
t0007=Bästa hälsningar
t0008=Bernhard Haumacher
t0009=-<x1></x1> -<x1></x1>
von=Din Fritz!-box fungerar inte som den ska. Kan jag hjälpa dig med installationen, eller har du bestämt dig för
wird.=Om du inte längre har dessa inloggningsuppgifter till hands kan du helt enkelt upprepa registreringsprocessen för samma

