Dein=<x3>PhoneBlock</x3> server
t0001=PhoneBlock inloggningskod
t0002.alt=PhoneBlock logotyp
t0003=Hej {namn},
t0004=Här är inloggningskoden för ditt <x1>PhoneBlock</x1>-konto. För att verifiera din e-postadress,
t0005=Om du inte vill registrera dig hos <x1>PhoneBlock</x1> kan du ignorera det här e-postmeddelandet.
t0006=Tack för ditt intresse för <x1>PhoneBlock</x1>!<x2></x2>
trage=Vänligen ange följande kod i den inloggningsmask som du för närvarande har öppen i din webbläsare:

