t0001=Välkommen till PhoneBlock
t0002.alt=PhoneBlock logotyp
t0003=Hej {namn},
t0004=Bra att du har installerat <x1>PhoneBlock</x1> på "<x2>{deviceLabel}</x2>"!<x3></x3> Från och med nu kommer spam-samtal att blockeras automatiskt på den här enheten.
t0005=Om du är nöjd med PhoneBlock skulle jag bli glad om du ville bidra till kostnaderna för att driva PhoneBlock med en liten <x1>donation</x1>.
t0006=Men ännu viktigare är att du berättar för dina vänner, bekanta och släktingar om det. Varför delar du inte <x1>PhoneBlocks hemsida</x1> på Facebook, Twitter eller någon annan kanal och följer <x2>PhoneBlock</x2> så att du inte missar några uppdateringar.
t0007=Det är bara om du berättar för andra om PhoneBlock som den goda nyheten kan spridas att ingen längre är försvarslös mot telefonterror.
t0008=Bästa hälsningar<x1></x1> Bernhard Haumacher
t0009=<x1>Hemsida</x1> | <x2>Donation</x2> | <x3>Inställningar</x3> | <x4>Svarare</x4> | <x5>Videoinstruktioner</x5> | <x6>Facebook</x6> | <x7>Kontakt</x7>

