Einstellungen=<x6>{inställningar}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{hem}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{stöd}</x4><x5></x5>
Videoanleitung=<x8>{hjälp}</x8><x9></x9>
t0001=Hej {namn},<x1></x1>
t0002.alt=PhoneBlock logotyp
t0003=Tack så mycket för din {attribut}donation till PhoneBlock-projektet! Jag hoppas att det kan hjälpa dig att avsevärt minska antalet oönskade samtal.
t0004=Och om ännu ett oönskat samtal slinker igenom nätet, glöm inte att markera det som SPAM på PhoneBlocks webbplats. Om alla gör detta konsekvent blockeras varje nytt SPAM-nummer omedelbart igen.
t0005=Bästa hälsningar
t0006=Bernhard Haumacher
t0007=-<x1></x1> -<x1></x1>

