Einstellungen=<x6>{inställningar}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{hem}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{stöd}</x4><x5></x5>
Videoanleitung=<x8>{hjälp}</x8><x9></x9>
t0001=Hej {namn},<x1></x1>
t0002.alt=PhoneBlock logotyp
t0003=Trevligt att du har hittat <x1>PhoneBlock</x1> och installerat det framgångsrikt. Oönskade telefonsamtal kommer förhoppningsvis att minska betydligt i framtiden.
t0004=Om du är nöjd med PhoneBlock skulle jag bli glad om du ville bidra till kostnaderna för att driva PhoneBlock med en <x1>liten donation</x1>.
t0005=Men ännu viktigare är att du berättar om det för dina vänner, bekanta och släktingar. Varför inte dela PhoneBlocks hemsida (<x1>{home}</x1>) på Facebook, Twitter eller någon annan kanal och följ PhoneBlock så att du inte missar några uppdateringar: <x2>{facebook}</x2>
t0006=Det är bara om du berättar för andra om PhoneBlock som den goda nyheten kan spridas att ingen längre är försvarslös mot telefonterror.
t0007=Bästa hälsningar
t0008=Bernhard Haumacher
t0009=-<x1></x1> -<x1></x1>

