t0001=Potwierd\u017a adres e-mail
t0002=Wprowad\u017a kod z wiadomo\u015bci e-mail.
t0003=Wiadomo\u015b\u0107 e-mail zosta\u0142a wys\u0142ana na adres <x1></x1>.
t0004=Skopiuj kod z wiadomo\u015bci e-mail i wprowad\u017a go tutaj, aby potwierdzi\u0107 swój adres e-mail.
t0005=Kod
t0006.placeholder=Kod potwierdzenia
t0007=<x1></x1> <x2>Nie otrzymano wiadomo\u015bci e-mail? Sprawd\u017a folder spamu!</x2> <x3>Spróbuj ponownie.</x3>.
t0008=Utwórz konto

