t0001=Potwierd\u017a adres e-mail
t0002=Wprowad\u017a kod z wiadomo\u015bci e-mail.
t0003=Wiadomo\u015b\u0107 e-mail zosta\u0142a wys\u0142ana na adres <x1></x1>.
t0004=Sprawd\u017a swoj\u0105 skrzynk\u0119 pocztow\u0105, skopiuj kod i wprowad\u017a go tutaj. Spowoduje to potwierdzenie adresu e-mail.
t0005=Kod
t0006.placeholder=Kod potwierdzenia
t0007=<x1></x1> <x2>Spróbuj ponownie</x2>.
t0008=<x1>Nie otrzymano wiadomo\u015bci e-mail? Sprawd\u017a folder spam! </x1> <x2>Spróbuj ponownie</x2>.
t0009=Utwórz konto

