t0001=Po\u0142\u0105cz konto PhoneBlock
t0002=Aby po\u0142\u0105czy\u0107 konto PhoneBlock z urz\u0105dzeniem mobilnym, nale\u017cy najpierw zalogowa\u0107 si\u0119 lub utworzy\u0107 konto. Konto jest potrzebne, aby telefon komórkowy móg\u0142 korzysta\u0107 z bazy danych PhoneBlock do filtrowania po\u0142\u0105cze\u0144.
t0003=Teraz mo\u017cesz po\u0142\u0105czy\u0107 swoje konto PhoneBlock <x1></x1> z urz\u0105dzeniem mobilnym:
t0004=Po\u0142\u0105cz konto PhoneBlock
t0005=Aby po\u0142\u0105czy\u0107 konto PhoneBlock z <x1>urz\u0105dzeniem mobilnym</x1>, nale\u017cy najpierw zalogowa\u0107 si\u0119 lub utworzy\u0107 konto. Konto jest potrzebne, aby telefon komórkowy móg\u0142 korzysta\u0107 z bazy danych PhoneBlock do filtrowania po\u0142\u0105cze\u0144.
t0006=Teraz mo\u017cesz po\u0142\u0105czy\u0107 swoje konto PhoneBlock <x1></x1> z <x2>twoim urz\u0105dzeniem mobilnym</x2>:

