t0001=Zosta\u0142e\u015b pomy\u015blnie zalogowany
t0002=Twój token autoryzacji: <x1></x1>
t0003=Logowanie do PhoneBlock powiod\u0142o si\u0119. Ta strona powinna zamkn\u0105\u0107 si\u0119 automatycznie, a urz\u0105dzenie mobilne powinno po\u0142\u0105czy\u0107 si\u0119 z PhoneBlock. Je\u015bli tak si\u0119 nie stanie, by\u0107 mo\u017ce co\u015b jest nie tak z aplikacj\u0105 mobiln\u0105.

