t0001=Sfinalizuj po\u0142\u0105czenie
t0002=Je\u015bli widzisz t\u0119 stron\u0119, oznacza to, \u017ce Twoja przegl\u0105darka nie przekaza\u0142a linku do aplikacji PhoneBlock. Musisz to zrobi\u0107 r\u0119cznie, otwieraj\u0105c t\u0119 stron\u0119 "w aplikacji". Otwórz menu na dole:
t0003.alt=Otwórz menu
t0004=I wybierz opcj\u0119 "Otwórz za pomoc\u0105 aplikacji":
t0005.alt=Opcja "Otwórz za pomoc\u0105 aplikacji
t0006=Twój token autoryzacji: <x1></x1><x2></x2>
t0007.title=Kopiuj do schowka.

