t0001=Bekräfta e-postadressen
t0002=Ange kod från e-post.
t0003=Ett e-postmeddelande skickades till adressen <x1></x1>.
t0004=Kontrollera din brevlåda, kopiera koden och skriv in den här. Detta kommer att bekräfta din e-postadress.
t0005=Kod
t0006.placeholder=Bekräftelsekod
t0007=<x1></x1> <x2>Prova igen</x2>.
t0008=<x1>Inget e-postmeddelande mottaget? Vänligen kontrollera din skräppostmapp!</x1> <x2>Prova igen</x2>.
t0009=Skapa konto

