t0001=Länka PhoneBlock-konto
t0002=För att koppla ditt PhoneBlock-konto till din mobila enhet måste du först logga in eller skapa ett konto. Du behöver ett konto för att din mobiltelefon ska kunna använda PhoneBlock-databasen för att filtrera samtal.
t0003=Nu kan du ansluta ditt PhoneBlock-konto <x1></x1> till din mobila enhet:
t0004=Länka PhoneBlock-konto

