t0001=Färdigställ länk
t0002=Om du ser den här sidan har din webbläsare inte vidarebefordrat länken till din PhoneBlock-app. Du måste göra detta manuellt genom att öppna den här sidan "i appen". Öppna menyn längst ner:
t0003.alt=Öppna menyn
t0004=Välj sedan alternativet "Öppna med app":
t0005.alt=Alternativet "Öppna med app
t0006=Din behörighetstoken: <x1></x1><x2></x2>.
t0007.title=Kopiera till urklipp.

