t0001=Du är framgångsrikt inloggad
t0002=Din behörighetstoken: <x1></x1>.
t0003=Din inloggning till PhoneBlock var framgångsrik. Den här sidan bör stängas automatiskt och din mobila enhet bör ansluta till PhoneBlock. Om detta inte sker kan det vara något fel på din mobilapplikation.

