t0001=PhoneBlock
t0002=Filtr antyspamowy dla telefonu
t0003=Instalacja
t0004=Automatyczna sekretarka
t0005=Ksi\u0105\u017cka telefoniczna z blokad\u0105
t0006=Android
t0007=iPhone
t0008=FAQ
t0009=Status
t0010=Wi\u0119cej
t0011=Przeka\u017c darowizn\u0119 na rzecz PhoneBlock
t0012=API dla deweloperów
t0013=Projekt GitHub
t0014=Dodaj blokad\u0119 po\u0142\u0105cze\u0144
t0015=Zg\u0142o\u015b b\u0142\u0105d
t0016=Zaloguj si\u0119
t0017=Ustawienia
t0018=Wylogowanie
t0019=Zaanga\u017cuj si\u0119!
t0020=Je\u015bli podoba Ci si\u0119 PhoneBlock, pomó\u017c rozpowszechni\u0107 t\u0119 informacj\u0119 i podziel si\u0119 ni\u0105 ze znajomymi. Im wi\u0119cej osób we\u017amie udzia\u0142 w akcji, tym mniejsza szansa na otrzymanie po\u0142\u0105czenia reklamowego!
t0021=<x1></x1> © 2025 by <x2>Bernhard Haumacher</x2>. Kod \u017aród\u0142owy jest dost\u0119pny na licencji <x3>GPL-3.0</x3>. Zawarto\u015b\u0107 strony internetowej jest obj\u0119ta licencj\u0105 <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> i <x2>FRITZ!OS</x2> s\u0105 zastrze\u017conymi znakami towarowymi <x3>AVM</x3>. <x4>PhoneBlock</x4> nie jest z tym zwi\u0105zany.
t0023=Ochrona danych - bez \u015bledzenia, bez reklam, bez ciastek
t0024=Warunki u\u017cytkowania
t0025=Nadruk
t0034=PhoneBlock dla Androida
t0035=Jeszcze nie zainstalowany? Wi\u0119c do dzie\u0142a!
t0036=PhoneBlock dla Fritz!Box
t0037=Wy\u0142\u0105cz po\u0142\u0105czenia reklamowe na telefonie stacjonarnym!
t0038=PhoneBlock dla iPhone'a
t0039=Jeszcze nie zainstalowany? Wi\u0119c do dzie\u0142a!
t0040=PhoneBlock dla Fritz!Box
t0041=Wy\u0142\u0105cz po\u0142\u0105czenia reklamowe na telefonie stacjonarnym!
t0042.title=Aktualizacje PhoneBlock
t0043.alt=Logo PhoneBlock
t0044.alt=Forkuj mnie na GitHub
t0045.placeholder=Sprawd\u017a numer telefonu
t0046.title=Aplikacja Answerbot
t0047.title=Do strony z wiadomo\u015bciami
t0048.title=Kana\u0142 RSS
t0050=PhoneBlock dla Fritz!Box
t0051=Wy\u0142\u0105cz po\u0142\u0105czenia reklamowe na telefonie stacjonarnym!
t0052=PhoneBlock dla Androida
t0053=Jeszcze nie zainstalowany? Wi\u0119c do dzie\u0142a!
t0054.alt=Forkuj mnie na GitHub
t0056.aria-label=g\u0142ówna nawigacja
t0057.aria-label=menu
t0058.alt=Logo PhoneBlock
t0059=Edytuj t\u0142umaczenia tej strony
t0060=Filtr antyspamowy dla telefonu
t0061=T\u0142umaczenie z deepl.com, dzi\u0119kuj\u0119!
t0062=Edytuj t\u0142umaczenia tej strony

