# phoneblock

./: .gitignore  .mcp.json  .project  CARDDAV-OPTIMIZATION-PLAN.md  CLAUDE.md  COPYRIGHT  INTEGRATIONS.md  JNDI-CONFIGURATION.md  README.md  RELEASE-NOTES.md  pom.xml
fake-mail-check/: .classpath  .gitignore  .project  README.md  mailcheck.sh  pom.xml
fake-mail-check/browser-extension/: content-22do.js  content-emailnator.js  content-mailticking.js  content-smailpro.js  content-tempmail.js  content.js  harvester.js  manifest.json  normalize.js  popup.html  popup.js
fake-mail-check/src/main/java/: module-info.java  tinylog.properties
phoneblock/: .classpath  .gitignore  .phoneblock.template  .project  dkim.md  dkim.txt  package-lock.json  package.json  pom.xml
phoneblock-ab/: .classpath  .gitignore  .phoneblock.docker  .phoneblock.template  .project  Docker-Multi-Plattform.md  Dockerfile  README.md  RETENTION_POLICY_IMPLEMENTATION.md  compose.yaml  database_migration.sql  docker-entrypoint.sh  pom.xml
phoneblock-ab/configs/: .gitignore  phoneblock-answerbot.template
phoneblock-ab/conversation/: README.md
phoneblock-ab/conversation/hello/: README.md
phoneblock-ab/conversation/question/: README.md
phoneblock-ab/conversation/question/PCMA/: .gitignore
phoneblock-ab/conversation/still-there/: README.md
phoneblock-ab/conversation/waiting/: README.md
phoneblock-ab/conversation/who-is-calling/PCMA/: README.md
phoneblock-ab/src/main/java/: module-info.java  tinylog.properties
phoneblock-accounting/: .gitignore  .phoneblock-accounting.template  README.md  phoneblock-accounting.sh  pom.xml
phoneblock-accounting/src/main/java/: tinylog.properties
phoneblock-dongle/firmware/i18n/l10n/ui/: build.gradle  ui_ar.arb  ui_da.arb  ui_de.arb  ui_el.arb  ui_en.arb  ui_es.arb  ui_fr.arb  ui_it.arb  ui_nb.arb  ui_nl.arb  ui_pl.arb  ui_sv.arb  ui_uk.arb  ui_zh.arb
phoneblock-dongle/firmware/scripts/i18n/l10n/: settings.gradle
phoneblock-shared/: .classpath  .gitignore  .project  pom.xml
phoneblock-shared/src/main/java/: module-info.java
phoneblock-tools/: .classpath  .gitignore  .phoneblock-classifier.template  .project  pom.xml
phoneblock-tools/src/main/java/: tinylog.properties
phoneblock-translate-maven-plugin/: .gitignore  pom.xml
phoneblock/fbclient/: package.json  webpack.config.js
phoneblock/fbclient/src/: upload-blocked-calls.mjs
phoneblock/src/main/java/: Messages.properties  Messages_ar.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_en_US.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_nb.properties  Messages_nl.properties  Messages_pl.properties  Messages_sv.properties  Messages_uk.properties  Messages_zh_HANS.properties  Messages_zh_Hans.properties  link.properties  module-info.java  phoneblock.properties  tinylog.properties
phoneblock/src/main/resources-filtered/: phoneblock.properties
phoneblock/src/main/templates/: datenschutz.html  faq.html  index.html  setup.html  support-banktransfer.html  support.html
phoneblock/src/main/templates/fragments/: page.html
phoneblock/src/main/webapp/: block.jsp  datenschutz.jsp  error-not-allowed.jsp  error-not-found.jsp  error-service-unavail.html  faq.jsp  footer.jspf  head-content.jspf  header.jspf  impressum.jsp  index.html  index.jsp  login-forms.jspf  login.jsp  no-fritzbox.jsp  no-such-number.jsp  phone-info-searches.js  phone-info.jsp  phoneblock-style.css  phoneblock.js  settings.jsp  setup.jsp  show-api-key.jsp  signup-code.jsp  signup.jsp  sitemap.jsp  status.jsp  support-banktransfer.jsp  support.jsp  usage.jsp
phoneblock/src/main/webapp/WEB-INF/: web.xml
phoneblock/src/main/webapp/anrufbeantworter/: anrufbeantworter.js  index.jsp
phoneblock/src/main/webapp/api/: index.jsp  phoneblock.json
phoneblock/src/main/webapp/mobile/: code.jsp  login.jsp  response.js  response.jsp
phoneblock/src/main/webapp/setup-ab/: index.jsp
phoneblock/src/main/webapp/setup-android/: index.jsp  (+13 more)
phoneblock/src/spec/: README.md
phoneblock/src/test/fixtures/: blocklist.xml
phoneblock/src/test/java/: module-info.test  tinylog.properties
phoneblock/src/test/jetty/: .gitignore  jetty-env.template.xml  jetty-env.xml
phoneblock_mobile/: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TODO.md  assetlinks.json  build.gradle  gradle.properties  gradlew  l10n.yaml  pubspec.yaml  settings.gradle
phoneblock_mobile/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
phoneblock_mobile/android/app/: build.gradle
phoneblock_mobile/docs/: FRITZBOX_INTEGRATION_SPEC.md
phoneblock_mobile/fdroid/: README.md  de.haumacher.phoneblock_mobile.yml
phoneblock_mobile/ios/Runner/: Info.plist
phoneblock_mobile/ios/Runner.xcodeproj/: project.pbxproj
phoneblock_mobile/lib/: AppState.java  api.dart  blocklist_sync_service.dart  main.dart  state.dart  storage.dart
phoneblock_mobile/lib/fritzbox/: fritzbox_discovery.dart  fritzbox_models.dart  fritzbox_service.dart  fritzbox_storage.dart  phone_number_utils.dart
phoneblock_mobile/lib/fritzbox/screens/: fritzbox_answerbot_setup.dart  fritzbox_settings.dart  fritzbox_wizard.dart
phoneblock_mobile/lib/l10n/: app_ar.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_el.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_it.dart  app_localizations_nb.dart  app_localizations_nl.dart  app_localizations_pl.dart  app_localizations_sv.dart  app_localizations_uk.dart  app_localizations_zh.dart  app_nb.arb  app_nl.arb  app_pl.arb  app_sv.arb  app_uk.arb  app_zh.arb  l10n_extensions.dart
phoneblock_mobile/lib/logging/: app_logger.dart  caller_source.dart  crash_handler.dart  log_viewer_screen.dart
phoneblock_mobile/test/: phone_number_utils_test.dart  widget_test.dart
phoneblock_mobile/test/logging/: app_logger_test.dart  caller_source_test.dart
(+2724 files in other folders)
