t0001=Installation i telefonsystem
t0002=PhoneBlock kan också integreras i telefonsystem. Eftersom ett telefonsystem tenderar att användas för affärsändamål, vänligen notera <x1>Anmärkningar angående kommersiell användning</x1> av PhoneBlock, i synnerhet ansvarsfriskrivningen. Skripten för integrationen av telefonsystemet är bidrag från PhoneBlocks community. Så om du har några frågor/problem med dem, vänligen kontakta respektive utvecklare direkt.
t0003=3CX
t0004=För att använda PhoneBlock i telefonsystemet för <x1>3CX</x1>, ta en titt på projektet <x2>phoneblock-for-3cx</x2>.
t0005=Övriga
t0006=Har du skrivit en integration för ett annat telefonsystem? Meddela då <x1>mig</x1> så att jag kan lägga in en länk till ditt projekt.

