t0001=Visa blockerade och missade samtal
t0015=Hur fungerar blockeringen?
t0016=PhoneBlock Mobile använder Androids CallScreeningService för att filtrera inkommande samtal innan de ringer. Om numret finns i SPAM-databasen och ditt inställda tröskelvärde överskrids blockeras samtalet automatiskt.
t0017=PhoneBlock Mobile kontrollerar alla inkommande samtal från okända nummer och visar vilka som har blockerats och vilka som har gått igenom.
t0018=<x1>Viktigt:</x1> Endast okända nummer kontrolleras!
t0019=Samtal från nummer i din kontaktlista kontrolleras aldrig och visas inte i PhoneBlocks samtalslista. Appen behandlar endast nummer som inte finns sparade i din telefonbok.
t0020=Samtalshistorik
t0021=Översikt över alla kontrollerade samtal
t0022.alt=Lista över kontrollerade samtal
t0023=Appen visar alla samtal från okända nummer med respektive status
t0024=Blockerade SPAM-samtal
t0025.alt=SPAM-samtal blockerat
t0026=Blockerade SPAM-samtal visas med en röd symbol och SPAM-poäng. Du kommer att få ett meddelande om blockeringen.
t0027=Vilka nummer blockeras som SPAM?
t0028=SPAM-nummer (kommer att blockeras)
t0029=Ett nummer blockeras som SPAM om:
t0030=du har en hög SPAM-poäng i PhoneBlock-databasen
t0031=SPAM-poängen överskrider ditt inställda tröskelvärde
t0032=Hon finns på din personliga svarta lista (oavsett poäng)
t0033=<x1>Resultat:</x1> Din telefon ringer inte, samtalet avvisas automatiskt.
t0034=Legitima nummer (släpps igenom)
t0035=Ett nummer anses vara legitimt om:
t0036=Den är inte tillgänglig i PhoneBlock-databasen
t0037=Den har en låg SPAM-poäng under ditt tröskelvärde
t0038=Hon finns på din personliga vitlista (kommer aldrig att blockeras)
t0039=<x1>Resultat:</x1> Din telefon ringer normalt, samtalet går igenom.
t0040=Rapportera SPAM-nummer från samtalshistoriken
t0041=Om du har fått ett samtal från ett okänt nummer som uppfattades som legitimt men som i själva verket var skräppost, kan du rapportera det direkt från samtalslistan:
t0042=När ska du rapportera ett nummer?
t0043=Numret finns ännu inte i PhoneBlock-databasen (låg eller ingen SPAM-poäng)
t0044=Samtalet var uppenbart oönskat (reklam, bedrägeri etc.)
t0045=Du vill varna samhället för det här numret
t0046=Numret ska i fortsättningen blockeras automatiskt
t0047=Vad händer vid en eventuell anmälan?
t0048=Numret läggs <x1>automatiskt till i din svarta lista</x1
t0049=Du kommer att skyddas mot framtida samtal från detta nummer
t0050=Ditt meddelande bidrar till PhoneBlock-databasen
t0051=Andra användare drar nytta av ditt betyg
t0052=Till instruktionerna: Rapportera SPAM-nummer
t0053=Viktigt:
t0054=Om du rapporterar ett nummer som SPAM kommer det att läggas till i din personliga svarta lista och kommer alltid att blockeras i framtiden. Detta beslut har företräde framför community-betyget.

