<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.haumacher</groupId>
		<artifactId>phoneblock-parent</artifactId>
		<version>2.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>phoneblock</artifactId>
	
	<name>PhoneBlock</name>
	<description>Ad blocker for your Fritz!Box</description>
	<inceptionYear>2022</inceptionYear>
	
	<licenses>
		<license>
			<name>GPL-3.0-only</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Bernhard Haumacher</name>
			<organizationUrl>https://haumacher.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<url>https://phoneblock.net</url>
	</organization>

	<scm>
		<developerConnection>scm:git:https://github.com/haumacher/phoneblock.git</developerConnection>
	  <tag>1.7.15</tag>
  	</scm>
  	
  	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<font-awesome.version>7.2.0</font-awesome.version>
		<bulma.version>1.0.4</bulma.version>
		<bulma-collapsible.version>1.0.3</bulma-collapsible.version>
		<chartjs.version>4.4.3</chartjs.version>
		<jquery.version>4.0.0</jquery.version>
		<swagger-ui.version>5.32.1</swagger-ui.version>
		
		<jetty.version>12.1.7</jetty.version>
		
		<phoneblock.server.deployUrl>http://localhost:8080/manager/text</phoneblock.server.deployUrl>
		<phoneblock.server.id>phoneblock</phoneblock.server.id>
		<phoneblock.contextpath>/phoneblock</phoneblock.contextpath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.haumacher</groupId>
			<artifactId>phoneblock-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.haumacher</groupId>
			<artifactId>phoneblock-ab</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.haumacher</groupId>
			<artifactId>fake-mail-check</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.1.5.RELEASE</version>
		</dependency>
	
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>flag-icons</artifactId>
		    <version>7.5.0</version>
		</dependency>

		<dependency>
		    <groupId>com.ip2location</groupId>
		    <artifactId>ip2location-java</artifactId>
		    <version>8.13.0</version>
		</dependency>

		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>3.6.4</version>
		</dependency>

		<dependency>
			<groupId>de.haumacher.msgbuf</groupId>
			<artifactId>msgbuf-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.el</groupId>
		    <artifactId>jakarta.el-api</artifactId>
		    <version>6.0.1</version>
		</dependency>

		<dependency>
		    <groupId>org.pac4j</groupId>
		    <artifactId>pac4j-oidc</artifactId>
			<version>6.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.pac4j</groupId>
		    <artifactId>pac4j-jakartaee</artifactId>
			<version>6.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.pac4j</groupId>
		    <artifactId>jakartaee-pac4j</artifactId>
		    <version>8.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.ez-vcard</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>0.12.2</version>
		</dependency>

		<!--
			Do NOT upgrade to Jackson 3 (groupId "tools.jackson.core"):
			ez-vcard pulls in Jackson 2.x via groupId "com.fasterxml.jackson.core".
			A Jackson 3 entry here does NOT override that transitive 2.x version
			(different groupId = different artifact), so the override effect is
			lost and we end up with two Jackson majors on the classpath.
			Keep this pinned to the latest 2.x until ez-vcard itself migrates.
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.21.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.9.0</version>
			
			<!-- Exclude logging implementation, replaced by jcl-over-slf4j -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>1.43.0</version>
		</dependency>
	
		<!--
			Do NOT upgrade to httpcore5 (groupId "org.apache.httpcomponents.core5"):
			CardDavServlet and carddav/resource/Resource import
			org.apache.http.impl.EnglishReasonPhraseCatalog, which only exists in
			Apache HttpComponents 4.x (package org.apache.http.*). HttpComponents 5
			moved everything to org.apache.hc.core5.* and dropped that class.
			Keep this on 4.4.x until the CardDAV code is ported to httpcore5.
		-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.16</version>
		</dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>

			<!-- Exclude logging implementation, replaced by jcl-over-slf4j -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Forced update of opencsv dependency. -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>io.nayuki</groupId>
			<artifactId>qrcodegen</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>swagger-ui-dist</artifactId>
		    <version>${swagger-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${font-awesome.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>bulma</artifactId>
		    <version>${bulma.version}</version>
		    
		    <exclusions>
		    	<exclusion>
				    <groupId>org.webjars.npm</groupId>
				    <artifactId>sass</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>bulma-calendar</artifactId>
		    <version>6.1.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>github-com-creativebulma-bulma-collapsible</artifactId>
			<version>${bulma-collapsible.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.webjars.npm</groupId>
				    <artifactId>sass</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>chartjs</artifactId>
		    <version>${chartjs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		    <version>2.1.5</version>
		</dependency>

		<!-- The actual mail implementation. -->
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>.phoneblock</filter>
		</filters>

		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>check-phoneblock-config</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${project.basedir}/.phoneblock</file>
									</files>
									<message>
Configuration file '.phoneblock' is missing.
Copy '.phoneblock.template' to '.phoneblock' and fill in your local values
(database URL, OAuth credentials, SMTP settings). See CLAUDE.md for details.
									</message>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.haumacher.msgbuf</groupId>
				<version>${msgbuf.version}</version>
				<artifactId>msgbuf-generator-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>generate-protocols</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- To trigger manually: mvn auto-translate:translate@translate-web-templates -->
			<plugin>
				<groupId>de.haumacher</groupId>
				<artifactId>auto-translate-maven-plugin</artifactId>
				<version>1.1.1</version>
				
				<executions>
					<execution>
						<id>translate-web-templates</id>
						<goals>
							<goal>translate</goal>
						</goals>
						
						<configuration>
							<sourceLang>de</sourceLang>
							<targetLangs>ar,da,el,en-US,es,fr,it,nb,nl,pl,sv,uk,zh-Hans</targetLangs>
							<templateDirectory>${project.basedir}/src/main/webapp/WEB-INF/templates</templateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>translate-mail-templates</id>
						<goals>
							<goal>translate</goal>
						</goals>

						<configuration>
							<sourceLang>de</sourceLang>
							<targetLangs>ar,da,el,en-US,es,fr,it,nb,nl,pl,sv,uk,zh-Hans</targetLangs>
							<templateDirectory>${project.basedir}/src/main/java/de/haumacher/phoneblock/mail/templates</templateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Translates Messages_de.properties into all other Messages_*.properties bundles.
				 To trigger manually:
				   mvn -Pwith-deepl com.top-logic:tl-maven-plugin:7.10.0:translate -e \
				     -DsourcePath=src/main/java/Messages_de.properties -N -->
			<plugin>
				<groupId>com.top-logic</groupId>
				<artifactId>tl-maven-plugin</artifactId>
				<version>7.10.0</version>

				<executions>
					<execution>
						<id>translate-messages</id>
						<goals>
							<goal>translate</goal>
						</goals>

						<configuration>
							<sourcePath>${project.basedir}/src/main/java/Messages_de.properties</sourcePath>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.5.1</version>

				<configuration>
				</configuration>

				<executions>
					<execution>
						<id>create-war</id>

						<goals>
							<goal>war</goal>
						</goals>
						
						<configuration>
							<archiveClasses>true</archiveClasses>
							
							<filters>
								<filter>.phoneblock</filter>
								<filter>${project.build.outputDirectory}/phoneblock.properties</filter>
							</filters>
							
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							
					        <webResources>
					            <resource>
					                <directory>src/main/webapp</directory>
					                <filtering>false</filtering>
					            </resource>
					            <resource>
					                <directory>../phoneblock_answerbot_ui/build/web</directory>
					                <targetPath>ab</targetPath>
					            </resource>
					        </webResources>							
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
			  <groupId>com.googlecode.maven-download-plugin</groupId>
			  <artifactId>download-maven-plugin</artifactId>
			  <version>1.13.0</version>
			  <executions>
			    <execution>
			      <id>download-ip4-database</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>wget</goal>
			      </goals>
			      <configuration>
			        <url>https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.BIN.ZIP</url>
			        <outputFileName>IP2LOCATION-LITE-DB1.BIN.ZIP</outputFileName>
			        <outputDirectory>${project.build.directory}/IP2LOCATION</outputDirectory>
			      </configuration>
			    </execution>
			    <execution>
			      <id>download-ip6-database</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>wget</goal>
			      </goals>
			      <configuration>
			        <url>https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.IPV6.BIN.ZIP</url>
			        <outputFileName>IP2LOCATION-LITE-DB1.IPV6.BIN.ZIP</outputFileName>
			        <outputDirectory>${project.build.directory}/IP2LOCATION</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>truezip-maven-plugin</artifactId>
			  <version>1.2</version>
			  <executions>
			    <execution>
			      <id>unzip-ip4-database</id>
			      <goals>
			        <goal>copy</goal>
			      </goals>
			      <phase>process-resources</phase>
			      <configuration>
			        <fileset>
			          <directory>${project.build.directory}/IP2LOCATION/IP2LOCATION-LITE-DB1.BIN.ZIP</directory>
			          <outputDirectory>${project.build.directory}/IP2LOCATION</outputDirectory>
			        </fileset>
			      </configuration>
			    </execution>

			    <execution>
			      <id>unzip-ip6-database</id>
			      <goals>
			        <goal>copy</goal>
			      </goals>
			      <phase>process-resources</phase>
			      <configuration>
			        <fileset>
			          <directory>${project.build.directory}/IP2LOCATION/IP2LOCATION-LITE-DB1.IPV6.BIN.ZIP</directory>
			          <outputDirectory>${project.build.directory}/IP2LOCATION</outputDirectory>
			        </fileset>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>
						<id>deploy-to-production</id>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<ignorePackaging>true</ignorePackaging>
					<url>${phoneblock.server.deployUrl}</url>
					<server>${phoneblock.server.id}</server>
					<path>${phoneblock.contextpath}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty.ee11</groupId>
				<artifactId>jetty-ee11-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webApp>
						<contextPath>/phoneblock</contextPath>
						<jettyEnvXml>${project.basedir}/src/test/jetty/jetty-env.xml</jettyEnvXml>
					</webApp>
				</configuration>
				
				<dependencies>
					<dependency>
					    <groupId>org.eclipse.jetty.ee11</groupId>
					    <artifactId>jetty-ee11-servlets</artifactId>
					    <version>${jetty.version}</version>
					</dependency>
					<dependency>
					    <groupId>org.eclipse.jetty.ee11</groupId>
					    <artifactId>jetty-ee11-jndi</artifactId>
					    <version>${jetty.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>properties-maven-plugin</artifactId>
			  <version>1.3.0</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>set-system-properties</goal>
			      </goals>
			      <configuration>
			        <properties>
			          <!-- Log configuration -->
			          <property>
			            <name>tinylog.configuration</name>
			            <value>${project.basedir}/src/test/java/tinylog.properties</value>
			          </property>
			          
			          <!-- SMTP configuration -->
			          <property>
			            <name>smtp.user</name>
			            <value>${phoneblock.smtp.user}</value>
			          </property>
			          <property>
			            <name>smtp.password</name>
			            <value>${phoneblock.smtp.password}</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.debug</name>
			            <value>true</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.mime.address.strict</name>
			            <value>false</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.transport.protocol</name>
			            <value>smtps</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.smtps.auth</name>
			            <value>true</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.smtp.starttls.enable</name>
			            <value>true</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.smtp.ssl.enable</name>
			            <value>true</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.smtps.host</name>
			            <value>www508.your-server.de</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.smtp.from</name>
			            <value>PhoneBlock &lt;${phoneblock.smtp.user}&gt;</value>
			          </property>
			          <property>
			            <name>smtp.properties.mail.smtps.user</name>
			            <value>${phoneblock.smtp.user}</value>
			          </property>
			        </properties>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			    
      		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.haumacher.msgbuf
										</groupId>
										<artifactId>
											msgbuf-generator-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>
												set-system-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
