Allerdings=Det ser ut til å være et problem med installasjonen. PhoneBlock
Anrufbeantworter=<x8>{app}</x8><x8><x9></x9>
Die=siste feilmelding: <x7>{lastMessage}</x7>
Einstellungen=<x6>{innstillinger}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x2>{x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{støtte}</x4><x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Telefonsvareren er slått av.
kann=ikke lenger registrere telefonsvareren på Fritz! Derfor er
t0001=PhoneBlock: Telefonsvareren er slått av
t0002.alt=PhoneBlock-logo
t0003=Hallo {navn},
t0004=Du har registrert en telefonsvarer med <x1>PhoneBlock</x1>.
t0005=Ditt PhoneBlock-brukernavn: <x1>{brukernavn}</x1><x2></x2>.
t0006=Vennligst <x1>kontrollér innstillingene dine</x1>, ellers vil du motta SPAM-anrop.
t0007=Med vennlig hilsen
t0008=Bernhard Haumacher
t0009=--<x1><x1></x1>
wieder=kan nå uhindret: <x2>{app}</x2>

