Dein=<x3>PhoneBlock</x3> server
t0001=PhoneBlock-påloggingskode
t0002.alt=PhoneBlock-logo
t0003=Hallo {navn},
t0004=Her er påloggingskoden for din <x1>PhoneBlock</x1>-konto. For å bekrefte e-postadressen din,
t0005=Hvis du ikke ønsker å registrere deg hos <x1>PhoneBlock</x1>, kan du trygt ignorere denne e-posten.
t0006=Takk for din interesse for <x1>PhoneBlock</x1>!<x2></x2>
trage=Vennligst skriv inn følgende kode i påloggingsmasken du har åpen i nettleseren din:

