t0001=Velkommen til PhoneBlock
t0002.alt=PhoneBlock-logo
t0003=Hallo {navn},
t0004=Flott at du har installert <x1>PhoneBlock</x1> på "<x2>{deviceLabel}</x2>"!<x3></x3> Fra nå av vil spam-anrop blokkeres automatisk på denne enheten.
t0005=Hvis du er fornøyd med PhoneBlock, vil jeg bli veldig glad hvis du vil bidra til kostnadene ved å drive PhoneBlock med en liten <x1>donasjon</x1>.
t0006=Men enda viktigere er det at du forteller venner, bekjente og slektninger om det. Hvorfor deler du ikke <x1>PhoneBlock hjemmeside</x1> på Facebook, Twitter eller en annen kanal og følger <x2>PhoneBlock</x2> slik at du ikke går glipp av noen oppdateringer.
t0007=Bare hvis du forteller andre om PhoneBlock, kan den gode nyheten om at ingen lenger er forsvarsløse mot telefonterror, spres.
t0008=Med vennlig hilsen<x1></x1> Bernhard Haumacher
t0009=<x1>Hjemmeside</x1> | <x2>Donasjon</x2> | <x3>Innstillinger</x3> | <x4>Telefonsvarer</x4> | <x5>Videoinstruksjoner</x5> | <x6>Facebook</x6> | <x7>Kontakt</x7>

