Einstellungen=<x6>{innstillinger}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x2>{x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{støtte}</x4><x4><x5></x5>
Videoanleitung=<x8>{hjelp}</x8><x8><x9></x9>
t0001=Hei {navn},<x1></x1>
t0002.alt=PhoneBlock-logo
t0003=Tusen takk for din {attributt}donasjon til PhoneBlock-prosjektet! Jeg håper det kan hjelpe deg med å redusere uønskede anrop betydelig.
t0004=Og hvis et nytt uønsket nummer slipper gjennom nettet, må du ikke glemme å markere det som SPAM på PhoneBlocks nettsted. Hvis alle gjør dette konsekvent, blir alle nye SPAM-nummer umiddelbart blokkert igjen.
t0005=Med vennlig hilsen
t0006=Bernhard Haumacher
t0007=--<x1><x1></x1>

