Einstellungen=<x6>{innstillinger}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x2>{x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{støtte}</x4><x4><x5></x5>
Videoanleitung=<x8>{hjelp}</x8><x8><x9></x9>
t0001=Hei {navn},<x1></x1>
t0002.alt=PhoneBlock-logo
t0003=Fint at du har funnet <x1>PhoneBlock</x1> og installert den. Uønskede telefonsamtaler vil forhåpentligvis reduseres betydelig i fremtiden.
t0004=Hvis du er fornøyd med PhoneBlock, vil jeg bli veldig glad hvis du vil bidra til kostnadene ved å drive PhoneBlock med en <x1>liten donasjon</x1>.
t0005=Men enda viktigere er det at du forteller dine venner, bekjente og slektninger om det. Hvorfor ikke dele PhoneBlocks hjemmeside (<x1>{home}</x1>) på Facebook, Twitter eller en annen kanal og følg PhoneBlock slik at du ikke går glipp av noen oppdateringer: <x2>{facebook}</x2>
t0006=Bare hvis du forteller andre om PhoneBlock, kan den gode nyheten om at ingen lenger er forsvarsløse mot telefonterror, spres.
t0007=Med vennlig hilsen
t0008=Bernhard Haumacher
t0009=--<x1><x1></x1>

