Anrufbeantworter=<x8>{app}</x8><x9></x9>
Der=l'ultimo accesso all'elenco di blocco è avvenuto il: <x3>{lastAccess}</x3>
E-Mail-Adresse=realizzare.
Einstellungen=<x6>{impostazioni}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{supporto}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
den=servizio più a lungo? Il vostro feedback è ben accetto!
hilft=Questo vi aiuterà a completare con successo l'installazione. È importante non utilizzare il Fritz!
t0001=PhoneBlock: aiuto per la configurazione
t0002.alt=Logo PhoneBlock
t0003=Ciao {nome},
t0004=È stato effettuato l'accesso a <x1>PhoneBlock</x1>. Tuttavia, il recupero della lista di blocco
t0005=Il vostro nome utente PhoneBlock: <x1>{nomeutente}</x1><x2></x2>
t0006=Ho anche spiegato l'installazione in questo video di YouTube <x1>{help}</x1> - forse
t0007=Cordiali saluti
t0008=Bernhard Haumacher
t0009=--<x1></x1>
von=Il vostro Fritz! non funziona correttamente. Posso aiutarla con la configurazione o ha già deciso di
wird.=Se non si dispone più di questi dati di accesso, è sufficiente ripetere la procedura di registrazione per gli stessi dati.

