Dein=Server <x3>Blocco telefono</x3>
t0001=Codice di accesso PhoneBlock
t0002.alt=Logo PhoneBlock
t0003=Ciao {nome},
t0004=Ecco il codice di accesso per il vostro account <x1>PhoneBlock</x1>. Per verificare il vostro indirizzo e-mail,
t0005=Se non volete registrarvi con <x1>PhoneBlock</x1>, potete tranquillamente ignorare questa e-mail.
t0006=Grazie per il vostro interesse in <x1>PhoneBlock</x1>! <x2></x2>
trage=Inserite il seguente codice nella maschera di login attualmente aperta nel vostro browser:

