t0001=Benvenuti a PhoneBlock Mobile
t0002.alt=Logo PhoneBlock
t0003=Ciao {nome},
t0004=È fantastico che abbiate installato con successo <x1>PhoneBlock Mobile</x1> su "<x2>{dispositivoLabel}</x2>"! <x3></x3> D'ora in poi, le chiamate spam saranno bloccate automaticamente su questo dispositivo.
t0005=Se siete soddisfatti di PhoneBlock, sarei lieto se voleste contribuire ai costi di gestione di PhoneBlock con una piccola <x1>donazione</x1>.
t0006=Ma ancora più importante è che ne parliate ai vostri amici, conoscenti e parenti. Perché non condividete la pagina iniziale di <x1>PhoneBlock</x1> su Facebook, Twitter o un altro canale e seguite <x2>PhoneBlock</x2> per non perdere nessun aggiornamento.
t0007=Solo se parlate ad altri di PhoneBlock potrete diffondere la buona notizia che nessuno è più indifeso contro il terrore telefonico.
t0008=Cordiali saluti<x1></x1> Bernhard Haumacher
t0009=<x1>Homepage</x1> | <x2>Donazione</x2> | <x3>Impostazioni</x3> | <x4>Segreteria telefonica</x4> | <x5>Video istruzioni</x5> | <x6>Facebook</x6> | <x7>Contatto</x7>

