Einstellungen=<x6>{impostazioni}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{supporto}</x4><x5></x5>
Videoanleitung=<x8>{aiuto}</x8><x9></x9>
t0001=Ciao {nome}, <x1></x1>
t0002.alt=Logo PhoneBlock
t0003=Grazie mille per la tua {attributo}donazione per il progetto PhoneBlock! Spero che possa aiutarvi a ridurre in modo significativo le chiamate indesiderate.
t0004=E se un altro chiamante indesiderato sfugge alla rete, non dimenticate di contrassegnarlo come SPAM sul sito web di PhoneBlock. Se tutti lo fanno con costanza, ogni nuovo numero SPAM viene immediatamente bloccato di nuovo.
t0005=Cordiali saluti
t0006=Bernhard Haumacher
t0007=--<x1></x1>

