Einstellungen=<x6>{impostazioni}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{supporto}</x4><x5></x5>
Videoanleitung=<x8>{aiuto}</x8><x9></x9>
t0001=Ciao {nome}, <x1></x1>
t0002.alt=Logo PhoneBlock
t0003=È bello che abbiate trovato <x1>PhoneBlock</x1> e che l'abbiate installato con successo. Si spera che le telefonate indesiderate diminuiscano notevolmente in futuro.
t0004=Se siete soddisfatti di PhoneBlock, sarei lieto se voleste contribuire ai costi di gestione di PhoneBlock con una <x1>piccola donazione</x1>.
t0005=Ma ancora più importante è che ne parliate ai vostri amici, conoscenti e parenti. Perché non condividere la homepage di PhoneBlock (<x1>{home}</x1>) su Facebook, Twitter o un altro canale e seguire PhoneBlock per non perdere nessun aggiornamento: <x2>{facebook}</x2>
t0006=Solo se parlate ad altri di PhoneBlock potrete diffondere la buona notizia che nessuno è più indifeso contro il terrore telefonico.
t0007=Cordiali saluti
t0008=Bernhard Haumacher
t0009=--<x1></x1>

