t0001=Installatie in telefoonsystemen
t0002=PhoneBlock kan ook worden geïntegreerd in telefoonsystemen. Aangezien een telefoonsysteem meestal gebruikt wordt voor zakelijke doeleinden, gelieve de <x1>Notes regarding the commercial use</x1> van PhoneBlock te lezen, in het bijzonder de disclaimer. De scripts voor de telefoonsysteemintegratie zijn bijdragen van de PhoneBlock-community. Dus als u vragen/problemen heeft, neem dan direct contact op met de betreffende ontwikkelaar.
t0003=3CX
t0004=Als je PhoneBlock wilt gebruiken in het telefoonsysteem van <x1>3CX</x1>, bekijk dan het project <x2>phoneblock-for-3cx</x2>.
t0005=Andere
t0006=Heb je een integratie geschreven voor een ander telefoonsysteem? Laat het dan <x1>mij</x1> weten, zodat ik een link naar je project kan plaatsen.

