t0001=Nieuwe API-sleutel
t0001.title=Kopiëren naar het klembord.
t0002=Je nieuwe API is aangemaakt. Kopieer de waarde, want deze kan niet meer worden weergegeven zodra u deze pagina verlaat.
t0003=Opmerking
t0004=API-sleutel
t0005=Verder

