t0001=Persoonlijke zwarte en witte lijst beheren
t0002=Naast de database van de community kun je je eigen lijsten bijhouden om het filteren van oproepen aan te passen.
t0003=Wat zijn blacklist en whitelist?
t0004=Zwarte lijst
t0005=Nummers op uw blacklist worden <x1>altijd geblokkeerd</x1>, ongeacht of ze als SPAM bekend staan in de PhoneBlock database of niet.
t0006=<x1>Gebruik:</x1> Voor vervelende bellers die je persoonlijk wilt blokkeren.
t0007=Whitelist
t0008=Nummers op uw witte lijst worden <x1>nooit geblokkeerd</x1>, zelfs als ze in de PhoneBlock-database als SPAM worden gemeld.
t0009=<x1>Gebruik:</x1> Voor belangrijke nummers die per ongeluk kunnen worden geblokkeerd.
t0010=Lijsten beheren
t0011=Stap 1: Instellingen openen
t0012.alt=Instellingen openen
t0013=Tik op het menupictogram (\u2630) linksboven en selecteer "Instellingen".
t0014=Stap 2: Lijst selecteren
t0015.alt=Zwarte lijst openen
t0016=Selecteer "Zwarte lijst" of "Witte lijst" in de instellingen
t0017=Stap 3: Lijst weergeven
t0018.alt=Zwarte lijst weergeven
t0019=Je persoonlijke nummers worden weergegeven
t0020=Aantal toevoegen
t0021=Om een nieuw nummer toe te voegen aan je zwarte of witte lijst, tik je op het <x1>plus-symbool (+)</x1> rechtsboven in de betreffende lijst. Voer vervolgens het telefoonnummer in (met landcode voor het beste resultaat).
t0022=Nummer uit lijst verwijderen
t0023.alt=Verwijderen uit lijst
t0024=Veeg naar links over het nummer en tik op het prullenbakpictogram om het te verwijderen
t0025=Synchronisatie:
t0026=Uw persoonlijke lijsten worden gesynchroniseerd met uw PhoneBlock-account en zijn automatisch beschikbaar op al uw apparaten waarop u bent aangemeld met hetzelfde account.
t0027=Tips voor gebruik
t0028=Zwarte lijst
t0029=Nummers toevoegen die je persoonlijk storen
t0030=Zelfs als ze nog niet in de PhoneBlock-database staan
t0031=Het nummer wordt onmiddellijk geblokkeerd
t0032=Ideaal voor hardnekkige bellers
t0033=Whitelist
t0034=Belangrijke nummers toevoegen (dokter, school, werk)
t0035=Voorkomt per ongeluk blokkeren
t0036=Heeft voorrang op de gemeenschapsdatabase
t0037=Vooral belangrijk voor kritieke oproepen
t0038=<x1>Noot:</x1> Uw persoonlijke lijsten hebben altijd voorrang op de PhoneBlock gemeenschapsdatabase. Een nummer op uw witte lijst zal nooit worden geblokkeerd, zelfs als het door duizenden andere gebruikers als SPAM is gerapporteerd.
t0039=Verdere functies
t0040=Gesprekshistorie bekijken
t0041=SPAM-nummers melden
t0042=Zoeken naar nummers
t0043=Terug naar de installatie

