t0001=PhoneBlock
t0002=El filtro de spam para tu teléfono
t0003=Instalación
t0004=Contestador automático
t0005=Lista de teléfonos bloqueados
t0006=Android
t0007=iPhone
t0008=PREGUNTAS FRECUENTES
t0009=Estado
t0010=Más
t0011=Haz un donativo a PhoneBlock
t0012=API para desarrolladores
t0013=Proyecto GitHub
t0014=Añadir restricción de llamadas
t0015=Informar de un error
t0016=Conectarse
t0017=Ajustes
t0018=Cerrar sesión
t0019=Participe
t0020=Si te gusta PhoneBlock, ayúdanos a difundirlo y compártelo con tus amigos. Cuantas más personas participen, menos posibilidades habrá de que sigas recibiendo una llamada publicitaria.
t0021=<x1></x1> © 2025 por <x2>Bernhard Haumacher</x2>. El código fuente está licenciado bajo <x3>GPL-3.0</x3>. El contenido del sitio web está licenciado bajo <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> y <x2>FRITZ!OS</x2> son marcas registradas de <x3>AVM</x3>. <x4>PhoneBlock</x4> no tiene ninguna relación con esto.
t0023=¿Protección de datos? Sin seguimiento, sin publicidad, sin galletas
t0024=Condiciones de uso
t0025=Pie de imprenta
