t0001=PhoneBlock
t0002=Spamfilteret til din telefon
t0003=Installation
t0004=Telefonsvarer
t0005=Telefonbog med blokeringsliste
t0006=Android
t0007=iPhone
t0008=OFTE STILLEDE SPØRGSMÅL
t0009=Status
t0010=Mere om det
t0011=Donér til PhoneBlock
t0012=API til udviklere
t0013=GitHub-projekt
t0014=Tilføj opkaldsspærring
t0015=Rapporter fejl
t0016=Log ind
t0017=Indstillinger
t0018=Log ud
t0019=Bliv involveret!
t0020=Hvis du kan lide PhoneBlock, så hjælp med at sprede budskabet og del det med dine venner. Jo flere, der deltager, jo mindre er chancen for, at du stadig får et reklameopkald!
t0021=<x1></x1> © 2025 af <x2>Bernhard Haumacher</x2>. Kildekoden er licenseret under <x3>GPL-3.0</x3>. Hjemmesidens indhold er licenseret under <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> og <x2>FRITZ!OS</x2> er registrerede varemærker tilhørende <x3>AVM</x3>. <x4>PhoneBlock</x4> har ingen relation til dette.
t0023=Databeskyttelse - ingen sporing, ingen reklame, ingen kiks
t0024=Vilkår for brug
t0025=Påtryk
t0034=PhoneBlock til Android
t0035=Ikke installeret endnu? Så gør det!
t0036=PhoneBlock til Fritz!Box
t0037=Sluk for reklameopkald på fastnettelefonen!
t0038=PhoneBlock til iPhone
t0039=Ikke installeret endnu? Så gør det!
t0040=PhoneBlock til Fritz!Box
t0041=Sluk for reklameopkald på fastnettelefonen!
t0042.title=Opdateringer af PhoneBlock
t0043.alt=PhoneBlock-logo
t0044.alt=Fork mig på GitHub
t0045.placeholder=Undersøg telefonnummeret
t0046.title=Answerbot-app
t0047.title=Til nyhedssiden
t0048.title=RSS-feed
t0050=PhoneBlock til Fritz!Box
t0051=Sluk for reklameopkald på fastnettelefonen!
t0052=PhoneBlock til Android
t0053=Ikke installeret endnu? Så gør det!
t0054.alt=Fork mig på GitHub
t0056.aria-label=Hovednavigation
t0057.aria-label=menu
t0058.alt=PhoneBlock-logo
t0059=Rediger oversættelser af denne side
t0060=Spamfilteret til din telefon
t0061=Oversættelser fra deepl.com, tak!
t0062=Rediger oversættelser af denne side

