t0001=Confirm e-mail address
t0002=Enter code from e-mail.
t0003=An email has been sent to the address <x1></x1>.
t0004=Please check your mailbox, copy the code and enter it here. This will confirm your e-mail address.
t0005=Code
t0006.placeholder=Confirmation code
t0007=<x1></x1> <x2>Try again</x2>.
t0008=<x1>No e-mail received? Please check your spam folder!</x1> <x2>Try again</x2>.
t0009=Create account

