t0001=Confirm e-mail address
t0002=Enter code from e-mail.
t0003=An email has been sent to the address <x1></x1>.
t0004=Please copy the code from the e-mail and enter it here to confirm your e-mail address.
t0005=Code
t0006.placeholder=Confirmation code
t0007=<x1></x1> <x2>No e-mail received? Please check your spam folder!</x2> <x3>Try again.</x3>.
t0008=Create account

