t0001=Link PhoneBlock account
t0002=To link your PhoneBlock account to your mobile device, you must first log in or create an account. You need an account so that your cell phone can use the PhoneBlock database to filter calls.
t0003=Now you can connect your PhoneBlock account <x1></x1> to your mobile device:
t0004=Link PhoneBlock account

