t0001=Complete link
t0002=If you see this page, then your browser has not forwarded the link to your PhoneBlock app. You must do this manually by opening this page "in the app". Open the menu at the bottom:
t0003.alt=Open menu
t0004=And select the "Open with app" option:
t0005.alt=Option 'Open with app'
t0006=Your authorization token: <x1></x1><x2></x2>
t0007.title=Copy to the clipboard.

