t0001=You are successfully logged in
t0002=Your authorization token: <x1></x1>
t0003=Your login to PhoneBlock was successful. This page should close automatically and your mobile device should connect to PhoneBlock. If this does not happen, then there may be something wrong with your mobile application.

