t0001=Confirmer l'adresse e-mail
t0002=Saisir le code figurant dans l'e-mail.
t0003=Un e-mail a été envoyé à l'adresse <x1></x1>.
t0004=Veuillez copier le code figurant dans l'e-mail et le saisir ici pour confirmer votre adresse e-mail.
t0005=Code
t0006.placeholder=Code de confirmation
t0007=<x1></x1> <x2>Tu n'as pas reçu d'e-mail ? Vérifie ton dossier spam!</x2> <x3>Réessayer.</x3>.
t0008=Créer un compte

