t0001=Confirmer l'adresse e-mail
t0002=Saisir le code figurant dans l'e-mail.
t0003=Un e-mail a été envoyé à l'adresse <x1></x1>.
t0004=Vérifie ta boîte aux lettres, copie le code et entre-le ici. Tu confirmes ainsi ton adresse e-mail.
t0005=Code
t0006.placeholder=Code de confirmation
t0007=<x1></x1> <x2>Réessayer</x2>.
t0008=<x1>Tu n'as pas reçu d'e-mail ? Vérifie ton dossier spam!</x1> <x2>Réessayer</x2>.
t0009=Créer un compte

