t0001=Associer un compte PhoneBlock
t0002=Pour associer ton compte PhoneBlock à ton appareil mobile, tu dois d'abord t'inscrire ou créer un compte. Tu as besoin d'un compte pour que ton téléphone mobile puisse utiliser la base de données PhoneBlock pour filtrer les appels.
t0003=Tu peux maintenant connecter ton compte PhoneBlock <x1></x1> à ton appareil mobile :
t0004=Associer un compte PhoneBlock

