t0001=Tu es inscrit(e) avec succès
t0002=Ton jeton d'autorisation : <x1></x1>
t0003=Ton inscription à PhoneBlock a réussi. Cette page devrait se fermer automatiquement et ton appareil mobile devrait se connecter à PhoneBlock. Si cela ne se produit pas, il se peut que quelque chose ne fonctionne pas avec ton application mobile.

