t0001=Finaliser le lien
t0002=Si tu vois cette page, c'est que ton navigateur n'a pas transmis le lien à ton application PhoneBlock. Tu dois le faire manuellement en ouvrant cette page "dans l'application". Ouvre le menu ci-dessous :
t0003.alt=Ouvrir le menu
t0004=Et sélectionne l'option "Ouvrir avec l'application" :
t0005.alt=Option 'Ouvrir avec l'application'.
t0006=Ton jeton d'autorisation : <x1></x1><x2></x2>
t0007.title=Copier dans le presse-papiers.

