Allerdings=Der ser ud til at være et problem med installationen. PhoneBlock
Anrufbeantworter=<x8>{app}</x8><x9></x9>.
Die=sidste fejlmeddelelse: <x7>{lastMessage}</x7>.
Einstellungen=<x6>{indstillinger}</x6><x7></x7>.
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>.
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{support}</x4><x5></x5>.
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Telefonsvareren er slukket.
kann=ikke længere registrere telefonsvareren på din Fritz! Og derfor
t0001=PhoneBlock: Telefonsvareren er slået fra
t0002.alt=PhoneBlock-logo
t0003=Hej {navn},
t0004=Du har registreret en telefonsvarer med <x1>PhoneBlock</x1>.
t0005=Dit PhoneBlock-brugernavn: <x1>{brugernavn}</x1><x2></x2>.
t0006=Tjek venligst dine indstillinger</x1>, ellers vil du modtage SPAM-opkald.
t0007=Med venlig hilsen
t0008=Bernhard Haumacher
t0009=--<x1></x1>.
wieder=kan nå uhindret: <x2>{app}</x2>.

