Anrufbeantworter=<x8>{app}</x8><x9></x9>.
Der=sidste adgang til bloklisten var på: <x3>{lastAccess}</x3>.
E-Mail-Adresse=udføre.
Einstellungen=<x6>{indstillinger}</x6><x7></x7>.
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>.
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{support}</x4><x5></x5>.
Videoanleitung=<x10>{help}</x10><x11></x11>
den=service længere? Din feedback er velkommen!
hilft=Dette vil hjælpe dig med at gennemføre opsætningen. Det er vigtigt, at du ikke bruger din Fritz!
t0001=PhoneBlock: Hjælp til opsætning
t0002.alt=PhoneBlock-logo
t0003=Hej {navn},
t0004=Du er logget ind på <x1>PhoneBlock</x1>. Men at hente bloklisten
t0005=Dit PhoneBlock-brugernavn: <x1>{brugernavn}</x1><x2></x2>.
t0006=Jeg forklarer også installationen i denne YouTube-video <x1>{help}</x1> - måske
t0007=Med venlig hilsen
t0008=Bernhard Haumacher
t0009=--<x1></x1>.
von=Din Fritz! boks fungerer ikke ordentligt. Kan jeg hjælpe dig med opsætningen, eller har du besluttet dig for
wird.=Hvis du ikke længere har disse login-oplysninger ved hånden, kan du blot gentage registreringsprocessen for den samme

