Dein=<x3>PhoneBlock</x3> server
t0001=PhoneBlock login-kode
t0002.alt=PhoneBlock-logo
t0003=Hej {navn},
t0004=Her er login-koden til din <x1>PhoneBlock</x1>-konto. For at bekræfte din e-mailadresse,
t0005=Hvis du ikke ønsker at registrere dig hos <x1>PhoneBlock</x1>, kan du roligt ignorere denne e-mail.
t0006=Tak for din interesse i <x1>PhoneBlock</x1>!<x2></x2>.
trage=Indtast venligst følgende kode i den login-maske, som du har åben i din browser:

