t0001=Velkommen til PhoneBlock
t0002.alt=PhoneBlock-logo
t0003=Hej {navn},
t0004=Godt, at du har installeret <x1>PhoneBlock</x1> på "<x2>{deviceLabel}</x2>"!<x3></x3> Fra nu af vil spamopkald automatisk blive blokeret på denne enhed.
t0005=Hvis du er tilfreds med PhoneBlock, ville jeg blive glad, hvis du ville bidrage til omkostningerne ved at drive PhoneBlock med en lille <x1>donation</x1>.
t0006=Men endnu vigtigere er det, at du fortæller dine venner, bekendte og familie om det. Hvorfor deler du ikke <x1>PhoneBlocks hjemmeside</x1> på Facebook, Twitter eller en anden kanal og følger <x2>PhoneBlock</x2>, så du ikke går glip af nogen opdateringer.
t0007=Kun hvis du fortæller andre om PhoneBlock, kan den gode nyhed spredes, at ingen længere er forsvarsløse over for telefonterror.
t0008=Med venlig hilsen<x1></x1> Bernhard Haumacher
t0009=<x1>Hjemmeside</x1> | <x2>Donation</x2> | <x3>Indstillinger</x3> | <x4>Telefonsvarer</x4> | <x5>Videoinstruktioner</x5> | <x6>Facebook</x6> | <x7>Kontakt</x7>

