Einstellungen=<x6>{indstillinger}</x6><x7></x7>.
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>.
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{support}</x4><x5></x5>.
Videoanleitung=<x8>{hjælp}</x8><x9></x9>.
t0001=Hej {navn},<x1></x1>.
t0002.alt=PhoneBlock-logo
t0003=Mange tak for din {attribut}donation til PhoneBlock-projektet! Jeg håber, at det kan hjælpe dig med at reducere antallet af uønskede opkald betydeligt.
t0004=Og hvis endnu et uopfordret opkald slipper igennem nettet, så glem ikke at markere det som SPAM på PhoneBlocks hjemmeside. Hvis alle gør det konsekvent, bliver alle nye SPAM-numre straks blokeret igen.
t0005=Med venlig hilsen
t0006=Bernhard Haumacher
t0007=--<x1></x1>.

