Einstellungen=<x6>{indstillinger}</x6><x7></x7>.
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>.
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{support}</x4><x5></x5>.
Videoanleitung=<x8>{hjælp}</x8><x9></x9>.
t0001=Hej {navn},<x1></x1>.
t0002.alt=PhoneBlock-logo
t0003=Dejligt, at du har fundet <x1>PhoneBlock</x1> og installeret det med succes. Uønskede telefonopkald vil forhåbentlig falde markant i fremtiden.
t0004=Hvis du er tilfreds med PhoneBlock, vil det glæde mig, hvis du vil bidrage til omkostningerne ved at drive PhoneBlock med en <x1>lille donation</x1>.
t0005=Men endnu vigtigere er det, at du fortæller dine venner, bekendte og familie om det. Hvorfor ikke dele PhoneBlocks hjemmeside (<x1>{home}</x1>) på Facebook, Twitter eller en anden kanal og følge PhoneBlock, så du ikke går glip af nogen opdateringer: <x2>{facebook}</x2>
t0006=Kun hvis du fortæller andre om PhoneBlock, kan den gode nyhed om, at ingen længere er forsvarsløse over for telefonterror, spredes.
t0007=Med venlig hilsen
t0008=Bernhard Haumacher
t0009=--<x1></x1>.

