t0001=Bekræft e-mail-adresse
t0002=Indtast koden fra e-mailen.
t0003=Der blev sendt en e-mail til adressen <x1></x1>.
t0004=Kopier venligst koden fra e-mailen og indtast den her for at bekræfte din e-mailadresse.
t0005=Kode
t0006.placeholder=Bekræftelseskode
t0007=<x1></x1> <x2>Ingen e-mail modtaget? Tjek venligst din spam-mappe!</x2> <x3>Prøv igen.</x3>.
t0008=Opret konto

