t0001=Link til PhoneBlock-konto
t0002=For at knytte din PhoneBlock-konto til din mobile enhed skal du først logge ind eller oprette en konto. Du skal bruge en konto, så din mobiltelefon kan bruge PhoneBlock-databasen til at filtrere opkald.
t0003=Nu kan du forbinde din PhoneBlock-konto <x1></x1> med din mobile enhed:
t0004=Link til PhoneBlock-konto
t0005=For at forbinde din PhoneBlock-konto med <x1>din mobile enhed</x1> skal du først logge ind eller oprette en konto. Du skal bruge en konto, så din mobiltelefon kan bruge PhoneBlock-databasen til at filtrere opkald.
t0006=Nu kan du forbinde din PhoneBlock-konto <x1></x1> med <x2>din mobile enhed</x2>:

