t0001=Link til PhoneBlock-konto
t0002=For at knytte din PhoneBlock-konto til din mobile enhed skal du først logge ind eller oprette en konto. Du skal bruge en konto, så din mobiltelefon kan bruge PhoneBlock-databasen til at filtrere opkald.
t0003=Nu kan du forbinde din PhoneBlock-konto <x1></x1> med din mobile enhed:
t0004=Link til PhoneBlock-konto

