t0001=Færdiggør link
t0002=Hvis du ser denne side, har din browser ikke videresendt linket til din PhoneBlock-app. Du skal gøre det manuelt ved at åbne denne side "i appen". Åbn menuen i bunden:
t0003.alt=Åbn menu
t0004=Og vælg indstillingen "Åbn med app":
t0005.alt=Mulighed for 'Åbn med app'
t0006=Dit autorisationstoken: <x1></x1><x2></x2>.
t0007.title=Kopier til udklipsholderen.

