t0001=Du er logget ind med succes
t0002=Dit autorisationstoken: <x1></x1>.
t0003=Dit login til PhoneBlock var vellykket. Denne side bør lukke automatisk, og din mobile enhed bør oprette forbindelse til PhoneBlock. Hvis dette ikke sker, kan der være noget galt med din mobilapplikation.

