t0001=Installasjon i telefonsystemer
t0002=PhoneBlock kan også integreres i telefonsystemer. Ettersom et telefonsystem vanligvis brukes i forretningsøyemed, bør du ta hensyn til <x1>Notes regarding the commercial use</x1> av PhoneBlock, spesielt ansvarsfraskrivelsen. Skriptene for integrering av telefonsystemer er bidrag fra PhoneBlock-fellesskapet. Hvis du har spørsmål/problemer med dem, kan du kontakte den respektive utvikleren direkte.
t0003=3CX
t0004=Hvis du vil bruke PhoneBlock i telefonsystemet til <x1>3CX</x1>, kan du ta en titt på prosjektet <x2>phoneblock-for-3cx</x2>.
t0005=Annet
t0006=Har du skrevet en integrasjon for et annet telefonsystem? Gi <x1>meg</x1> beskjed, slik at jeg kan legge inn en lenke til prosjektet ditt.

