t0001=Se blokkerte og ubesvarte anrop
t0015=Hvordan fungerer blokkeringen?
t0016=PhoneBlock Mobile bruker Androids CallScreeningService til å screene innkommende anrop før de ringer. Hvis nummeret finnes i SPAM-databasen og den angitte terskelen overskrides, blokkeres anropet automatisk.
t0017=PhoneBlock Mobile sjekker alle innkommende anrop fra ukjente numre og viser deg hvilke som er blokkert og hvilke som har kommet gjennom.
t0018=<x1>Viktig:</x1> Bare ukjente numre blir sjekket!
t0019=Anrop fra numre i kontaktlisten sjekkes aldri og vises ikke i PhoneBlocks anropsliste. Appen behandler bare numre som ikke er lagret i telefonboken din.
t0020=Anropshistorikken
t0021=Oversikt over alle kontrollerte anrop
t0022.alt=Liste over verifiserte samtaler
t0023=Appen viser alle anrop fra ukjente numre med deres respektive status
t0024=Blokkerte SPAM-anrop
t0025.alt=SPAM-anrop blokkert
t0026=Blokkerte SPAM-anrop vises med et rødt symbol og SPAM-poengsum. Du vil motta et varsel om blokkeringen.
t0027=Hvilke numre er blokkert som SPAM?
t0028=SPAM-numre (vil bli blokkert)
t0029=Et nummer blokkeres som SPAM hvis:
t0030=du har en høy SPAM-poengsum i PhoneBlock-databasen
t0031=SPAM-poengsummen overskrider den innstilte terskelverdien
t0032=Hun er på din personlige svarteliste (uavhengig av poengsummen)
t0033=<x1>Resultat:</x1> Telefonen din ringer ikke, samtalen blir automatisk avvist.
t0034=Legitime numre (slippes gjennom)
t0035=Et nummer anses som legitimt hvis:
t0036=Den er ikke tilgjengelig i PhoneBlock-databasen
t0037=Den har en lav SPAM-poengsum under terskelen din
t0038=Hun er på din personlige hviteliste (vil aldri bli blokkert)
t0039=<x1>Resultat:</x1> Telefonen din ringer normalt, samtalen går gjennom.
t0040=Rapporter SPAM-numre fra anropsloggen
t0041=Hvis du har mottatt en oppringning fra et ukjent nummer som ble oppfattet som legitimt, men som i virkeligheten var SPAM, kan du rapportere det direkte fra anropslisten:
t0042=Når bør du rapportere et nummer?
t0043=Nummeret finnes ennå ikke i PhoneBlock-databasen (lav eller ingen SPAM-poengsum)
t0044=Samtalen var åpenbart uønsket (reklame, svindel osv.)
t0045=Du vil advare samfunnet om dette nummeret
t0046=Nummeret skal blokkeres automatisk i fremtiden
t0047=Hva skjer ved en eventuell anmeldelse?
t0048=Nummeret blir <x1>automatisk lagt til i svartelisten din</x1
t0049=Du vil bli beskyttet mot fremtidige anrop fra dette nummeret
t0050=Meldingen din bidrar til PhoneBlock-databasen
t0051=Andre brukere drar nytte av vurderingen din
t0052=Til instruksjonene: Rapporter SPAM-nummer
t0053=Det er viktig:
t0054=Hvis du rapporterer et nummer som SPAM, blir det lagt til i din personlige svarteliste og vil alltid bli blokkert i fremtiden. Denne avgjørelsen har forrang over fellesskapets vurdering.

