<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.haumacher</groupId>
		<artifactId>phoneblock-parent</artifactId>
		<version>3.2.4</version>
	</parent>

	<artifactId>phoneblock-translate-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>PhoneBlock Translate Maven Plugin</name>
	<description>Translates the DIAG_TEMPLATE mail templates into all supported
		locales via DeepL, over the diagnostics REST API. Reuses the same DeepL SDK
		and the same settings.xml key source as the auto-translate plugin; target
		languages are derived from the Language enum, not a hand-kept list.</description>

	<properties>
		<maven.version>3.8.1</maven.version>
		<maven-plugin-tools.version>3.6.4</maven-plugin-tools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-tools.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- For ${settings} injection and SettingsDecrypter (DeepL key / API token
			 from settings.xml servers). -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- The single source of truth for the supported languages. -->
		<dependency>
			<groupId>de.haumacher</groupId>
			<artifactId>phoneblock-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- The same DeepL SDK the auto-translate plugin uses. -->
		<dependency>
			<groupId>com.deepl.api</groupId>
			<artifactId>deepl-java</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.21.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-tools.version}</version>
				<configuration>
					<goalPrefix>phoneblock-translate</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
