t0001=Blocco del telefono
t0002=Il filtro antispam per il vostro telefono
t0003=Installazione
t0004=Segreteria telefonica
t0005=Elenco telefonico di blocco
t0006=Android
t0007=iPhone
t0008=FAQ
t0009=Stato
t0010=Di più
t0011=Donazione a PhoneBlock
t0012=API per gli sviluppatori
t0013=Progetto GitHub
t0014=Aggiungere il blocco delle chiamate
t0015=Segnala un errore
t0016=Accedi
t0017=Impostazioni
t0018=Disconnettersi
t0019=Partecipa!
t0020=Se vi piace PhoneBlock, contribuite a diffondere la notizia e condividetela con i vostri amici. Più persone partecipano, meno possibilità ci sono di ricevere una chiamata pubblicitaria!
t0021=<x1></x1> © 2025 di <x2>Bernhard Haumacher</x2>. Il codice sorgente è rilasciato sotto licenza <x3>GPL-3.0</x3>. Il contenuto del sito web è concesso in licenza <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> e <x2>FRITZ!OS</x2> sono marchi registrati di <x3>AVM</x3>. <x4>PhoneBlock</x4> non ha alcuna relazione con questo.
t0023=Protezione dei dati - nessun tracciamento, nessuna pubblicità, nessun biscotto
t0024=Condizioni di utilizzo
t0025=Impronta
t0034=PhoneBlock per Android
t0035=Non è ancora stato installato? Allora fatelo!
t0036=PhoneBlock per Fritz!Box
t0037=Disattivate le chiamate pubblicitarie sul telefono fisso!
t0038=PhoneBlock per iPhone
t0039=Non è ancora stato installato? Allora fatelo!
t0040=PhoneBlock per Fritz!Box
t0041=Disattivate le chiamate pubblicitarie sul telefono fisso!
t0042.title=Aggiornamenti di PhoneBlock
t0043.alt=Logo PhoneBlock
t0044.alt=Chiedetemi un fork su GitHub
t0045.placeholder=Controllare il numero di telefono
t0046.title=App Answerbot
t0047.title=Alla pagina delle notizie
t0048.title=Feed RSS
t0050=PhoneBlock per Fritz!Box
t0051=Disattivate le chiamate pubblicitarie sul telefono fisso!
t0052=PhoneBlock per Android
t0053=Non è ancora stato installato? Allora fatelo!
t0054.alt=Chiedetemi un fork su GitHub
t0056.aria-label=navigazione principale
t0057.aria-label=menu
t0058.alt=Logo PhoneBlock
t0059=Blocco del telefono
t0060=Il filtro antispam per il vostro telefono
t0061=Traduzioni da deepl.com, grazie!
t0062=Modifica delle traduzioni di questa pagina

