t0001=Instalacja w systemach telefonicznych
t0002=PhoneBlock mo\u017ce by\u0107 równie\u017c zintegrowany z systemami telefonicznymi. Poniewa\u017c system telefoniczny jest zwykle u\u017cywany do celów biznesowych, nale\u017cy zwróci\u0107 uwag\u0119 na <x1>Uwagi dotycz\u0105ce komercyjnego wykorzystania</x1> PhoneBlock, w szczególno\u015bci na wy\u0142\u0105czenie odpowiedzialno\u015bci. Skrypty do integracji systemu telefonicznego s\u0105 wk\u0142adem spo\u0142eczno\u015bci PhoneBlock. Je\u015bli wi\u0119c masz jakiekolwiek pytania/problemy z nimi, skontaktuj si\u0119 bezpo\u015brednio z odpowiednim deweloperem.
t0003=3CX
t0004=Aby u\u017cy\u0107 PhoneBlock w systemie telefonicznym <x1>3CX</x1>, zapoznaj si\u0119 z projektem <x2>phoneblock-for-3cx</x2>.
t0005=Inne
t0006=Napisa\u0142e\u015b integracj\u0119 dla innego systemu telefonicznego? Daj zna\u0107 <x1>mnie</x1>, abym móg\u0142 umie\u015bci\u0107 link do Twojego projektu.

