t0001=Zarz\u0105dzanie osobist\u0105 czarn\u0105 i bia\u0142\u0105 list\u0105
t0003=Czym s\u0105 czarna lista i bia\u0142a lista?
t0004=Czarna lista
t0007=Bia\u0142a lista
t0010=Zarz\u0105dzanie listami
t0011=Krok 1: Otwórz ustawienia
t0012.alt=Ustawienia otwarte
t0013=Dotknij ikony menu (\u2630) w lewym górnym rogu i wybierz "Ustawienia".
t0014=Krok 2: Wybierz list\u0119
t0015.alt=Otwarta czarna lista
t0016=W ustawieniach wybierz opcj\u0119 "Czarna lista" lub "Bia\u0142a lista".
t0017=Krok 3: Wy\u015bwietlanie listy
t0018.alt=Poka\u017c czarn\u0105 list\u0119
t0019=Wy\u015bwietlane s\u0105 osobiste numery u\u017cytkownika
t0022=Usu\u0144 numer z listy
t0023.alt=Usu\u0144 z listy
t0024=Przesu\u0144 palcem w lewo nad numerem i dotknij ikony kosza, aby go usun\u0105\u0107.
t0028=Czarna lista
t0033=Bia\u0142a lista
t0034=Dodaj wa\u017cne numery (lekarz, szko\u0142a, praca)
t0035=Zapobiega przypadkowemu zablokowaniu
t0036=Ma pierwsze\u0144stwo przed baz\u0105 danych spo\u0142eczno\u015bci
t0037=Szczególnie wa\u017cne w przypadku po\u0142\u0105cze\u0144 krytycznych
t0038=<x1>Uwaga:</x1> Twoje osobiste listy zawsze maj\u0105 pierwsze\u0144stwo przed baz\u0105 danych spo\u0142eczno\u015bci PhoneBlock. Numer znajduj\u0105cy si\u0119 na bia\u0142ej li\u015bcie nigdy nie zostanie zablokowany, nawet je\u015bli zosta\u0142 zg\u0142oszony jako SPAM przez tysi\u0105ce innych u\u017cytkowników.
t0039=Numery na bia\u0142ej li\u015bcie <x1>nigdy nie zostan\u0105 zablokowane</x1>, nawet je\u015bli zostan\u0105 zg\u0142oszone jako SPAM w bazie danych spo\u0142eczno\u015bci.
t0040=<x1>Wa\u017cne:</x1> Twoje wpisy na bia\u0142ej li\u015bcie równie\u017c zasilaj\u0105 baz\u0119 danych i pomagaj\u0105 korygowa\u0107 nieprawid\u0142owe wiadomo\u015bci SPAM.
t0041=Jak numery s\u0105 dodawane do list
t0042=Numery s\u0105 <x1>automatycznie</x1> dodawane do list po ich ocenieniu:
t0043=<x1>Wiadomo\u015b\u0107 SPAM:</x1> Je\u015bli zg\u0142osisz numer jako SPAM, zostanie on automatycznie dodany do Twojej czarnej listy.
t0044=<x1>Prawid\u0142owa wiadomo\u015b\u0107:</x1> Je\u015bli oznaczysz numer jako prawid\u0142owy, zostanie on automatycznie dodany do bia\u0142ej listy.
t0045=Mo\u017cesz ocenia\u0107 liczby:
t0046=Z historii po\u0142\u0105cze\u0144
t0047=U\u017cyj funkcji <x1>szukaj</x1>, aby wyszuka\u0107 okre\u015blony numer
t0048=Pami\u0119\u0107 masowa na serwerze:
t0049=Twoje listy s\u0105 przechowywane na serwerze PhoneBlock i brane pod uwag\u0119 podczas sprawdzania spamu. <x1>Twoje osobiste listy zawsze maj\u0105 pierwsze\u0144stwo</x1> przed ogóln\u0105 baz\u0105 danych spo\u0142eczno\u015bci.
t0050=Oznacza to, \u017ce Twoje oceny dotycz\u0105 wszystkich urz\u0105dze\u0144, na których jeste\u015b zalogowany na swoje konto PhoneBlock.
t0051=Podsumowanie: Jak dzia\u0142aj\u0105 listy
t0052=Tworzone automatycznie po zg\u0142oszeniu numerów jako SPAM
t0053=Natychmiast blokuje numery, nawet bez wysokiego wyniku SPAM spo\u0142eczno\u015bci.
t0054=Twoje wiadomo\u015bci zasilaj\u0105 wspó\u0142dzielon\u0105 baz\u0119 danych SPAM
t0055=Idealny do natychmiastowego blokowania uporczywych rozmówców
t0056=Tworzone automatycznie po oznaczeniu numerów jako legalne
t0057=Zapobiega blokowaniu, nawet przy wysokim wyniku SPAM spo\u0142eczno\u015bci.
t0058=Pozytywne opinie pomagaj\u0105 korygowa\u0107 fa\u0142szywe wiadomo\u015bci SPAM
t0059=Wa\u017cne dla liczb, których nie chcesz przegapi\u0107 pod \u017cadnym pozorem
t0060=Wk\u0142ad spo\u0142eczno\u015bci:
t0061=Ka\u017cda recenzja - niezale\u017cnie od tego, czy jest to SPAM, czy uzasadniona - pomaga ca\u0142ej spo\u0142eczno\u015bci PhoneBlock. Twoje osobiste listy zawsze maj\u0105 pierwsze\u0144stwo przed ogóln\u0105 baz\u0105 danych, ale Twoje oceny s\u0105 równie\u017c uwzgl\u0119dniane w ocenie spo\u0142eczno\u015bci.
t0062=Wa\u017cne, aby zrozumie\u0107:
t0063=Numer na bia\u0142ej li\u015bcie <x1>nigdy nie zostanie zablokowany</x1>, nawet je\u015bli tysi\u0105ce innych u\u017cytkowników zg\u0142osi\u0142o go jako SPAM. I odwrotnie, numer na czarnej li\u015bcie b\u0119dzie <x2>zawsze blokowany</x2>, nawet je\u015bli zostanie uznany za legalny w bazie danych spo\u0142eczno\u015bci.

