t0001=Wy\u015bwietlanie zablokowanych i nieodebranych po\u0142\u0105cze\u0144
t0015=Jak dzia\u0142a blokowanie?
t0016=PhoneBlock Mobile wykorzystuje us\u0142ug\u0119 CallScreeningService systemu Android do sprawdzania po\u0142\u0105cze\u0144 przychodz\u0105cych, zanim zadzwoni\u0105. Je\u015bli numer znajduje si\u0119 w bazie danych SPAM i zostanie przekroczony ustawiony próg, po\u0142\u0105czenie zostanie automatycznie zablokowane.
t0017=PhoneBlock Mobile sprawdza wszystkie po\u0142\u0105czenia przychodz\u0105ce od nieznanych numerów i pokazuje, które z nich zosta\u0142y zablokowane, a które si\u0119 przedosta\u0142y.
t0018=<x1>Wa\u017cne:</x1> Sprawdzane s\u0105 tylko nieznane numery!
t0019=Po\u0142\u0105czenia z numerów z listy kontaktów nigdy nie s\u0105 sprawdzane i nie pojawiaj\u0105 si\u0119 na li\u015bcie po\u0142\u0105cze\u0144 PhoneBlock. Aplikacja przetwarza tylko te numery, które nie s\u0105 zapisane w ksi\u0105\u017cce telefonicznej.
t0020=Historia po\u0142\u0105cze\u0144
t0021=Przegl\u0105d wszystkich sprawdzonych po\u0142\u0105cze\u0144
t0022.alt=Lista zweryfikowanych po\u0142\u0105cze\u0144
t0023=Aplikacja pokazuje wszystkie po\u0142\u0105czenia z nieznanych numerów wraz z ich statusem
t0024=Zablokowane po\u0142\u0105czenia SPAM
t0025.alt=Po\u0142\u0105czenie SPAM zablokowane
t0026=Zablokowane po\u0142\u0105czenia SPAM s\u0105 wy\u015bwietlane z czerwonym symbolem i wynikiem SPAM. Otrzymasz powiadomienie o zablokowaniu po\u0142\u0105czenia.
t0027=Które numery s\u0105 blokowane jako SPAM?
t0028=Numery SPAM (b\u0119d\u0105 blokowane)
t0029=Numer jest blokowany jako SPAM, je\u015bli:
t0030=masz wysoki wynik SPAM w bazie danych PhoneBlock
t0031=Wynik SPAM przekracza ustawion\u0105 warto\u015b\u0107 progow\u0105
t0032=Jest na twojej osobistej czarnej li\u015bcie (niezale\u017cnie od wyniku).
t0033=<x1>Wynik:</x1> Telefon nie dzwoni, po\u0142\u0105czenie jest automatycznie odrzucane.
t0034=Legalne numery (s\u0105 przepuszczane)
t0035=Numer jest uznawany za prawid\u0142owy, je\u015bli
t0036=Nie jest on dost\u0119pny w bazie danych PhoneBlock
t0037=Ma niski wynik SPAM poni\u017cej progu u\u017cytkownika
t0038=Jest na Twojej osobistej bia\u0142ej li\u015bcie (nigdy nie zostanie zablokowana).
t0039=<x1>Wynik:</x1> Telefon dzwoni normalnie, po\u0142\u0105czenie zosta\u0142o nawi\u0105zane.
t0040=Zg\u0142aszanie numerów SPAM z historii po\u0142\u0105cze\u0144
t0041=Je\u015bli otrzyma\u0142e\u015b po\u0142\u0105czenie z nieznanego numeru, które zosta\u0142o odebrane jako legalne, ale w rzeczywisto\u015bci by\u0142o spamem, mo\u017cesz zg\u0142osi\u0107 je bezpo\u015brednio z listy po\u0142\u0105cze\u0144:
t0042=Kiedy nale\u017cy zg\u0142osi\u0107 numer?
t0043=Numer nie znajduje si\u0119 jeszcze w bazie danych PhoneBlock (niski wynik SPAM lub jego brak).
t0044=Po\u0142\u0105czenie by\u0142o wyra\u017anie niechciane (reklama, oszustwo itp.).
t0045=Chcesz ostrzec spo\u0142eczno\u015b\u0107 przed tym numerem
t0046=Numer ma by\u0107 automatycznie blokowany w przysz\u0142o\u015bci.
t0047=Co dzieje si\u0119 w przypadku zg\u0142oszenia?
t0048=Numer jest <x1>automatycznie dodawany do czarnej listy</x1
t0049=B\u0119dziesz chroniony przed przysz\u0142ymi po\u0142\u0105czeniami z tego numeru
t0050=Twoja wiadomo\u015b\u0107 zasila baz\u0119 danych PhoneBlock
t0051=Inni u\u017cytkownicy korzystaj\u0105 z Twojej oceny
t0052=Do instrukcji: Zg\u0142aszanie numerów SPAM
t0053=Wa\u017cne:
t0054=Je\u015bli zg\u0142osisz numer jako SPAM, zostanie on dodany do Twojej osobistej czarnej listy i b\u0119dzie zawsze blokowany w przysz\u0142o\u015bci. Decyzja ta ma pierwsze\u0144stwo przed ocen\u0105 spo\u0142eczno\u015bci.

