t0001=Zarz\u0105dzanie osobist\u0105 czarn\u0105 i bia\u0142\u0105 list\u0105
t0002=Oprócz bazy danych spo\u0142eczno\u015bci, mo\u017cna prowadzi\u0107 w\u0142asne listy w celu dostosowania filtrowania po\u0142\u0105cze\u0144.
t0003=Czym s\u0105 czarna lista i bia\u0142a lista?
t0004=Czarna lista
t0005=Numery na czarnej li\u015bcie s\u0105 <x1>zawsze blokowane</x1>, niezale\u017cnie od tego, czy s\u0105 znane jako SPAM w bazie danych PhoneBlock, czy nie.
t0006=<x1>U\u017cycie:</x1> Dla irytuj\u0105cych rozmówców, których chcesz osobi\u015bcie zablokowa\u0107.
t0007=Bia\u0142a lista
t0008=Numery na bia\u0142ej li\u015bcie nigdy nie zostan\u0105 zablokowane</x1>, nawet je\u015bli zostan\u0105 zg\u0142oszone jako SPAM w bazie danych PhoneBlock.
t0009=<x1>U\u017cycie:</x1> Dla wa\u017cnych numerów, które mog\u0105 zosta\u0107 zablokowane przez pomy\u0142k\u0119.
t0010=Zarz\u0105dzanie listami
t0011=Krok 1: Otwórz ustawienia
t0012.alt=Ustawienia otwarte
t0013=Dotknij ikony menu (\u2630) w lewym górnym rogu i wybierz "Ustawienia".
t0014=Krok 2: Wybierz list\u0119
t0015.alt=Otwarta czarna lista
t0016=W ustawieniach wybierz opcj\u0119 "Czarna lista" lub "Bia\u0142a lista".
t0017=Krok 3: Wy\u015bwietlanie listy
t0018.alt=Poka\u017c czarn\u0105 list\u0119
t0019=Wy\u015bwietlane s\u0105 osobiste numery u\u017cytkownika
t0020=Dodaj numer
t0021=Aby doda\u0107 nowy numer do czarnej lub bia\u0142ej listy, dotknij symbolu <x1>plus (+)</x1> w prawym górnym rogu odpowiedniej listy. Nast\u0119pnie wprowad\u017a numer telefonu (z kodem kraju, aby uzyska\u0107 najlepsze wyniki).
t0022=Usu\u0144 numer z listy
t0023.alt=Usu\u0144 z listy
t0024=Przesu\u0144 palcem w lewo nad numerem i dotknij ikony kosza, aby go usun\u0105\u0107.
t0025=Synchronizacja:
t0026=Twoje osobiste listy s\u0105 synchronizowane z Twoim kontem PhoneBlock i s\u0105 automatycznie dost\u0119pne na wszystkich Twoich urz\u0105dzeniach, na których jeste\u015b zalogowany przy u\u017cyciu tego samego konta.
t0027=Wskazówki dotycz\u0105ce u\u017cytkowania
t0028=Czarna lista
t0029=Dodaj liczby, które przeszkadzaj\u0105 Ci osobi\u015bcie
t0030=Nawet je\u015bli nie ma ich jeszcze w bazie danych PhoneBlock
t0031=Numer zostanie natychmiast zablokowany
t0032=Idealny dla uporczywych rozmówców
t0033=Bia\u0142a lista
t0034=Dodaj wa\u017cne numery (lekarz, szko\u0142a, praca)
t0035=Zapobiega przypadkowemu zablokowaniu
t0036=Ma pierwsze\u0144stwo przed baz\u0105 danych spo\u0142eczno\u015bci
t0037=Szczególnie wa\u017cne w przypadku po\u0142\u0105cze\u0144 krytycznych
t0038=<x1>Uwaga:</x1> Twoje osobiste listy zawsze maj\u0105 pierwsze\u0144stwo przed baz\u0105 danych spo\u0142eczno\u015bci PhoneBlock. Numer znajduj\u0105cy si\u0119 na bia\u0142ej li\u015bcie nigdy nie zostanie zablokowany, nawet je\u015bli zosta\u0142 zg\u0142oszony jako SPAM przez tysi\u0105ce innych u\u017cytkowników.
t0039=Dalsze funkcje
t0040=Wy\u015bwietlanie historii po\u0142\u0105cze\u0144
t0041=Zg\u0142aszanie numerów SPAM
t0042=Wyszukiwanie liczb
t0043=Powrót do instalacji

