t0001=Zg\u0142aszaj numery jako SPAM lub legalne
t0002=Twoje wiadomo\u015bci pomagaj\u0105 ca\u0142ej spo\u0142eczno\u015bci PhoneBlock chroni\u0107 si\u0119 przed po\u0142\u0105czeniami SPAM.
t0003=Zg\u0142o\u015b numer SPAM
t0004=Je\u015bli otrzymasz po\u0142\u0105czenie SPAM, mo\u017cesz zg\u0142osi\u0107 numer bezpo\u015brednio w aplikacji. Im wi\u0119cej szczegó\u0142ów podasz, tym bardziej pomocny b\u0119dzie Twój raport dla innych u\u017cytkowników.
t0005=Krok 1: Zg\u0142o\u015b SPAM
t0006.alt=Zg\u0142o\u015b SPAM
t0007=Naci\u015bnij przycisk "Zg\u0142o\u015b SPAM" dla odpowiedniego po\u0142\u0105czenia w historii.
t0008=Krok 2: Wybierz kategori\u0119
t0009.alt=Wybierz kategori\u0119 SPAM
t0010=Wybierz odpowiedni\u0105 kategori\u0119 z listy
t0011=Krok 3: Komentarz (opcjonalnie)
t0012.alt=Dodaj opis
t0013=Opcjonalnie dodaj komentarz, aby pomóc innym u\u017cytkownikom
t0014=Dost\u0119pne kategorie spamu
t0015=<x1>Reklama:</x1> Niezamówione po\u0142\u0105czenia reklamowe
t0016=<x1>Konkurs:</x1> Nieprawid\u0142owe powiadomienia o nagrodach
t0017=<x1>Pu\u0142apka kosztów:</x1> Drogie numery o podwy\u017cszonej op\u0142acie
t0018=<x1>Oszustwa:</x1> Oszuka\u0144cze po\u0142\u0105czenia (np. oszustwa na wnuczka)
t0019=<x1>Ping call:</x1> Krótki dzwonek w celu wywo\u0142ania po\u0142\u0105czenia zwrotnego
t0020=<x1>Ankieta:</x1> Niechciane ankiety
t0021=<x1>Inne:</x1> Inne rodzaje spamu
t0022=Oznacz numer jako legalny
t0023=Je\u015bli numer zosta\u0142 nieprawid\u0142owo oznaczony jako SPAM, mo\u017cesz oceni\u0107 go jako prawid\u0142owy. Pomaga to skorygowa\u0107 nieprawid\u0142owe wiadomo\u015bci i poprawi\u0107 jako\u015b\u0107 bazy danych.
t0024=Oznacz jako zgodny z prawem
t0025.alt=Oznacz jako zgodny z prawem
t0026=Stuknij w "Oznacz jako uzasadnione", aby wystawi\u0107 pozytywn\u0105 ocen\u0119. Opcjonalnie mo\u017cesz równie\u017c doda\u0107 komentarz.
t0027=Kiedy powinienem to zrobi\u0107?
t0028=Oznacz numer jako prawid\u0142owy, je\u015bli
t0029=To powa\u017cne wezwanie
t0030=Numer pochodzi od prawdziwej firmy
t0031=Znasz numer i zosta\u0142 on zg\u0142oszony nieprawid\u0142owo
t0032=Po\u0142\u0105czenie zosta\u0142o zamówione (np. przychodnia lekarska, handlowiec, firma kurierska).
t0033=<x1>Uwaga:</x1> Legalne oceny pomagaj\u0105 usun\u0105\u0107 numer z bazy danych SPAM lub obni\u017cy\u0107 wynik SPAM.
t0034=Dzi\u0119kujemy za pomoc!
t0035=Ka\u017cdy raport pomaga utrzyma\u0107 aktualno\u015b\u0107 i wiarygodno\u015b\u0107 bazy danych PhoneBlock. Spo\u0142eczno\u015b\u0107 korzysta z Twojego do\u015bwiadczenia.
t0036=Dalsze funkcje
t0037=Wy\u015bwietlanie historii po\u0142\u0105cze\u0144
t0038=Zarz\u0105dzanie czarn\u0105/ bia\u0142\u0105 list\u0105
t0039=Wyszukiwanie liczb
t0040=Powrót do instalacji

