t0001=Wy\u015bwietlanie zablokowanych i nieodebranych po\u0142\u0105cze\u0144
t0002=PhoneBlock Mobile pokazuje wszystkie zablokowane po\u0142\u0105czenia SPAM i nieodebrane po\u0142\u0105czenia z nieznanych numerów.
t0003=<x1>Ochrona danych:</x1> Po\u0142\u0105czenia z numerów z listy kontaktów nie s\u0105 rejestrowane. Aplikacja przetwarza tylko nieznane numery.
t0004=Jak to dzia\u0142a
t0005=Automatyczne blokowanie
t0006.alt=Po\u0142\u0105czenie SPAM zablokowane
t0007=Zablokowane po\u0142\u0105czenia SPAM s\u0105 automatycznie wy\u015bwietlane w aplikacji. Otrzymasz powiadomienie z numerem i wynikiem SPAM.
t0008=Szczegó\u0142y po\u0142\u0105czenia
t0009=Stuknij wpis w historii po\u0142\u0105cze\u0144, aby wy\u015bwietli\u0107 szczegó\u0142y:
t0010=<x1>Wynik spamu:</x1> Liczba negatywnych ocen od spo\u0142eczno\u015bci
t0011=<x1>Czas:</x1> Kiedy po\u0142\u0105czenie zosta\u0142o wykonane
t0012=<x1>Kategorie:</x1> Rodzaj spamu (np. reklama, oszustwo, konkurencja)
t0013=<x1>Komentarze:</x1> Raporty i do\u015bwiadczenia innych u\u017cytkowników PhoneBlock
t0014=W tym miejscu mo\u017cna równie\u017c samodzielnie oceni\u0107 numer lub doda\u0107 go do osobistej czarnej/ bia\u0142ej listy.
t0015=Jak dzia\u0142a blokowanie?
t0016=PhoneBlock Mobile wykorzystuje us\u0142ug\u0119 CallScreeningService systemu Android do sprawdzania po\u0142\u0105cze\u0144 przychodz\u0105cych, zanim zadzwoni\u0105. Je\u015bli numer znajduje si\u0119 w bazie danych SPAM i zostanie przekroczony ustawiony próg, po\u0142\u0105czenie zostanie automatycznie zablokowane.

