Allerdings=there seems to be a problem with the installation. PhoneBlock
Anrufbeantworter=<x8>{app}</x8><x9></x9>
Die=last error message: <x7>{lastMessage}</x7>
Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Answering machine switched off.
kann=no longer register the answering machine on your Fritz! Therefore
t0001=PhoneBlock: Answering machine switched off
t0002.alt=PhoneBlock Logo
t0003=Hello {name},
t0004=You have registered an answering machine with <x1>PhoneBlock</x1>.
t0005=Your PhoneBlock user name: <x1>{userName}</x1><x2></x2>
t0006=Please <x1>check your settings</x1>, otherwise you will receive SPAM calls.
t0007=Best regards
t0008=Bernhard Haumacher
t0009=--<x1></x1>
wieder=can reach unhindered: <x2>{app}</x2>

