Anrufbeantworter=<x8>{app}</x8><x9></x9>
Der=last access to the block list was on: <x3>{lastAccess}</x3>
E-Mail-Adresse=carry out.
Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
den=service any longer? Your feedback is welcome!
hilft=This will help you to complete the setup successfully. It is important that you do not use your Fritz!
t0001=PhoneBlock: Help with the setup
t0002.alt=PhoneBlock Logo
t0003=Hello {name},
t0004=You are logged in to <x1>PhoneBlock</x1>. However, retrieving the blocklist
t0005=Your PhoneBlock user name: <x1>{userName}</x1><x2></x2>
t0006=I also explain the installation in this YouTube video <x1>{help}</x1> - maybe
t0007=Best regards
t0008=Bernhard Haumacher
t0009=--<x1></x1>
von=Your Fritz! box is not working properly. Can I help you with the setup, or have you decided
wird.=If you no longer have these login details to hand, you can simply repeat the registration process for the same

