Dein=<x3>PhoneBlock</x3> server
t0001=PhoneBlock login code
t0002.alt=PhoneBlock Logo
t0003=Hello {name},
t0004=Here is the login code for your <x1>PhoneBlock</x1> account. To verify your e-mail address,
t0005=If you don't want to register with <x1>PhoneBlock</x1>, you can safely ignore this e-mail.
t0006=Thank you for your interest in <x1>PhoneBlock</x1>!<x2></x2>
trage=please enter the following code in the login mask that you currently have open in your browser:

