t0001=Welcome to PhoneBlock Mobile
t0002.alt=PhoneBlock Logo
t0003=Hello {name},
t0004=Great that you have successfully installed <x1>PhoneBlock Mobile</x1> on "<x2>{deviceLabel}</x2>"!<x3></x3> From now on, spam calls will be blocked automatically on this device.
t0005=If you are satisfied with PhoneBlock, then I would be delighted if you would contribute to the costs of running PhoneBlock with a small <x1>donation</x1>.
t0006=But even more important is that you tell your friends, acquaintances and relatives about it. Why not share the <x1>PhoneBlock homepage</x1> on Facebook, Twitter or another channel and follow <x2>PhoneBlock</x2> so that you don't miss any updates.
t0007=Only if you tell others about PhoneBlock can the good news spread that no one is at the mercy of phone terror anymore.
t0008=Best regards<x1></x1> Bernhard Haumacher
t0009=<x1>Homepage</x1> | <x2>Donation</x2> | <x3>Settings</x3> | <x4>Answering machine</x4> | <x5>Video instructions</x5> | <x6>Facebook</x6> | <x7>Contact</x7>

