Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x8>{help}</x8><x9></x9>
t0001=Hello {name},<x1></x1>
t0002.alt=PhoneBlock Logo
t0003=Thank you very much for your {attribute}donation for the PhoneBlock project! I hope it can help you to significantly reduce unwanted calls.
t0004=And if another unsolicited caller slips through the net, please don't forget to mark it as SPAM on the PhoneBlock website. If everyone does this consistently, every new SPAM number is immediately blocked again.
t0005=Best regards
t0006=Bernhard Haumacher
t0007=--<x1></x1>

