Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x8>{help}</x8><x9></x9>
t0001=Hello {name},<x1></x1>
t0002.alt=PhoneBlock Logo
t0003=Nice that you have found <x1>PhoneBlock</x1> and installed it successfully. Unwanted phone calls will hopefully decrease significantly in the future.
t0004=If you are happy with PhoneBlock, then I would be delighted if you would make a <x1>small donation</x1> towards the costs of running PhoneBlock.
t0005=But even more important is that you tell your friends, acquaintances and relatives about it. Share the PhoneBlock homepage (<x1>{home}</x1>) on Facebook, Twitter or another channel and follow PhoneBlock so that you don't miss any updates: <x2>{facebook}</x2>
t0006=Only if you tell others about PhoneBlock can the good news spread that no one is at the mercy of phone terror anymore.
t0007=Best regards
t0008=Bernhard Haumacher
t0009=--<x1></x1>

