t0001=E-Mail-Adresse bestätigen
t0002=Code aus E-Mail eingeben.
t0003=Eine E-Mail wurde an die Adresse <x1></x1> gesendet.
t0004=Bitte kopiere den Code aus der E-Mail und gib ihn hier ein, um Deine E-Mail-Adresse zu bestätigen.
t0005=Code
t0006.placeholder=Bestätigungscode
t0007=<x1></x1> <x2>Keine E-Mail erhalten? Prüfe bitte Deinen Spam-Ordner!</x2> <x3>Nochmal probieren.</x3>.
t0008=Account erstellen

