t0001=E-Mail-Adresse bestätigen
t0002=Code aus E-Mail eingeben.
t0003=Eine E-Mail wurde an die Adresse <x1></x1> gesendet.
t0004=Bitte schau in Deiner Mailbox nach, kopiere den Code und gib ihn hier ein. Damit bestätigst Du Deine E-Mail-Adresse.
t0005=Code
t0006.placeholder=Bestätigungscode
t0007=<x1></x1> <x2>Nochmal probieren</x2>.
t0008=<x1>Keine E-Mail erhalten? Prüfe bitte Deinen Spam-Ordner!</x1> <x2>Nochmal probieren</x2>.
t0009=Account erstellen

