t0001=PhoneBlock-Account verknüpfen
t0002=Um Deinen PhoneBlock-Account mit Deinem Mobilgerät zu verknüpfen, musst Dich zuerst anmelden bzw. einen Account erstellen. Du benötigst einen Account, damit Dein Mobiltelefon die PhoneBlock-Datenbank für die Filterung von Anrufen nutzen kann.
t0003=Jetzt kannst Du Deinen PhoneBlock-Account <x1></x1> mit Deinem Mobilgerät verbinden:
t0004=PhoneBlock-Account verknüpfen
t0005=Um Deinen PhoneBlock-Account mit <x1>Deinem Mobilgerät</x1> zu verknüpfen, musst Dich zuerst anmelden bzw. einen Account erstellen. Du benötigst einen Account, damit Dein Mobiltelefon die PhoneBlock-Datenbank für die Filterung von Anrufen nutzen kann.
t0006=Jetzt kannst Du Deinen PhoneBlock-Account <x1></x1> mit <x2>Deinem Mobilgerät</x2> verbinden:

