t0001=Verknüpfung fertigstellen
t0002=Wenn Du diese Seite siehst, dann hat Dein Browser die Verknüpfung nicht an Deine PhoneBlock-App weitergeleitet. Du musst das manuell tun, indem Du diese Seite "in der App" öffnest. Öffne unten das Menü:
t0003.alt=Menü öffnen
t0004=Und wähle die Option "Mit App öffnen":
t0005.alt=Option 'Mit App öffnen'
t0006=Dein Authorisierungstoken: <x1></x1><x2></x2>
t0007.title=In die Zwischenablage kopieren.

