t0001=Installation av Android
t0001.alt=Lägg till adressbok
t0002=Steg 4: Lägg till en adressbok och ange kontouppgifter för PhoneBlock
t0002.alt=Lägg till adressbok
t0003=Välj alternativet "Logga in med URL och användarnamn" och ange adressen till PhoneBlock-adressboken som "Base URL": <x1></x1><x2></x2>.
t0004=För "Användarnamn" anger du det användarnamn som du fick när <x1>PhoneBlock-registrering</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=Lösenordet visades för dig efter den första inloggningen<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Har du inte längre dina inloggningsuppgifter till hands? Det gör inget, logga bara in och <x1>återställ lösenordet</x1> i inställningarna.
t0007=Tillbaka
t0008=Ytterligare

