t0001=Installazione nei sistemi telefonici
t0002=PhoneBlock può anche essere integrato nei sistemi telefonici. Poiché un sistema telefonico tende ad essere usato per scopi commerciali, si prega di notare le <x1>Note riguardanti l'uso commerciale</x1> di PhoneBlock, in particolare il disclaimer. Gli script per l'integrazione del sistema telefonico sono contributi della comunità di PhoneBlock. Pertanto, in caso di domande/problemi, si prega di contattare direttamente il rispettivo sviluppatore.
t0003=3CX
t0004=Per utilizzare PhoneBlock nel sistema telefonico di <x1>3CX</x1>, date un'occhiata al progetto <x2>phoneblock-for-3cx</x2>.
t0005=Altro
t0006=Avete scritto un'integrazione per un altro sistema telefonico? Fatelo sapere a <x1>me</x1> in modo che possa inserire un link al vostro progetto.

