t0001=Segnalazioni attuali di chiamanti indesiderati
t0002=È possibile bloccare le chiamate indesiderate <x1>automaticamente</x1> se si installa PhoneBlock.
t0007=Con PhoneBlock, il telefono rimane silenzioso durante queste chiamate. Ogni giorno vengono aggiunti diversi numeri. Condividete la pagina <x1>PhoneBlock</x1> su FaceBook, per esempio, in modo che il maggior numero possibile di persone possa unirsi e porre fine al terrore telefonico.
t0008=Query di ricerca attuali
t0009=Numero di telefono
t0010=Oggi e ieri
t0010.title=Numero di ricerche per questo numero da ieri
t0011=Totale
t0011.title=Totale delle query di ricerca per questo numero
t0012=Ultima richiesta
t0013=\u260e <x1></x1>
t0014=Segnalazioni di spam dell'ultima ora
t0015=Numero di telefono
t0016=Fiducia
t0016.title=Più grande è il numero, più PhoneBlock è certo che il numero sia una fonte di chiamate indesiderate.
t0017=Segnalato
t0018=Attivo da
t0018.title=Data in cui il numero è stato segnalato per la prima volta.
t0019=\u260e <x1></x1>
t0020=<x1></x1> minuti fa
t0021=Le voci più recenti nell'elenco dei blocchi
t0022=Numero di telefono
t0023=Fiducia
t0023.title=Più grande è il numero, più PhoneBlock è certo che il numero sia una fonte di chiamate indesiderate.
t0024=Ultimo reclamo
t0025=Attivo da
t0025.title=Data in cui il numero è stato segnalato per la prima volta.
t0026=\u260e <x1></x1>
t0027=Gli attuali top spammer
t0028=Numero di telefono
t0029=Fiducia
t0029.title=Più grande è il numero, più PhoneBlock è certo che il numero sia una fonte di chiamate indesiderate.
t0030=Ultimo reclamo
t0031=Attivo da
t0031.title=Data in cui il numero è stato segnalato per la prima volta.
t0032=\u260e <x1></x1>
t0033=I numeri più ricercati
t0034=Numero di telefono
t0035=Query di ricerca
t0035.title=Numero di ricerche per questo numero
t0036=Voti
t0036.title=Numero di voti SPAM per questo numero
t0037=Ultima richiesta
t0038=\u260e <x1></x1>
t0039=Database PhoneBlock
t0040=Numeri SPAM noti: <x1></x1> numeri attivi nella blocklist, <x2></x2> numeri con reclami. Totale <x3></x3> segnalazioni degli utenti, <x4></x4> numeri inattivi con sospetto spam.

