t0001=Visualizzare le chiamate bloccate e perse
t0015=Come funziona il blocco?
t0016=PhoneBlock Mobile utilizza il servizio CallScreeningService di Android per esaminare le chiamate in arrivo prima che squillino. Se il numero è presente nel database SPAM e la soglia impostata viene superata, la chiamata viene automaticamente bloccata.
t0017=PhoneBlock Mobile controlla tutte le chiamate in arrivo da numeri sconosciuti e mostra quali sono state bloccate e quali sono riuscite a passare.
t0018=<x1>Importante:</x1> Vengono controllati solo i numeri sconosciuti!
t0019=Le chiamate provenienti dai numeri presenti nell'elenco dei contatti non vengono mai controllate e non appaiono nell'elenco delle chiamate di PhoneBlock. L'applicazione elabora solo i numeri non salvati nella rubrica.
t0020=La cronologia delle chiamate
t0021=Panoramica di tutte le chiamate controllate
t0022.alt=Elenco delle chiamate verificate
t0023=L'applicazione mostra tutte le chiamate provenienti da numeri sconosciuti con il loro rispettivo stato.
t0024=Blocco delle chiamate SPAM
t0025.alt=Chiamata SPAM bloccata
t0026=Le chiamate SPAM bloccate vengono visualizzate con un simbolo rosso e un punteggio SPAM. L'utente riceverà una notifica del blocco.
t0027=Quali numeri sono bloccati come SPAM?
t0028=Numeri SPAM (saranno bloccati)
t0029=Un numero viene bloccato come SPAM se:
t0030=avete un punteggio SPAM elevato nel database di PhoneBlock
t0031=Il punteggio di SPAM supera il valore di soglia impostato
t0032=È sulla vostra lista nera personale (indipendentemente dal punteggio).
t0033=<x1>Risultato:</x1> Il telefono non squilla, la chiamata viene automaticamente rifiutata.
t0034=Numeri legittimi (sono ammessi)
t0035=Un numero è considerato legittimo se:
t0036=Non è disponibile nel database di PhoneBlock.
t0037=Ha un punteggio SPAM basso, al di sotto della vostra soglia.
t0038=È presente nella vostra whitelist personale (non sarà mai bloccata).
t0039=<x1>Risultato:</x1> Il telefono squilla normalmente, la chiamata va a buon fine.
t0040=Segnalare i numeri SPAM dalla cronologia delle chiamate
t0041=Se avete ricevuto una chiamata da un numero sconosciuto che vi è sembrata legittima ma che in realtà era SPAM, potete segnalarla direttamente dall'elenco delle chiamate:
t0042=Quando si deve segnalare un numero?
t0043=Il numero non è ancora presente nel database di PhoneBlock (punteggio SPAM basso o nullo)
t0044=La chiamata era chiaramente indesiderata (pubblicità, frode, ecc.).
t0045=Si vuole avvisare la comunità di questo numero
t0046=Il numero deve essere bloccato automaticamente in futuro
t0047=Cosa succede in caso di segnalazione?
t0048=Il numero viene <x1>aggiunto automaticamente alla vostra lista nera</x1
t0049=Sarete protetti da future chiamate da questo numero
t0050=Il vostro messaggio contribuisce alla banca dati PhoneBlock
t0051=Altri utenti beneficiano della vostra valutazione
t0052=Alle istruzioni: Segnalare i numeri SPAM
t0053=Importante:
t0054=Se segnalate un numero come SPAM, questo verrà aggiunto alla vostra lista nera personale e sarà sempre bloccato in futuro. Questa decisione ha la precedenza sulla valutazione della comunità.

