t0001=Visualizzare le chiamate bloccate e perse
t0002=PhoneBlock Mobile mostra tutte le chiamate SPAM bloccate e le chiamate perse da numeri sconosciuti.
t0003=<x1>Protezione dei dati:</x1> Le chiamate dai numeri presenti nell'elenco dei contatti non vengono registrate. L'applicazione elabora solo i numeri sconosciuti.
t0004=Come funziona
t0005=Blocco automatico
t0006.alt=Chiamata SPAM bloccata
t0007=Le chiamate SPAM bloccate vengono visualizzate automaticamente nell'app. Riceverete una notifica con il numero e il punteggio SPAM.
t0008=Dettagli della chiamata
t0009=Toccare una voce della cronologia delle chiamate per visualizzarne i dettagli:
t0010=<x1>Punteggio SPAM:</x1> Numero di valutazioni negative da parte della comunità
t0011=<x1>Ora:</x1> quando è stata effettuata la chiamata
t0012=<x1>Categorie:</x1> Tipo di SPAM (es. pubblicità, frode, concorrenza)
t0013=<x1>Commenti:</x1> Rapporti ed esperienze di altri utenti di PhoneBlock
t0014=Da qui si può anche valutare il numero o aggiungerlo alla propria blacklist/whitelist personale.
t0015=Come funziona il blocco?
t0016=PhoneBlock Mobile utilizza il servizio CallScreeningService di Android per esaminare le chiamate in arrivo prima che squillino. Se il numero è presente nel database SPAM e la soglia impostata viene superata, la chiamata viene automaticamente bloccata.

