t0001=PhoneBlock
t0002=The spam filter for your phone
t0003=Installation
t0004=Answering machine
t0005=Blocklist phonebook
t0006=Android
t0007=iPhone
t0008=FAQ
t0009=Status
t0010=More
t0011=Donate to PhoneBlock
t0012=API for developers
t0013=GitHub Project
t0014=Add call barring
t0015=Report error
t0016=Log in
t0017=Settings
t0018=Log out
t0019=Get involved!
t0020=If you like PhoneBlock, please help spread the word and share it with your friends. The more people who take part, the less chance there is that you will still receive an advertising call!
t0021=<x1></x1> © 2025 by <x2>Bernhard Haumacher</x2>. The source code is licensed under <x3>GPL-3.0</x3>. The website content is licensed under <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> and <x2>FRITZ!OS</x2> are registered trademarks of <x3>AVM</x3>. <x4>PhoneBlock</x4> has no relation to this.
t0023=Data protection - no tracking, no advertising, no cookies
t0024=Terms of use
t0025=Imprint
t0034=PhoneBlock for Android
t0035=Not installed yet? Then go for it!
t0036=PhoneBlock for Fritz!Box
t0037=Switch off landline advertising calls!
t0038=PhoneBlock for iPhone
t0039=Not installed yet? Then go for it!
t0040=PhoneBlock for Fritz!Box
t0041=Switch off landline advertising calls!
t0042.title=PhoneBlock Updates
t0043.alt=PhoneBlock Logo
t0044.alt=Fork me on GitHub
t0045.placeholder=Check telephone number
t0046.title=Answerbot app
t0047.title=To the news page
t0048.title=RSS feed
t0050=PhoneBlock for Fritz!Box
t0051=Switch off landline advertising calls!
t0052=PhoneBlock for Android
t0053=Not installed yet? Then go for it!
t0054.alt=Fork me on GitHub
t0056.aria-label=main navigation
t0057.aria-label=menu
t0058=Translations from deepl.com, thank you!
t0059=Edit translations of this page

