t0001=Telefonblock
t0002=Ett spamfilter för din telefon
t0003=Installation
t0004=Telefonsvarare
t0005=Blocklist telefonbok
t0006=Android
t0007=iPhone
t0008=VANLIGA FRÅGOR
t0009=Status
t0010=Mer om
t0011=Donera till PhoneBlock
t0012=API för utvecklare
t0013=GitHub-projekt
t0014=Lägg till samtalsspärr
t0015=Rapportera fel
t0016=Logga in
t0017=Inställningar
t0018=Logga ut
t0019=Engagera dig!
t0020=Om du gillar PhoneBlock kan du hjälpa till att sprida ordet och dela det med dina vänner. Ju fler som deltar, desto mindre är risken att du fortfarande får ett reklamsamtal!
t0021=<x1></x1> © 2025 av <x2>Bernhard Haumacher</x2>. Källkoden är licensierad under <x3>GPL-3.0</x3>. Webbplatsens innehåll är licensierat under <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> och <x2>FRITZ!OS</x2> är registrerade varumärken som tillhör <x3>AVM</x3>. <x4>PhoneBlock</x4> har ingen relation till detta.
t0023=Dataskydd - ingen spårning, ingen reklam, inga kakor
t0024=Villkor för användning
t0025=Avtryck
t0034=PhoneBlock för Android
t0035=Har du inte installerat ännu? Gör det då!
t0036=PhoneBlock för Fritz!Box
t0037=Stäng av reklamsamtal på den fasta telefonen!
t0038=PhoneBlock för iPhone
t0039=Har du inte installerat ännu? Gör det då!
t0040=PhoneBlock för Fritz!Box
t0041=Stäng av reklamsamtal på den fasta telefonen!
t0042.title=Uppdateringar av PhoneBlock
t0043.alt=PhoneBlock logotyp
t0044.alt=Fork mig på GitHub
t0045.placeholder=Undersök telefonnummer
t0046.title=Answerbot App
t0047.title=Till nyhetssidan
t0048.title=RSS-flöde
t0050=Telefonblock för Fritz!Box
t0051=Stäng av reklamsamtal på den fasta telefonen!
t0052=PhoneBlock för Android
t0053=Har du inte installerat ännu? Gör det då!
t0054.alt=Fork mig på GitHub
t0056.aria-label=huvudnavigering
t0057.aria-label=meny
t0058.alt=PhoneBlock logotyp
t0059=Telefonblock
t0060=Ett spamfilter för din telefon
t0061=Översättningar från deepl.com, tack!
t0062=Redigera översättningar av denna sida

