#
# Answerbot configuration for registering to a Fritz!Box or other router in a local network.
#

###################################################################################################
# This file is a configuration template. Copy the contents to a file named "phoneblock-answerbot"  
# and fill out the missing options below. Afterwards, you can start the launch configuration 
# AnswerBot (Fritz!Box).launch in the /bin folder.
###################################################################################################

registrar=fritz.box
realm=fritz.box
#route=fritz.box
#force-rport=yes

# The user name for registering the IP phone device configured in your Fritz!Box
sip-user=phoneblock

# The password for registering the IP phone device configured in your Fritz!Box
sip-passwd=<fill-out-here>

# The local ports used by the answerbot 
host-port=55060
media-port=50061
port-count=20

# Enable SIP message debugging.
log-all-packets=no

# Whenever to use IPv4 addresses by default. Set to yes if your network or router don't support IPv6.
prefer-ipv4=no

# Host IPv4 address added to the via header. If your device uses a static IPv4 address you can add it here.
# If not set phoneblock tries to detect your IPv4 address automatically by using the the IPv4 you use to connect to the
# router, which provides your internet connection.
via-addr=

# Host IPv6 address used in communication with an IPv6 counterpart in the via header.
# If your device uses a static IPv6 address you can add it here.
# If not set phoneblock tries to detect your IPv6 address automatically by using the the IPv6 you use to connect to the
# router, which provides your internet connection.
via-addr-v6=

# Directory where to store recordings to, 'none' to disable recording.
recordings = .

# The directory where the WAV files for the bot conversation are located.
conversation=./conversation

# The format of the conversation media stored in the directories in ./conversation/*
media=audio 4080 RTP/AVP { 8 PCMA 8000 160 ; 120 PCMA 16000 320 }

# Number of milliseconds silence must be detected before responding.
min-silence-time = 800
	
# When recording, the number of milliseconds of silence to record before and after the counterparts speech.")
padding-time = 500
	
# The maximum value in decibel relative to full scale (dbfs) for an audio segment to be classified as silence.")
silence-db = -35

# The minimum number of PhoneBlock votes for a number to be considered SPAM.
min-votes = 4

# Whether to let PhoneBlock accept anonymous calls. It is not recommended to enable this option. Better configure a 
# separate answering machine in you router to gracefully handle anonymous calls.
accept-anonymous=no

# Prefix of a number that triggers PhoneBlock to respond to the call (for testing). A local number typically starts
# with a '*' character. Using this prefix allows to call PhoneBlock locally to verify it is working. 
test-prefix=*

# Enables the report of spam calls to the PhoneBlock  project. You need a PhoneBlock  account
# https://phoneblock.net/phoneblock/signup.jsp for this.
send-rating=no

# Your API key for accessing the PhoneBlock API.
phoneblock-api-key=
