Anrufbeantworter=<x8>{app}</x8><x9></x9>.
Der=ostatni dost\u0119p do listy bloków by\u0142 w\u0142\u0105czony: <x3>{lastAccess}</x3>.
E-Mail-Adresse=przeprowadzi\u0107.
Einstellungen=<x6>{ustawienia}</x6><x7></x7>.
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>.
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{wsparcie}</x4><x5></x5>.
Videoanleitung=<x10>{help}</x10><x11></x11>
den=d\u0142u\u017cej? Twoja opinia jest mile widziana!
hilft=Pomo\u017ce to w pomy\u015blnym zako\u0144czeniu konfiguracji. Wa\u017cne jest, aby nie u\u017cywa\u0107 urz\u0105dzenia Fritz!
t0001=PhoneBlock: Pomoc w konfiguracji
t0002.alt=Logo PhoneBlock
t0003=Witaj {imi\u0119},
t0004=Jeste\u015b zalogowany do <x1>PhoneBlock</x1>. Jednak pobieranie listy bloków
t0005=Nazwa u\u017cytkownika PhoneBlock: <x1>{userName}</x1><x2></x2>.
t0006=Wyja\u015bniam równie\u017c instalacj\u0119 w tym filmie na YouTube <x1>{help}</x1> - by\u0107 mo\u017ce
t0007=Z wyrazami szacunku
t0008=Bernhard Haumacher
t0009=--<x1></x1>
von=Twoja skrzynka Fritz! nie dzia\u0142a prawid\u0142owo. Czy mog\u0119 ci pomóc z konfiguracj\u0105, czy zdecydowa\u0142e\u015b ju\u017c
wird.=Je\u015bli nie masz ju\u017c pod r\u0119k\u0105 tych danych logowania, mo\u017cesz po prostu powtórzy\u0107 proces rejestracji w tym samym celu

