Dein=Serwer <x3>PhoneBlock</x3>
t0001=Kod logowania do PhoneBlock
t0002.alt=Logo PhoneBlock
t0003=Witaj {imi\u0119},
t0004=Oto kod logowania do konta <x1>PhoneBlock</x1>. Aby zweryfikowa\u0107 swój adres e-mail,
t0005=Je\u015bli nie chcesz rejestrowa\u0107 si\u0119 w <x1>PhoneBlock</x1>, mo\u017cesz bezpiecznie zignorowa\u0107 t\u0119 wiadomo\u015b\u0107 e-mail.
t0006=Dzi\u0119kujemy za zainteresowanie <x1>PhoneBlock</x1>!<x2></x2>.
trage=Wprowad\u017a poni\u017cszy kod w masce logowania, która jest aktualnie otwarta w przegl\u0105darce:

