t0001=Witamy w PhoneBlock Mobile
t0002.alt=Logo PhoneBlock
t0003=Witaj {imi\u0119},
t0004=\u015awietnie, \u017ce pomy\u015blnie zainstalowa\u0142e\u015b <x1>PhoneBlock Mobile</x1> na "<x2>{deviceLabel}</x2>"!<x3></x3> Od teraz po\u0142\u0105czenia spamowe b\u0119d\u0105 automatycznie blokowane na tym urz\u0105dzeniu.
t0005=Je\u015bli jeste\u015b zadowolony z PhoneBlock, by\u0142bym zachwycony, gdyby\u015b przyczyni\u0142 si\u0119 do kosztów prowadzenia PhoneBlock za pomoc\u0105 niewielkiej <x1>darowizny</x1>.
t0006=Ale jeszcze wa\u017cniejsze jest, aby powiedzie\u0107 o tym swoim przyjacio\u0142om, znajomym i krewnym. Udost\u0119pnij stron\u0119 g\u0142ówn\u0105 <x1>PhoneBlock</x1> na Facebooku, Twitterze lub innym kanale i \u015bled\u017a <x2>PhoneBlock</x2>, aby nie przegapi\u0107 \u017cadnych aktualizacji.
t0007=Tylko je\u015bli powiesz innym o PhoneBlock, dobra wiadomo\u015b\u0107 mo\u017ce si\u0119 rozprzestrzeni\u0107, \u017ce nikt nie jest ju\u017c bezbronny wobec terroru telefonicznego.
t0008=Z wyrazami szacunku<x1></x1> Bernhard Haumacher
t0009=<x1>Strona g\u0142ówna</x1> | <x2>Darowizna</x2> | <x3>Ustawienia</x3> | <x4>Aparat</x4> | <x5>Instrukcje wideo</x5> | <x6>Facebook</x6> | <x7>Kontakt</x7>

