Einstellungen=<x6>{ustawienia}</x6><x7></x7>.
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>.
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{wsparcie}</x4><x5></x5>.
Videoanleitung=<x8>{help}</x8><x9></x9>.
t0001=Witaj {nazwa},<x1></x1>
t0002.alt=Logo PhoneBlock
t0003=Bardzo dzi\u0119kuj\u0119 za {attribute} darowizn\u0119 na rzecz projektu PhoneBlock! Mam nadziej\u0119, \u017ce pomo\u017ce on znacznie ograniczy\u0107 liczb\u0119 niechcianych po\u0142\u0105cze\u0144.
t0004=A je\u015bli kolejny niechciany rozmówca prze\u015blizgnie si\u0119 przez sie\u0107, nie zapomnij oznaczy\u0107 go jako SPAM na stronie PhoneBlock. Je\u015bli wszyscy b\u0119d\u0105 to robi\u0107 konsekwentnie, ka\u017cdy nowy numer SPAM zostanie natychmiast zablokowany.
t0005=Z wyrazami szacunku
t0006=Bernhard Haumacher
t0007=--<x1></x1>

