t0001=Bekreft e-postadressen
t0002=Skriv inn koden fra e-posten.
t0003=En e-post ble sendt til adressen <x1></x1>.
t0004=Vennligst sjekk postkassen din, kopier koden og skriv den inn her. Dette vil bekrefte e-postadressen din.
t0005=Kode
t0006.placeholder=Bekreftelseskode
t0007=<x1></x1> <x2>Prøv igjen</x2>.
t0008=<x1>Ingen e-post mottatt? Vennligst sjekk søppelpostmappen din!</x1> <x2>Prøv igjen</x2>.
t0009=Opprett konto

