t0001=Bekreft e-postadressen
t0002=Skriv inn koden fra e-posten.
t0003=En e-post ble sendt til adressen <x1></x1>.
t0004=Kopier koden fra e-posten og skriv den inn her for å bekrefte e-postadressen din.
t0005=Kode
t0006.placeholder=Bekreftelseskode
t0007=<x1></x1> <x2>Ingen e-post mottatt? Vennligst sjekk søppelpostmappen din!</x2> <x3>Prøv igjen.</x3>.
t0008=Opprett konto

