t0001=Koble til PhoneBlock-konto
t0002=For å koble PhoneBlock-kontoen din til mobilenheten din, må du først logge inn eller opprette en konto. Du trenger en konto for at mobiltelefonen din skal kunne bruke PhoneBlock-databasen til å filtrere anrop.
t0003=Nå kan du koble PhoneBlock-kontoen din <x1></x1> til mobilenheten din:
t0004=Koble til PhoneBlock-konto
t0005=For å koble PhoneBlock-kontoen din til <x1>den mobile enheten din</x1>, må du først logge inn eller opprette en konto. Du trenger en konto for at mobiltelefonen din skal kunne bruke PhoneBlock-databasen til å filtrere anrop.
t0006=Nå kan du koble PhoneBlock-kontoen din <x1></x1> med <x2>den mobile enheten din</x2>:

