t0001=Fullfør lenken
t0002=Hvis du ser denne siden, har ikke nettleseren din videresendt lenken til PhoneBlock-appen din. Du må gjøre dette manuelt ved å åpne denne siden "i appen". Åpne menyen nederst:
t0003.alt=Åpne menyen
t0004=Og velg alternativet "Åpne med app":
t0005.alt=Alternativet "Åpne med app
t0006=Ditt autorisasjonstoken: <x1></x1></x1><x2></x2>
t0007.title=Kopier til utklippstavlen.

