t0001=Du er vellykket logget inn
t0002=Ditt autorisasjonstoken: <x1></x1>.
t0003=Innloggingen din til PhoneBlock var vellykket. Denne siden skal lukkes automatisk, og den mobile enheten din skal koble seg til PhoneBlock. Hvis dette ikke skjer, kan det være noe galt med mobilapplikasjonen din.

