t0001=Du er vellykket logget inn
t0002=Ditt autorisasjonstoken: <x1></x1>.
t0003=Innloggingen din til PhoneBlock var vellykket. Hvis denne siden ikke lukkes automatisk, kan det være noe galt med mobilapplikasjonen din.

