t0001=Confermare l'indirizzo e-mail
t0002=Inserire il codice dell'e-mail.
t0003=È stata inviata un'e-mail all'indirizzo <x1></x1>.
t0004=Controllate la vostra casella di posta elettronica, copiate il codice e inseritelo qui. Questo confermerà il vostro indirizzo e-mail.
t0005=Codice
t0006.placeholder=Codice di conferma
t0007=<x1></x1> <x2>Prova di nuovo</x2>.
t0008=<x1>Nessuna e-mail ricevuta? Controllare la cartella spam!</x1> <x2>Prova di nuovo</x2>.
t0009=Creare un account

