t0001=Confermare l'indirizzo e-mail
t0002=Inserire il codice dell'e-mail.
t0003=È stata inviata un'e-mail all'indirizzo <x1></x1>.
t0004=Copiate il codice dall'e-mail e inseritelo qui per confermare il vostro indirizzo e-mail.
t0005=Codice
t0006.placeholder=Codice di conferma
t0007=<x1></x1> <x2>Nessuna e-mail ricevuta? Controlla la cartella spam!</x2> <x3>Prova di nuovo.</x3>.
t0008=Creare un account

