t0001=Collegare l'account PhoneBlock
t0002=Per collegare il vostro account PhoneBlock al vostro dispositivo mobile, dovete prima accedere o creare un account. È necessario un account affinché il telefono cellulare possa utilizzare il database PhoneBlock per filtrare le chiamate.
t0003=Ora è possibile collegare il proprio account PhoneBlock <x1></x1>al dispositivo mobile:
t0004=Collegare l'account PhoneBlock

