t0001=L'accesso è stato effettuato con successo
t0003=Il vostro accesso a PhoneBlock è avvenuto con successo. Se questa pagina non si chiude automaticamente, potrebbe esserci qualcosa di sbagliato nell'applicazione mobile.

