t0001=L'accesso è stato effettuato con successo
t0002=Il suo token di autorizzazione: <x1></x1>
t0003=Il vostro accesso a PhoneBlock è avvenuto con successo. Questa pagina dovrebbe chiudersi automaticamente e il vostro dispositivo mobile dovrebbe connettersi a PhoneBlock. Se ciò non accade, potrebbe esserci qualcosa di sbagliato nell'applicazione mobile.

