t0001=Finalizzare il collegamento
t0002=Se vedete questa pagina, il vostro browser non ha inoltrato il link alla vostra applicazione PhoneBlock. È necessario farlo manualmente aprendo questa pagina "nell'app". Aprite il menu in basso:
t0003.alt=Aprire il menu
t0004=E selezionare l'opzione "Apri con app":
t0005.alt=Opzione "Aprire con l'app
t0006=Il token di autorizzazione: <x1></x1><x2></x2>
t0007.title=Copia negli appunti.

