writer        = console
writer.buffered = false
writer.level  = info
writer.format = {date: yyyy-MM-dd HH:mm:ss} {level} [{class}] {message}
writer.stream = out

level = info
#level@de.haumacher.phoneblock = debug
