# Network: Ethernet via OpenCores is the QEMU emulation default so a
# bare clone builds and runs in `idf.py qemu` out of the box. Real
# ESP32 hardware overrides these in sdkconfig.defaults.local — flipping
# WIFI=y / ETHERNET=n / USE_OPENETH=n — together with the WiFi
# credentials below. Do NOT change the values here for hardware
# builds; keep environment-specific tweaks in the .local file.
CONFIG_EXAMPLE_CONNECT_WIFI=n
CONFIG_EXAMPLE_CONNECT_ETHERNET=y
CONFIG_EXAMPLE_USE_OPENETH=y
CONFIG_EXAMPLE_CONNECT_IPV4=y
CONFIG_EXAMPLE_CONNECT_IPV6=y

# WiFi credentials. Empty by default — the QEMU build uses Ethernet
# and ignores them. Real hardware fills these in via
# sdkconfig.defaults.local (gitignored, so credentials don't leak).
CONFIG_EXAMPLE_WIFI_SSID=""
CONFIG_EXAMPLE_WIFI_PASSWORD=""

# TLS: use the bundled Mozilla root CA store so HTTPS to phoneblock.net
# validates out of the box.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Main task stack: 8 KB is enough for cJSON + TLS + example helpers.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# HTTP server: browsers return from the phoneblock.net OAuth flow with
# sizeable referrer + cookie + security headers (Chrome easily hits 1.5 kB
# on a single request). The default 512-byte buffer rejects those with
# HTTP 431. 4 kB covers anything a real browser will ever send.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096
CONFIG_HTTPD_MAX_URI_LEN=1024

# lwip socket pool. Default 10 is too tight: SIP-UDP + HTTPD-listen +
# 4–6 parallel browser-polling connections + mDNS/DHCP already crowd
# the pool, and a TR-064 HTTP-client started during a browser poll
# then fails with "Failed to create socket" / ESP_ERR_HTTP_CONNECT.
CONFIG_LWIP_MAX_SOCKETS=16

# 4 MB of SPI flash: the ESP32-WROOM-32 modules we ship with have
# 4 MB onboard. The IDF default is 2 MB, which cuts our partition
# table (two 1280 KB OTA slots + 1408 KB SPIFFS) in half.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom partition table: OTA-capable layout (ota_0/ota_1/otadata)
# plus a SPIFFS slot for the user-uploaded voice announcement.
# See partitions.csv for the offsets and sizes.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA rollback: the bootloader marks a freshly flashed image as
# "pending verify". The app must call
# esp_ota_mark_app_valid_cancel_rollback() after a successful
# self-test (WiFi up + PhoneBlock API reachable), otherwise the
# bootloader reverts to the previous slot on the next reboot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# SPIFFS tuning for the announcement slot: the default 256-byte
# logical-page size is optimised for many tiny files; we have one
# 60–240 KB blob, and 1024-byte pages ~quadruple raw write
# throughput. Requires a reformat — we mount with
# format_if_mount_failed=true, so the change takes effect on the
# next boot after flashing.
CONFIG_SPIFFS_PAGE_SIZE=1024

# PhoneBlock defaults. Token is set via the setup wizard (OAuth) and
# persisted in NVS — no Kconfig knob for it. Site root URL, *without*
# "/api" suffix; api.c and web.c append /api/... and /mobile/...
# themselves. Test deployment "https://phoneblock.net/pb-test" goes in
# .local; tokens are bound to one instance.
CONFIG_PHONEBLOCK_BASE_URL="https://phoneblock.net/phoneblock"

# OTA manifest: same esp-web-tools manifest the browser-based
# installer reads, so there is exactly one source of truth per
# release. Override in .local to point at a staging CDN bucket.
CONFIG_PHONEBLOCK_OTA_MANIFEST_URL="https://cdn.phoneblock.net/dongle/firmware/stable/manifest.json"

# SIP: registrar/username/password are written to NVS by the web
# setup wizard. Only port and expiry have Kconfig defaults.
CONFIG_SIP_REGISTRAR_PORT=5060
CONFIG_SIP_EXPIRES=600

# SIP NAT overrides. Empty / 0 on real hardware — the dongle then
# advertises its actual interface IP and bound UDP port in Via /
# Contact. QEMU user-mode networking puts the guest behind 10.0.2.x,
# unreachable from the Fritz!Box; emulator builds set both in .local
# (host LAN IP + the host port mapped via -hostfwd udp::5061-:5061).
CONFIG_SIP_CONTACT_HOST_OVERRIDE=""
CONFIG_SIP_CONTACT_PORT_OVERRIDE=0

# SIP test hook: when y, callers whose number starts with '*' (Fritz!Box
# internal codes like **622) are answered as SPAM, bypassing the
# PhoneBlock API and the phone-book-name skip. Off by default — dev
# .local files enable it to exercise the answer/audio/BYE path without
# blacklisting a real number.
CONFIG_SIP_TEST_FORCE_SPAM_STAR_NUMBERS=n

# Status LED: GPIO 2 is the on-board blue LED of ESP32-WROOM-32 dev
# boards, so the default works for bench testing out of the box.
# The EGBO PICO-D4 production dongle wires the LED to GPIO 10 — set
# CONFIG_STATUS_LED_GPIO=10 in sdkconfig.defaults.local for that
# target. Set to -1 to disable the LED task entirely.
CONFIG_STATUS_LED_GPIO=2
CONFIG_STATUS_LED_ACTIVE_LOW=n
