# Defaults target real ESP32 hardware: WiFi, SIP expiry tuned for
# Fritz!Box bindings, and a status LED that auto-detects the right
# GPIO between PICO-D4 (production dongle) and WROOM-32 (dev board)
# at runtime. The QEMU emulator overrides the network/LED/NAT bits
# in sdkconfig.defaults.local — see sdkconfig.defaults.local.template
# for the worked overrides.

# Network: WiFi for real hardware (production + WROOM-32 dev). The
# QEMU emulator overrides this in .local to OpenCores Ethernet.
CONFIG_EXAMPLE_CONNECT_WIFI=y
CONFIG_EXAMPLE_CONNECT_ETHERNET=n
CONFIG_EXAMPLE_USE_OPENETH=n
CONFIG_EXAMPLE_CONNECT_IPV4=y
CONFIG_EXAMPLE_CONNECT_IPV6=y

# WiFi credentials. Must be supplied in sdkconfig.defaults.local for
# every real-hardware build (gitignored, so credentials don't leak).
# QEMU builds switch to Ethernet and ignore these.
CONFIG_EXAMPLE_WIFI_SSID=""
CONFIG_EXAMPLE_WIFI_PASSWORD=""

# TLS: use the bundled Mozilla root CA store so HTTPS to phoneblock.net
# validates out of the box.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Main task stack: 8 KB is enough for cJSON + TLS + example helpers.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# HTTP server: browsers return from the phoneblock.net OAuth flow with
# sizeable referrer + cookie + security headers (Chrome easily hits 1.5 kB
# on a single request). The default 512-byte buffer rejects those with
# HTTP 431. 4 kB covers anything a real browser will ever send.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096
CONFIG_HTTPD_MAX_URI_LEN=1024

# lwip socket pool. Default 10 is too tight: SIP-UDP + HTTPD-listen +
# 4–6 parallel browser-polling connections + mDNS/DHCP already crowd
# the pool, and a TR-064 HTTP-client started during a browser poll
# then fails with "Failed to create socket" / ESP_ERR_HTTP_CONNECT.
CONFIG_LWIP_MAX_SOCKETS=16

# 4 MB of SPI flash: the ESP32 modules we ship with have 4 MB onboard
# (the EGBO PICO-D4 packages flash in the SoC; WROOM-32 dev boards
# use an external 4 MB chip). The IDF default is 2 MB, which cuts our
# partition table (two 1280 KB OTA slots + 1408 KB SPIFFS) in half.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom partition table: OTA-capable layout (ota_0/ota_1/otadata)
# plus a SPIFFS slot for the user-uploaded voice announcement.
# See partitions.csv for the offsets and sizes.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA rollback: the bootloader marks a freshly flashed image as
# "pending verify". The app must call
# esp_ota_mark_app_valid_cancel_rollback() after a successful
# self-test (WiFi up + PhoneBlock API reachable), otherwise the
# bootloader reverts to the previous slot on the next reboot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# SPIFFS tuning for the announcement slot: the default 256-byte
# logical-page size is optimised for many tiny files; we have one
# 60–240 KB blob, and 1024-byte pages ~quadruple raw write
# throughput. Requires a reformat — we mount with
# format_if_mount_failed=true, so the change takes effect on the
# next boot after flashing.
CONFIG_SPIFFS_PAGE_SIZE=1024

# PhoneBlock backend. Production by default; the test instance
# "https://phoneblock.net/pb-test" goes in .local for dev builds.
# Tokens are bound to one instance — a token generated on the test
# site only works there, and vice versa. Token itself is set via the
# OAuth setup wizard and persisted in NVS — no Kconfig knob for it.
# Site root URL, *without* "/api" suffix; api.c and web.c append
# /api/... and /mobile/... themselves.
CONFIG_PHONEBLOCK_BASE_URL="https://phoneblock.net/phoneblock"

# OTA manifest: same esp-web-tools manifest the browser-based
# installer reads, so there is exactly one source of truth per
# release. Override in .local to point at a staging CDN bucket.
CONFIG_PHONEBLOCK_OTA_MANIFEST_URL="https://cdn.phoneblock.net/dongle/firmware/stable/manifest.json"

# SIP. Registrar/username/password are written to NVS by the web
# setup wizard. SIP_EXPIRES is the *requested* upper bound for the
# REGISTER binding lifetime; the registrar caps it (Fritz!Box: 600 s)
# and the dongle refreshes at granted/2 read from the 200 OK, so the
# precise value here only matters when the registrar's cap is
# higher than what we're willing to ask for.
CONFIG_SIP_REGISTRAR_PORT=5060
CONFIG_SIP_EXPIRES=3600

# SIP NAT overrides. Empty / 0 on real hardware — the dongle then
# advertises its actual interface IP and bound UDP port in Via /
# Contact. QEMU user-mode networking puts the guest behind 10.0.2.x,
# unreachable from the Fritz!Box; emulator builds set both in .local
# (host LAN IP + the host port mapped via -hostfwd udp::5061-:5061).
CONFIG_SIP_CONTACT_HOST_OVERRIDE=""
CONFIG_SIP_CONTACT_PORT_OVERRIDE=0

# Default state of the runtime "Accept local test calls" toggle in
# the web UI (Spam-Ansage section). Used only when the dongle's NVS
# key is empty — i.e. on first boot or after factory reset. Once the
# user touches the toggle, the persisted runtime value wins.
# Off in production; dev .local files enable it so a fresh test
# build comes up answering Fritz!Box *-codes as spam without having
# to click through the UI first.
CONFIG_SIP_TEST_FORCE_SPAM_STAR_NUMBERS=n

# Status LED: the Kconfig default of -2 means "auto-detect" — the
# task picks GPIO 10 on chips with embedded flash (EGBO PICO-D4
# dongle) and GPIO 2 on WROOM-32 dev boards (whose GPIO 10 carries
# the external SPI flash WP signal and is not safe to drive). Same
# firmware boots correctly on both variants without an .local
# override; pin this to a concrete value here only for non-standard
# hardware. -1 disables the LED task entirely.
CONFIG_STATUS_LED_ACTIVE_LOW=n
