# Network: Ethernet via OpenCores for QEMU emulation. For real ESP32
# hardware, switch to WiFi via `idf.py menuconfig`.
CONFIG_EXAMPLE_CONNECT_WIFI=n
CONFIG_EXAMPLE_CONNECT_ETHERNET=y
CONFIG_EXAMPLE_USE_OPENETH=y
CONFIG_EXAMPLE_CONNECT_IPV4=y
CONFIG_EXAMPLE_CONNECT_IPV6=y

# TLS: use the bundled Mozilla root CA store so HTTPS to phoneblock.net
# validates out of the box.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Main task stack: 8 KB is enough for cJSON + TLS + example helpers.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# HTTP server: browsers return from the phoneblock.net OAuth flow with
# sizeable referrer + cookie + security headers (Chrome easily hits 1.5 kB
# on a single request). The default 512-byte buffer rejects those with
# HTTP 431. 4 kB covers anything a real browser will ever send.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096
CONFIG_HTTPD_MAX_URI_LEN=1024

# lwip socket pool. Default 10 is too tight: SIP-UDP + HTTPD-listen +
# 4–6 parallel browser-polling connections + mDNS/DHCP already crowd
# the pool, and a TR-064 HTTP-client started during a browser poll
# then fails with "Failed to create socket" / ESP_ERR_HTTP_CONNECT.
CONFIG_LWIP_MAX_SOCKETS=16

# 4 MB of SPI flash: the ESP32-WROOM-32 modules we ship with have
# 4 MB onboard. The IDF default is 2 MB, which cuts our partition
# table (two 1280 KB OTA slots + 1408 KB SPIFFS) in half.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom partition table: OTA-capable layout (ota_0/ota_1/otadata)
# plus a SPIFFS slot for the user-uploaded voice announcement.
# See partitions.csv for the offsets and sizes.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA rollback: the bootloader marks a freshly flashed image as
# "pending verify". The app must call
# esp_ota_mark_app_valid_cancel_rollback() after a successful
# self-test (WiFi up + PhoneBlock API reachable), otherwise the
# bootloader reverts to the previous slot on the next reboot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# SPIFFS tuning for the announcement slot: the default 256-byte
# logical-page size is optimised for many tiny files; we have one
# 60–240 KB blob, and 1024-byte pages ~quadruple raw write
# throughput. Requires a reformat — we mount with
# format_if_mount_failed=true, so the change takes effect on the
# next boot after flashing.
CONFIG_SPIFFS_PAGE_SIZE=1024

# PhoneBlock defaults. Token is set via the setup wizard (OAuth) and
# persisted in NVS — no Kconfig knob for it. Site root URL, *without*
# "/api" suffix; api.c and web.c append /api/... and /mobile/...
# themselves.
CONFIG_PHONEBLOCK_BASE_URL="https://phoneblock.net/phoneblock"

# SIP: registrar/username/password are written to NVS by the web
# setup wizard. Only port and expiry have Kconfig defaults.
CONFIG_SIP_REGISTRAR_PORT=5060
CONFIG_SIP_EXPIRES=600

# Status LED: GPIO 2 is the on-board blue LED of ESP32-WROOM-32 dev
# boards, so the default works for bench testing out of the box.
# The EGBO PICO-D4 production dongle wires the LED to GPIO 10 — set
# CONFIG_STATUS_LED_GPIO=10 in sdkconfig.defaults.local for that
# target. Set to -1 to disable the LED task entirely.
CONFIG_STATUS_LED_GPIO=2
CONFIG_STATUS_LED_ACTIVE_LOW=n
