t0001=Installation dans les systèmes téléphoniques
t0002=PhoneBlock peut également être intégré dans des installations téléphoniques. Étant donné qu'un PBX est plutôt utilisé à des fins professionnelles, veuillez consulter les <x1>Informations relatives à l'utilisation commerciale</x1> de PhoneBlock, notamment la clause de non-responsabilité. Les scripts d'intégration du PBX sont des contributions de la communauté PhoneBlock. Par conséquent, si tu as des questions/problèmes à ce sujet, merci de t'adresser directement au développeur concerné.
t0003=3CX
t0004=Pour utiliser PhoneBlock dans le système téléphonique de <x1>3CX</x1>, consulte le projet <x2>phoneblock-for-3cx</x2>.
t0005=Autres
t0006=Tu as écrit une intégration pour un autre système téléphonique ? Alors fais-le moi savoir <x1>pour que je puisse mettre un lien vers ton projet.

