t0001=Consulter les appels bloqués et manqués
t0002=PhoneBlock Mobile t'indique tous les appels SPAM bloqués et les appels manqués provenant de numéros inconnus.
t0003=<x1>Protection des données:</x1> Les appels provenant de numéros figurant dans ta liste de contacts ne sont pas enregistrés. L'application ne traite que les numéros inconnus.
t0004=Comment ça marche
t0005=Blocage automatique
t0006.alt=Appel SPAM bloqué
t0007=Les appels SPAM bloqués sont automatiquement affichés dans l'application. Tu reçois une notification avec le numéro et le score SPAM.
t0008=Détails de l'appel
t0009=Appuie sur une entrée de l'historique des appels pour en voir les détails :
t0010=<x1>SPAM-Score:</x1> Nombre d'évaluations négatives de la communauté
t0011=<x1>Temps:</x1> Quand l'appel a eu lieu
t0012=<x1>Catégories:</x1> Type de SPAM (par ex. publicité, fraude, jeu-concours)
t0013=<x1>Commentaires:</x1> Témoignages et expériences d'autres utilisateurs de PhoneBlock
t0014=De là, tu peux aussi évaluer toi-même le numéro ou l'ajouter à ta liste noire/liste blanche personnelle.
t0015=Comment fonctionne le blocage ?
t0016=PhoneBlock Mobile utilise le CallScreeningService d'Android pour vérifier les appels entrants avant même qu'ils ne sonnent. Si le numéro se trouve dans la base de données SPAM et que la valeur seuil que tu as définie est dépassée, l'appel est automatiquement bloqué.

