t0001=Instalacja w systemie Android
t0002=Krok 3: Ustawianie uprawnie\u0144 PeopleSync
t0003=PeopleSync wymaga szeregu autoryzacji, aby synchronizacja i automatyczna aktualizacja listy bloków dzia\u0142a\u0142y prawid\u0142owo.
t0004=Powrót
t0005=Dalej
t0006.alt=Zezwolenia
t0007.alt=Interwa\u0142y synchronizacji

