t0001=Instalacja w systemie Android
t0001.alt=Konto jest skonfigurowane
t0002=Krok 7: Subskrybowanie listy zablokowanych subskrypcji
t0002.alt=Subskrybuj list\u0119 zablokowanych
t0003=Wybierz nowo utworzone konto i aktywuj ksi\u0105\u017ck\u0119 adresow\u0105 "Blocklist". Teraz naci\u015bnij przycisk synchronizacji.
t0004=Powrót
t0005=Dalej

