t0001=PhoneBlock
t0002=Søppelpostfilteret for telefonen din
t0003=Installasjon
t0004=Telefonsvarer
t0005=Blocklist-telefonbok
t0006=Android
t0007=iPhone
t0008=VANLIGE SPØRSMÅL
t0009=Status
t0010=Mer
t0011=Gi en donasjon til PhoneBlock
t0012=API for utviklere
t0013=GitHub-prosjekt
t0014=Legg til samtalesperring
t0015=Rapporter feil
t0016=Logg inn
t0017=Innstillinger
t0018=Logg ut
t0019=Engasjer deg!
t0020=Hvis du liker PhoneBlock, kan du hjelpe oss med å spre budskapet og dele det med vennene dine. Jo flere som deltar, jo mindre sjanse er det for at du fortsatt vil motta en reklameoppringning!
t0021=<x1></x1> © 2025 av <x2>Bernhard Haumacher</x2>. Kildekoden er lisensiert under <x3>GPL-3.0</x3>. Innholdet på nettstedet er lisensiert under <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> og <x2>FRITZ!OS</x2> er registrerte varemerker som tilhører <x3>AVM</x3>. <x4>PhoneBlock</x4> har ingen relasjon til dette.
t0023=Personvern - ingen sporing, ingen reklame, ingen kjeks
t0024=Vilkår for bruk
t0025=Avtrykk
t0034=PhoneBlock for Android
t0035=Ikke installert ennå? Så gjør det!
t0036=PhoneBlock for Fritz!Box
t0037=Slå av reklameanrop på fasttelefonen!
t0038=PhoneBlock for iPhone
t0039=Ikke installert ennå? Så gjør det!
t0040=PhoneBlock for Fritz!Box
t0041=Slå av reklameanrop på fasttelefonen!
t0042.title=Oppdateringer av PhoneBlock
t0043.alt=PhoneBlock-logo
t0044.alt=Fork meg på GitHub
t0045.placeholder=Undersøk telefonnummer
t0046.title=Answerbot-appen
t0047.title=Til nyhetssiden
t0048.title=RSS-feed
t0050=PhoneBlock for Fritz!Box
t0051=Slå av reklameanrop på fasttelefonen!
t0052=PhoneBlock for Android
t0053=Ikke installert ennå? Så gjør det!
t0054.alt=Fork meg på GitHub
t0056.aria-label=hovednavigasjon
t0057.aria-label=meny
t0058.alt=PhoneBlock-logo
t0059=PhoneBlock
t0060=Søppelpostfilteret for telefonen din
t0061=Oversettelser fra deepl.com, takk!
t0062=Rediger oversettelser av denne siden

