Allerdings=Er lijkt een probleem te zijn met de installatie. PhoneBlock
Anrufbeantworter=<x8>{app}</x8><x9></x9>
Die=laatste foutmelding: <x7>{lastMessage}</x7>
Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{ondersteuning}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Antwoordapparaat uitgeschakeld.
kann=het antwoordapparaat niet meer registreren op je Fritz! Daarom
t0001=PhoneBlock: antwoordapparaat uitgeschakeld
t0002.alt=PhoneBlock logo
t0003=Hallo {naam},
t0004=Je hebt een antwoordapparaat geregistreerd met <x1>PhoneBlock</x1>.
t0005=Uw PhoneBlock gebruikersnaam: <x1>{userName}</x1><x2></x2>
t0006=Controleer je instellingen</x1>, anders ontvang je SPAM-oproepen.
t0007=Vriendelijke groeten
t0008=Bernhard Haumacher
t0009=<x1></x1>
wieder=ongehinderd kan bereiken: <x2>{app}</x2>

