Anrufbeantworter=<x8>{app}</x8><x9></x9>
Der=laatste toegang tot de blokkadelijst was op: <x3>{lastAccess}</x3>
E-Mail-Adresse=uitvoeren.
Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{ondersteuning}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
den=service nog langer? Uw feedback is welkom!
hilft=Dit zal je helpen om de installatie succesvol te voltooien. Het is belangrijk dat u uw Fritz!
t0001=PhoneBlock: Hulp bij het instellen
t0002.alt=PhoneBlock logo
t0003=Hallo {naam},
t0004=Je bent aangemeld bij <x1>PhoneBlock</x1>. Het ophalen van de blokkadelijst
t0005=Uw PhoneBlock gebruikersnaam: <x1>{userName}</x1><x2></x2>
t0006=Ik leg de installatie ook uit in deze YouTube-video <x1>{help}</x1> - misschien
t0007=Vriendelijke groeten
t0008=Bernhard Haumacher
t0009=<x1></x1>
von=Je Fritz! box werkt niet goed. Kan ik je helpen met de installatie, of heb je besloten
wird.=Als je deze inloggegevens niet meer bij de hand hebt, kun je gewoon het registratieproces herhalen voor dezelfde

