Dein=<x3>PhoneBlock</x3> server
t0001=PhoneBlock inlogcode
t0002.alt=PhoneBlock logo
t0003=Hallo {naam},
t0004=Hier is de inlogcode voor uw <x1>PhoneBlock</x1> account. Om uw e-mailadres te verifiëren,
t0005=Als je je niet wilt registreren bij <x1>PhoneBlock</x1>, kun je deze e-mail gerust negeren.
t0006=Bedankt voor je interesse in <x1>PhoneBlock</x1>!<x2></x2>
trage=Voer de volgende code in het aanmeldingsmasker in dat u in uw browser hebt geopend:

