t0001=Welkom bij PhoneBlock
t0002.alt=PhoneBlock logo
t0003=Hallo {naam},
t0004=Geweldig dat u <x1>PhoneBlock</x1> met succes hebt geïnstalleerd op "<x2>{deviceLabel}</x2>"!<x3></x3> Vanaf nu worden spamoproepen automatisch geblokkeerd op dit apparaat.
t0005=Als u tevreden bent met PhoneBlock, dan zou ik het heel fijn vinden als u met een kleine <x1>donatie</x1> bijdraagt aan de kosten van PhoneBlock.
t0006=Maar nog belangrijker is dat je je vrienden, kennissen en familie erover vertelt. Waarom deel je de <x1>PhoneBlock homepage</x1> niet op Facebook, Twitter of een ander kanaal en volg je <x2>PhoneBlock</x2> zodat je geen updates mist.
t0007=Alleen als u anderen vertelt over PhoneBlock kan het goede nieuws zich verspreiden dat niemand meer weerloos is tegen telefoonterreur.
t0008=Vriendelijke groeten<x1></x1> Bernhard Haumacher
t0009=<x1>Homepage</x1> | <x2>Donatie</x2> | <x3>Instellingen</x3> | <x4>Antwoorden</x4> | <x5>Video-instructies</x5> | <x6>Facebook</x6> | <x7>Contact</x7>

