Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{ondersteuning}</x4><x5></x5>
Videoanleitung=<x8>{help}</x8><x9></x9>
t0001=Hallo {naam},<x1></x1>
t0002.alt=PhoneBlock logo
t0003=Hartelijk dank voor uw {attribuut} donatie voor het PhoneBlock project! Ik hoop dat het je kan helpen om ongewenste telefoontjes aanzienlijk te verminderen.
t0004=En als er weer een ongevraagde beller door de mazen van het net glipt, vergeet deze dan niet als SPAM te markeren op de PhoneBlock website. Als iedereen dit consequent doet, wordt elk nieuw SPAM-nummer meteen weer geblokkeerd.
t0005=Vriendelijke groeten
t0006=Bernhard Haumacher
t0007=<x1></x1>

