Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{ondersteuning}</x4><x5></x5>
Videoanleitung=<x8>{help}</x8><x9></x9>
t0001=Hallo {naam},<x1></x1>
t0002.alt=PhoneBlock logo
t0003=Leuk dat je <x1>PhoneBlock</x1> hebt gevonden en met succes hebt geïnstalleerd. Ongewenste telefoontjes zullen in de toekomst hopelijk aanzienlijk afnemen.
t0004=Als u tevreden bent met PhoneBlock, dan zou ik het heel fijn vinden als u met een <x1>kleine donatie</x1> bijdraagt aan de kosten van PhoneBlock.
t0005=Maar nog belangrijker is dat u uw vrienden, kennissen en familieleden erover vertelt. Waarom deelt u de homepage van PhoneBlock (<x1>{home}</x1>) niet op Facebook, Twitter of een ander kanaal en volgt u PhoneBlock zodat u geen updates mist: <x2>{facebook}</x2>
t0006=Alleen als u anderen vertelt over PhoneBlock kan het goede nieuws zich verspreiden dat niemand meer weerloos is tegen telefoonterreur.
t0007=Vriendelijke groeten
t0008=Bernhard Haumacher
t0009=<x1></x1>

