t0001=PhoneBlock
t0002=De spamfilter voor je telefoon
t0003=Installatie
t0004=Antwoordapparaat
t0005=Blocklist telefoonboek
t0006=Android
t0007=iPhone
t0008=FAQ
t0009=Status
t0010=Meer
t0011=Doneer aan PhoneBlock
t0012=API voor ontwikkelaars
t0013=GitHub project
t0014=Gespreksblokkering toevoegen
t0015=Fout melden
t0016=Inloggen
t0017=Instellingen
t0018=Afmelden
t0019=Doe mee!
t0020=Als u PhoneBlock leuk vindt, help dan mee dit te verspreiden en deel het met uw vrienden. Hoe meer mensen meedoen, hoe kleiner de kans dat u nog een reclameoproep ontvangt!
t0021=<x1></x1> © 2025 door <x2>Bernhard Haumacher</x2>. De broncode is gelicentieerd onder <x3>GPL-3.0</x3>. De inhoud van de website is gelicentieerd onder <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> en <x2>FRITZ!OS</x2> zijn geregistreerde handelsmerken van <x3>AVM</x3>. <x4>PhoneBlock</x4> heeft hier geen relatie mee.
t0023=Gegevensbescherming - geen tracking, geen reclame, geen koekjes
t0024=Gebruiksvoorwaarden
t0025=Afdruk
t0034=PhoneBlock voor Android
t0035=Nog niet geïnstalleerd? Ga er dan voor!
t0036=PhoneBlock voor Fritz!Box
t0037=Schakel reclameoproepen op de vaste lijn uit!
t0038=PhoneBlock voor iPhone
t0039=Nog niet geïnstalleerd? Ga er dan voor!
t0040=PhoneBlock voor Fritz!Box
t0041=Schakel reclameoproepen op de vaste lijn uit!
t0042.title=PhoneBlock Updates
t0043.alt=PhoneBlock logo
t0044.alt=Fork me op GitHub
t0045.placeholder=Onderzoek telefoonnummer
t0046.title=Antwoordbot-app
t0047.title=Naar de nieuwspagina
t0048.title=RSS-feed
t0050=PhoneBlock voor Fritz!Box
t0051=Schakel reclameoproepen op de vaste lijn uit!
t0052=PhoneBlock voor Android
t0053=Nog niet geïnstalleerd? Ga er dan voor!
t0054.alt=Fork me op GitHub
t0056.aria-label=hoofdnavigatie
t0057.aria-label=menu

