t0001=Installation in telephone systems
t0002=PhoneBlock can also be integrated into telephone systems. As a telephone system tends to be used for business purposes, please note the <x1>Notes regarding the commercial use</x1> of PhoneBlock, in particular the disclaimer. The scripts for the telephone system integration are contributions from the PhoneBlock community. So if you have any questions/problems with them, please contact the respective developer directly.
t0003=3CX
t0004=To use PhoneBlock in the telephone system of <x1>3CX</x1>, have a look at the project <x2>phoneblock-for-3cx</x2>.
t0005=Other
t0006=Have you written an integration for another telephone system? Then let <x1>me</x1> know so that I can set a link to your project.

