t0001=No se ha encontrado la caja de Fritz
t0002=La búsqueda no ha encontrado ningún Fritz. Esto puede deberse a varias razones.
t0003=No estás conectado a la WLAN, ¿están activos los "datos móviles"?
t0004=Su Fritz!Box no tiene la configuración estándar con nombre <x1>fritz.box</x1> y dirección <x2>192.168.178.1</x2>?
t0005=Tienes un router de internet diferente. ¡Tal vez también puede funcionar con PhoneBlock, compruebe el <x1>FAQ</x1>!

