t0001=Número de teléfono \u260e <x1></x1>
t0002=<x1></x1> En la lista blanca
t0003=Teclado numérico con presunto spam
t0004=Ninguna queja
t0005=Se ha presentado una denuncia
t0006=Bloqueado
t0007=Información sobre el número de llamada <x1></x1>
t0008=Ortografías alternativas: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=País: <x1></x1> (<x2></x2>)
t0010=Ciudad: <x1></x1> (<x2></x2>)
t0011=Votos a favor del bloqueo: <x1></x1>
t0012=Votos para bloquear el teclado numérico: <x1></x1>
t0013=Última queja de: <x1></x1>
t0014=Número activo desde: <x1></x1>
t0015=Puede bloquear llamadas telefónicas no deseadas <x1>automáticamente</x1> si instala PhoneBlock:
t0020=El número \u260e <x1></x1> podría pertenecer a la misma conexión que los siguientes números de la base de datos:
t0021=\u260e <x1></x1>
t0022=Escriba un comentario para <x1></x1>
t0023=Gracias por tu valoración, estás ayudando a otros que también están llamados.
t0024=¿Te ha llamado? <x1></x1> te llamó? Diga a los demás lo que tienen que esperar de? <x2></x2> tienen que esperar. Si te molestan las llamadas de? <x3></x3>, <x4>instala PhoneBlock</x4> y califica a? <x5></x5>:
t0025=Para asegurarte de que tu valoración tiene un impacto inmediato en tu lista de bloqueo, <x1>¡iníciate primero</x1>!
t0026=Enviar
t0027=Aún no hay opiniones, ¡sé el primero en compartir una!
t0028=No hay consultas de búsqueda para este número.
t0029=Comentarios sobre <x1></x1>
t0030=\u260e <x1></x1>
t0031=PhoneBlock
t0032=Número anterior
t0033=Siguiente número
t0034=Viejas quejas
t0035=El número de teléfono está en la lista blanca y no puede ser bloqueado por PhoneBlock. Si sigues sintiéndote acosado por este número, configura un bloqueo privado para este número.
t0036=El número de teléfono no está incluido en la base de datos <x1>PhoneBlock</x1>. Hasta ahora no hay votos a favor del bloqueo \u260e <x2></x2>.
t0037=El número de teléfono en sí no figura en la base de datos <x1>PhoneBlock</x1>. Sin embargo, el número \u260e <x2></x2> procede de un bloque de números con sospecha de spam. <x3> Se vota a favor de bloquear el bloque de números. </x3> <x4>Hay <x5></x5> votos a favor de bloquear el bloque de números. </x4>
t0038=Ya hay <x1></x1> votos a favor de bloquear \u260e <x2></x2>. Sin embargo, el número aún no está bloqueado.
t0039=Hay <x1></x1> viejas voces que se pronunciaron a favor del bloqueo \u260e <x2></x2>. Sin embargo, el número ya no está bloqueado.
t0040=El número de teléfono \u260e <x1></x1> es una fuente repetidamente denunciada de <x2>llamadas telefónicas no deseadas</x2>. <x3></x3> Las voces están a favor de bloquear el número.
t0041=Código de seguridad
t0042.placeholder=Su informe - ¡Sin insultos ni palabrotas!
t0043.alt=Captcha
t0044.placeholder=Texto de la imagen superior
t0045.aria-label=Buena pista
t0045.title=¡Buen consejo!
t0046.aria-label=Tonterías
t0046.title=¡Tonterías!
t0047.aria-label=Número de valoraciones
t0048.aria-label=Consultas en la última semana
t0049.aria-label=paginación
t0050=Tipo de número: <x1></x1>

