t0001=Instalación en sistemas telefónicos
t0002=PhoneBlock también puede integrarse en sistemas telefónicos. Como un sistema telefónico tiende a ser usado para propósitos comerciales, por favor tenga en cuenta las <x1>Notas sobre el uso comercial</x1> de PhoneBlock, en particular el descargo de responsabilidad. Los scripts para la integración del sistema telefónico son contribuciones de la comunidad PhoneBlock. Así que si tiene alguna pregunta/problema con ellos, por favor contacte directamente con el respectivo desarrollador.
t0003=3CX
t0004=Para utilizar PhoneBlock en el sistema telefónico de <x1>3CX</x1>, eche un vistazo al proyecto <x2>phoneblock-for-3cx</x2>.
t0005=Otros
t0006=¿Has escrito una integración para otro sistema telefónico? Entonces hágamelo saber para que pueda establecer un enlace a su proyecto.

