t0001=PhoneBlock
t0002=Der Spam-Filter fürs Telefon
t0003=Installation
t0004=Anrufbeantworter
t0005=Blocklisten-Telefonbuch
t0006=Android
t0007=iPhone
t0008=FAQ
t0009=Status
t0010=More
t0011=An PhoneBlock spenden
t0012=API für Entwickler
t0013=GitHub Project
t0014=Rufsperre hinzufügen
t0015=Fehler melden
t0016=Log in
t0017=Settings
t0018=Log out
t0019=Beteilige Dich!
t0020=Wenn Dir PhoneBlock gefällt, bitte hilf mit, es bekannt zu machen, und teile es mit Deinen Freunden. Je mehr Leute mitmachen, desto geringer die Chance, dass Dich trotzdem noch ein Werbeanruf trifft!
t0021=<x1></x1> © 2025 by <x2>Bernhard Haumacher</x2>. The source code is licensed under <x3>GPL-3.0</x3>. The website content is licensed under <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> und <x2>FRITZ!OS</x2> sind eingetragene Warenzeichen von <x3>AVM</x3>. <x4>PhoneBlock</x4> steht hierzu in keiner Beziehung.
t0023=Datenschutz ? Kein Tracking, keine Werbung, keine Kekse
t0024=Nutzungsbedingungen
t0025=Impressum

