<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.haumacher</groupId>
		<artifactId>phoneblock-parent</artifactId>
		<version>1.9.1</version>
	</parent>
	
	<artifactId>phoneblock-shared</artifactId>
	
	<name>PhoneBlock shared code</name>
	
	<licenses>
		<license>
			<name>GPL-3.0-only</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Bernhard Haumacher</name>
			<organizationUrl>https://haumacher.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<url>https://phoneblock.haumacher.de</url>
	</organization>

	<scm>
		<developerConnection>scm:git:https://github.com/haumacher/phoneblock.git</developerConnection>
		<tag>1.9.1</tag>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>de.haumacher.msgbuf</groupId>
			<version>${msgbuf.version}</version>
			<artifactId>msgbuf-api</artifactId>
		</dependency>

		<!-- SLF4J for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- Tinylog binding for CLI (optional) -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>slf4j-tinylog</artifactId>
			<version>2.6.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.haumacher.msgbuf</groupId>
				<version>${msgbuf.version}</version>
				<artifactId>msgbuf-generator-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>generate-protocols</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Build executable CLI JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>cli</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.haumacher.phoneblock.sync.cli.BlocklistSyncCLI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>