t0001=PhoneBlock
t0002=Le filtre anti-spam pour le téléphone
t0003=Installation
t0004=Répondeur téléphonique
t0005=Répertoire téléphonique des listes de blocage
t0006=Android
t0007=iPhone
t0008=FAQ
t0009=Statut
t0010=More
t0011=Faire un don à PhoneBlock
t0012=API pour les développeurs
t0013=Projet GitHub
t0014=Ajouter un blocage d'appel
t0015=Signaler une erreur
t0016=Se connecter
t0017=Paramètres
t0018=Se déconnecter
t0019=Participez!
t0020=Si tu aimes PhoneBlock, aide-nous à le faire connaître et partage-le avec tes amis. Plus il y a de participants, moins il y a de chances que tu reçoives quand même un appel publicitaire!
t0021=<x1></x1> © 2025 par <x2>Bernhard Haumacher</x2>. Le code source est licencié sous <x3>GPL-3.0</x3>. The website content is licensed under <x4>CC BY NC SA 4.0</x4>.
t0022=<x1>FRITZ!Box</x1> et <x2>FRITZ!OS</x2> sont des marques déposées de <x3>AVM</x3>. <x4>PhoneBlock</x4> n'a aucun rapport avec cela.
t0023=Protection des données - Pas de traçage, pas de publicité, pas de biscuits
t0024=Conditions d'utilisation
t0025=Mentions légales
t0034=PhoneBlock pour Android
t0035=Pas encore installé? Alors, c'est parti!
t0036=PhoneBlock pour Fritz!Box
t0037=Désactiver les appels publicitaires sur le réseau fixe!
t0038=PhoneBlock pour iPhone
t0039=Pas encore installé? Alors, c'est parti!
t0040=PhoneBlock pour Fritz!Box
t0041=Désactiver les appels publicitaires sur le réseau fixe!
t0042.title=Mises à jour de PhoneBlock
t0043.alt=Logo PhoneBlock
t0044.alt=Fork me sur GitHub
t0045.placeholder=Examiner le numéro de téléphone
t0046.title=Application Answerbot
t0047.title=Vers la page des actualités
t0048.title=Flux RSS
t0050=PhoneBlock pour Fritz!Box
t0051=Désactiver les appels publicitaires sur le réseau fixe!
t0052=PhoneBlock pour Android
t0053=Pas encore installé? Alors, c'est parti!
t0054.alt=Fork me sur GitHub
t0056.aria-label=navigation principale
t0057.aria-label=menu
t0058.alt=Logo PhoneBlock
t0059=PhoneBlock
t0060=Le filtre anti-spam pour le téléphone
t0061=Traductions de deepl.com, merci !
t0062=Modifier les traductions de cette page

