Allerdings=il semble y avoir un problème avec l'installation. PhoneBlock
Anrufbeantworter=<x8>{app}</x8><x9></x9>
Die=dernier message d'erreur : <x7>{lastMessage}</x7>
Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Répondeur désactivé.
kann=plus enregistrer le répondeur sur ta Fritz!Box. Par conséquent
t0001=PhoneBlock : Répondeur désactivé
t0002.alt=Logo PhoneBlock
t0003=Bonjour {nom},
t0004=Tu as enregistré un répondeur chez <x1>PhoneBlock</x1>.
t0005=Ton nom d'utilisateur PhoneBlock : <x1>{nom d'utilisateur}</x1><x2></x2>
t0006=Veuillez <x1>vérifier vos paramètres</x1>, sinon vous risquez de recevoir des SPAM.
t0007=Salutations
t0008=Bernhard Haumacher
t0009=--<x1></x1>
wieder=puissent atteindre librement : <x2>{app}</x2>

