Anrufbeantworter=<x8>{app}</x8><x9></x9>
Der=le dernier appel à la liste de blocs a eu lieu le : <x3>{lastAccess}</x3>
E-Mail-Adresse=de l'entreprise.
Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
den=de ne plus utiliser ce service ? Tes commentaires sont les bienvenus !
hilft=Cela t'aidera à terminer la configuration avec succès. Il est important que tu n'enregistres pas tes données personnelles dans ta Fritz!Box.
t0001=PhoneBlock : Aide à la configuration
t0002.alt=Logo PhoneBlock
t0003=Bonjour {nom},
t0004=Tu es connecté à <x1>PhoneBlock</x1>. Cependant, la consultation de la Blocklist semble
t0005=Ton nom d'utilisateur PhoneBlock : <x1>{nom d'utilisateur}</x1><x2></x2>
t0006=J'explique aussi l'installation dans cette vidéo YouTube <x1>{help}</x1> - peut-être
t0007=Salutations
t0008=Bernhard Haumacher
t0009=--<x1></x1>
von=de ta Fritz!Box ne fonctionne pas correctement. Puis-je t'aider à l'installer ou as-tu décidé de ne pas l'installer ?
wird.=Si tu n'as plus ces données de connexion sous la main, tu peux simplement recommencer l'inscription pour la même raison.

