Dein=<x3>Serveur PhoneBlock</x3
t0001=Code d'accès PhoneBlock
t0002.alt=Logo PhoneBlock
t0003=Bonjour {nom},
t0004=voici le code d'inscription pour ton compte <x1>PhoneBlock</x1>. Pour vérifier ton adresse e-mail,
t0005=Si tu ne veux pas t'inscrire à <x1>PhoneBlock</x1>, tu peux sans crainte ignorer cet e-mail.
t0006=Merci de ton intérêt pour <x1>PhoneBlock</x1>!<x2></x2>.
trage=entre le code suivant dans le masque de connexion que tu as ouvert dans ton navigateur :

