t0001=Bienvenue sur PhoneBlock
t0002.alt=Logo PhoneBlock
t0003=Bonjour {nom},
t0004=content que tu aies réussi à installer <x1>PhoneBlock</x1> sur "<x2>{deviceLabel}</x2>"!<x3></x3> Désormais, les appels spam seront automatiquement bloqués sur cet appareil.
t0005=Si tu es satisfait de PhoneBlock, je serais heureux que tu participes aux frais de fonctionnement de PhoneBlock par un petit <x1>don</x1>.
t0006=Mais ce qui est encore plus important, c'est que tu en parles à tes amis, à tes connaissances et à ta famille. Partage donc la page d'accueil <x1>PhoneBlock</x1> sur Facebook, Twitter ou un autre canal et suis <x2>PhoneBlock</x2> pour ne pas manquer les mises à jour.
t0007=Ce n'est qu'en parlant de PhoneBlock à d'autres personnes que la bonne nouvelle peut se répandre, à savoir que personne n'est plus sans défense face à la terreur téléphonique.
t0008=Salutations<x1></x1> Bernhard Haumacher
t0009=<x1>Page d'accueil</x1> | <x2>Don</x2> | <x3>Paramètres</x3> | <x4>Répondeur</x4> | <x5>Mode d'emploi vidéo</x5> | <x6>Facebook</x6> | <x7>Contact</x7

