Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x8>{help}</x8><x9></x9>
t0001=Bonjour {nom},<x1></x1>
t0002.alt=Logo PhoneBlock
t0003=Merci beaucoup pour ton {attribute} don pour le projet PhoneBlock ! J'espère qu'il pourra t'aider à réduire considérablement les appels indésirables.
t0004=Et si un appelant non sollicité passe à travers les mailles du filet, n'oublie pas de le marquer comme SPAM sur le site web de PhoneBlock. Si tout le monde fait cela, tout nouveau numéro SPAM sera bloqué.
t0005=Meilleures salutations
t0006=Bernhard Haumacher
t0007=--<x1></x1>

