Einstellungen=<x6>{settings}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{support}</x4><x5></x5>
Videoanleitung=<x8>{help}</x8><x9></x9>
t0001=Bonjour {nom},<x1></x1>
t0002.alt=Logo PhoneBlock
t0003=Je suis heureux que tu aies trouvé <x1>PhoneBlock</x1> et que tu l'aies installé avec succès chez toi. Nous espérons que les appels téléphoniques indésirables diminueront fortement à l'avenir.
t0004=Si tu es satisfait de PhoneBlock, je serais heureux que tu participes aux frais de fonctionnement de PhoneBlock en faisant un <x1>petit don</x1>.
t0005=Mais ce qui est encore plus important, c'est que tu en parles à tes amis, à tes connaissances et à ta famille. Partage la page d'accueil de PhoneBlock (<x1>{home}</x1>) sur Facebook, Twitter ou un autre canal et suis PhoneBlock pour ne pas manquer les mises à jour : <x2>{facebook}</x2>
t0006=Ce n'est qu'en parlant de PhoneBlock à d'autres personnes que la bonne nouvelle peut se répandre, à savoir que personne n'est plus sans défense face à la terreur téléphonique.
t0007=Salutations
t0008=Bernhard Haumacher
t0009=--<x1></x1>

