#
# Settings for the PhoneBlock answer bot
#
# Copy this file to your home director (~/.phoneblock) and fill out missing
# information before starting the answerbot.

# The host name or IP address of the machine where the answerbot is running. 
# The Fritz!Box must be able to contact the machine through this address.
via-addr=<fill-in-here>

# The port where the SIP service should be listening. This can be an arbitrary
# free port. The default port for SIP is 5060, but any other port should also 
# do the job. 
host-port=5060

# Set this to true for debugging. This causes all communication to be logged
# in full detail
#log-all-packets=no

# The SIP registrar server the answerbot should be attached to. To attach to a 
# locally running Fritz!Box, use the local network address of the box.
registrar=fritz.box

# Additional routing information to reach the registrar. When connecting to a
# Fritz!Box router, the registrar must be 'fritz.box'. If this address is not
# reachable from your anser bot installation, you use '<IP address of your box>;lr'
# as routing information.
route=fritz.box;lr

# Authentication real for the registration of the VOIP device at the registrar.
realm=fritz.box

# User name to register at the registrar server (the user name of the VOIP telephone
# created in the Fritz!Box).
user=<fill-in-here>

# Password for the user to register at the registrar server (the password of the
# VOIP telephone created in the Fritz!Box).
passwd=<fill-in-here>

# The user name of your phoneblock account.
phoneblock-username=<fill-in-here>

# The password of your phoneblock account.
phoneblock-password=<fill-in-here>

# The format of the conversation media stord in the directories in ./conversation/*
# The default format for telefony calls are 8bit PCMA encoded WAV files. When
# you create audio files for the answerbot to use for communication, make soure
# you use this format when exporting the WAV files from you audio recorder.
media=audio 4080 RTP/AVP { 8 PCMA 8000 160 }

# Number of milliseconds silence that must be detected before responding. Lowering
# this number makes the answerbot answer faster, but has the risk that it interrupts
# the caller while he is speaking.
min-silence-time = 1500
	
# When recording, the number of milliseconds of silence to record before and after 
# the conterpart's speach.")
padding-time = 500
	
# The maximum value in decibel relative to full scale (dbfs) for an audio segment 
# to be classified as silence.")
silence-db = -35

# The first port to use for RTP audio transmission.
media_port=50100

# The number of subsequent ports that RTP audio transmission can use.
port-count=100

# The directory where to store recordings. If no directory is specified, no audio
# is recorded.
#recodings =

# The directory where the anwerbot expects audio files for playback. In this directory,
# the following subdirectories are expected with audio files (*.wav) in the encoding 
# 8bit PCMA (PCM a-law):
#   hello/PCMA
#   waiting/PCMA
#   who-is-calling/PCMA
#   still-there/PCMA
#   question/PCMA
conversation= ./conversation

# A telefon number (prefix) that triggers the answerbot to always respond. You can 
# use this for testing or debugging to force the answerbot to respond, even if the 
# calling number in not on the blocklist.
#test-prefix = 

