<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.haumacher</groupId>
		<artifactId>phoneblock-parent</artifactId>
		<version>1.4.6-SNAPSHOT</version>
	</parent>
	
	<artifactId>phoneblock-ab</artifactId>
	
	<name>PhoneBlock Anrufbeantworter</name>
	<description>Ad blocking answering machine for your phone</description>
	<inceptionYear>2023</inceptionYear>
	
	<licenses>
		<license>
			<name>GPL-3.0-only</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Bernhard Haumacher</name>
			<organizationUrl>https://haumacher.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<url>https://phoneblock.haumacher.de</url>
	</organization>

	<scm>
		<developerConnection>scm:git:https://github.com/haumacher/phoneblock.git</developerConnection>
		<tag>HEAD</tag>
  	</scm>

	<properties>
	</properties>

	<dependencies>
		<dependency>	
		    <groupId>org.mjsip</groupId>
			<artifactId>mjsip-ua</artifactId>
		    <version>1.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>