// Translate the dongle web-UI strings into the other locales. Same
// plugin/credential as phoneblock_mobile's translateArb.
//
// ui_de.arb is the single normative German UI source — edit it directly. It is
// baked into the firmware as the offline German fallback (stripped to JSON at
// build, see main/CMakeLists.txt) and translated here into the other locales.
plugins {
    id 'de.haumacher.auto-translate-arb' version '1.1.1'
}
translateArb {
    serverId    = 'deepl'
    sourceFile  = file('ui_de.arb')
    targetLangs = ['ar', 'da', 'el', 'en', 'es', 'fr', 'it', 'nb', 'nl', 'pl', 'sv', 'uk', 'zh']
}
