Allerdings=parece que hay un problema con la instalación. PhoneBlock
Anrufbeantworter=<x8>{app}</x8><x9></x9>
Die=último mensaje de error: <x7>{lastMessage}</x7>
Einstellungen=<x6>{configuración}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{soporte}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
der=Contestador automático apagado.
kann=¡ya no registra el contestador automático en su Fritz! Por lo tanto
t0001=PhoneBlock: Contestador automático apagado
t0002.alt=Logo PhoneBlock
t0003=Hola {nombre},
t0004=Ha registrado un contestador automático con <x1>Bloqueo de teléfono</x1>.
t0005=Tu nombre de usuario PhoneBlock: <x1>{userName}</x1><x2></x2>
t0006=Por favor <x1>comprueba tu configuración</x1>, de lo contrario recibirás llamadas de SPAM.
t0007=Saludos cordiales
t0008=Bernhard Haumacher
t0009=--<x1></x1>
wieder=puede llegar sin obstáculos: <x2>{app}</x2>

