Anrufbeantworter=<x8>{app}</x8><x9></x9>
Der=último acceso a la lista de bloqueo fue en: <x3>{lastAccess}</x3>
E-Mail-Adresse=llevar a cabo.
Einstellungen=<x6>{configuración}</x6><x7></x7>
Facebook=<x12>{facebook}</x12><x13></x13>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x14>{mail}</x14><x15></x15>
Spende=<x4>{soporte}</x4><x5></x5>
Videoanleitung=<x10>{help}</x10><x11></x11>
den=servicio? Sus comentarios son bienvenidos.
hilft=Esto le ayudará a completar con éxito la configuración. ¡Es importante que no utilices tu Fritz!
t0001=PhoneBlock: Ayuda con la configuración
t0002.alt=Logo PhoneBlock
t0003=Hola {nombre},
t0004=Ha iniciado sesión en <x1>PhoneBlock</x1>. Sin embargo, la recuperación de la lista de bloqueo
t0005=Tu nombre de usuario PhoneBlock: <x1>{userName}</x1><x2></x2>
t0006=También explico la instalación en este vídeo de YouTube <x1>{help}</x1> - quizás
t0007=Saludos cordiales
t0008=Bernhard Haumacher
t0009=--<x1></x1>
von=Su caja Fritz! no funciona correctamente. ¿Puedo ayudarle con la configuración o ha decidido
wird.=Si ya no tiene a mano estos datos de acceso, sólo tiene que repetir el proceso de registro para los mismos

