Dein=<x3>Servidor PhoneBlock</x3>
t0001=Código de acceso PhoneBlock
t0002.alt=Logo PhoneBlock
t0003=Hola {nombre},
t0004=Aquí tienes el código de inicio de sesión de tu cuenta <x1>PhoneBlock</x1>. Para verificar su dirección de correo electrónico,
t0005=Si no desea registrarse en <x1>PhoneBlock</x1>, puede ignorar este mensaje.
t0006=Gracias por su interés en <x1>PhoneBlock</x1>!<x2></x2>
trage=Por favor, introduzca el siguiente código en la máscara de acceso que tiene actualmente abierta en su navegador:

