t0001=Bienvenido a PhoneBlock Mobile
t0002.alt=Logo PhoneBlock
t0003=Hola {nombre},
t0004=Me alegro de que haya instalado correctamente <x1>PhoneBlock Mobile</x1> en "<x2>{deviceLabel}</x2>"<x3></x3> A partir de ahora, las llamadas de spam se bloquearán automáticamente en este dispositivo.
t0005=Si estás contento con PhoneBlock, entonces me encantaría que contribuyeras a los costes de funcionamiento de PhoneBlock con una pequeña <x1>donación</x1>.
t0006=Pero aún más importante es que se lo cuentes a tus amigos, conocidos y familiares. Por qué no compartes la <x1>página principal de PhoneBlock</x1> en Facebook, Twitter u otro canal y sigues <x2>PhoneBlock</x2> para no perderte ninguna actualización.
t0007=Sólo si hablas a otros de PhoneBlock podrá difundirse la buena noticia de que ya nadie está indefenso ante el terror telefónico.
t0008=Saludos cordiales<x1></x1> Bernhard Haumacher
t0009=<x1>Página principal</x1> | <x2>Donación</x2> | <x3>Configuración</x3> | <x4>Contestador</x4> | <x5>Instrucciones de vídeo</x5> | <x6>Facebook</x6> | <x7>Contacto</x7>

