Einstellungen=<x6>{configuración}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{soporte}</x4><x5></x5>
Videoanleitung=<x8>{ayuda}</x8><x9></x9>
t0001=Hola {nombre},<x1></x1>
t0002.alt=Logo PhoneBlock
t0003=¡Muchas gracias por tu {attribute}donación para el proyecto PhoneBlock! Espero que pueda ayudarte a reducir significativamente las llamadas no deseadas.
t0004=Y si otra llamada no solicitada se cuela por la red, no olvides marcarla como SPAM en el sitio web de PhoneBlock. Si todo el mundo hace esto sistemáticamente, cada nuevo número de SPAM se bloqueará de nuevo inmediatamente.
t0005=Saludos cordiales
t0006=Bernhard Haumacher
t0007=--<x1></x1>

