Einstellungen=<x6>{configuración}</x6><x7></x7>
Facebook=<x10>{facebook}</x10><x11></x11>
Homepage=<x2>{home}</x2><x3></x3>
Kontakt=<x12>{mail}</x12><x13></x13>
Spende=<x4>{soporte}</x4><x5></x5>
Videoanleitung=<x8>{ayuda}</x8><x9></x9>
t0001=Hola {nombre},<x1></x1>
t0002.alt=Logo PhoneBlock
t0003=Me alegro de que hayas encontrado <x1>PhoneBlock</x1> y lo hayas instalado con éxito. Es de esperar que las llamadas telefónicas no deseadas disminuyan significativamente en el futuro.
t0004=Si estás contento con PhoneBlock, entonces me encantaría que contribuyeras a los costes de funcionamiento de PhoneBlock con una <x1>pequeña donación</x1>.
t0005=Pero aún más importante es que se lo cuentes a tus amigos, conocidos y familiares. Por qué no compartir la página principal de PhoneBlock (<x1>{home}</x1>) en Facebook, Twitter u otro canal y seguir PhoneBlock para no perderte ninguna actualización: <x2>{facebook}</x2>
t0006=Sólo si hablas a otros de PhoneBlock podrá difundirse la buena noticia de que ya nadie está indefenso ante el terror telefónico.
t0007=Saludos cordiales
t0008=Bernhard Haumacher
t0009=--<x1></x1>

