writer        = console
writer.buffered = false
writer.level  = debug
writer.format = [{date}] {level}: [{class}]: {message}
writer.stream = out

level = info
#level@de.haumacher.phoneblock = debug
#level@org.mjsip = debug
