t0001=Installation i telefonsystemer
t0002=PhoneBlock kan også integreres i telefonsystemer. Da et telefonsystem ofte bruges til forretningsformål, skal du være opmærksom på <x1>Noter vedrørende kommerciel brug</x1> af PhoneBlock, især ansvarsfraskrivelsen. Scriptene til integrationen af telefonsystemet er bidrag fra PhoneBlock-fællesskabet. Så hvis du har spørgsmål/problemer med dem, bedes du kontakte den respektive udvikler direkte.
t0003=3CX
t0004=Hvis du vil bruge PhoneBlock i telefonsystemet <x1>3CX</x1>, skal du se på projektet <x2>phoneblock-for-3cx</x2>.
t0005=Andet
t0006=Har du skrevet en integration til et andet telefonsystem? Så lad <x1>mig</x1> vide det, så jeg kan oprette et link til dit projekt.

