t0001=Se blokerede og ubesvarede opkald
t0015=Hvordan fungerer blokeringen?
t0016=PhoneBlock Mobile bruger Androids CallScreeningService til at screene indgående opkald, før de ringer. Hvis nummeret er i SPAM-databasen, og din indstillede tærskel er overskredet, blokeres opkaldet automatisk.
t0017=PhoneBlock Mobile tjekker alle indgående opkald fra ukendte numre og viser dig, hvilke der er blevet blokeret, og hvilke der er kommet igennem.
t0018=<x1>Vigtigt:</x1> Kun ukendte numre kontrolleres!
t0019=Opkald fra numre i din kontaktliste kontrolleres aldrig og vises ikke i PhoneBlock-opkaldslisten. Appen behandler kun numre, der ikke er gemt i din telefonbog.
t0020=Opkaldshistorikken
t0021=Oversigt over alle kontrollerede opkald
t0022.alt=Liste over verificerede opkald
t0023=Appen viser alle opkald fra ukendte numre med deres respektive status
t0024=Blokerede SPAM-opkald
t0025.alt=SPAM-opkald blokeret
t0026=Blokerede SPAM-opkald vises med et rødt symbol og en SPAM-score. Du vil modtage en meddelelse om blokeringen.
t0027=Hvilke numre er blokeret som SPAM?
t0028=SPAM-numre (vil blive blokeret)
t0029=Et nummer er blokeret som SPAM, hvis:
t0030=du har en høj SPAM-score i PhoneBlock-databasen
t0031=SPAM-scoren overskrider din indstillede grænseværdi
t0032=Hun er på din personlige sorte liste (uanset resultatet)
t0033=<x1>Resultat:</x1> Din telefon ringer ikke, opkaldet afvises automatisk.
t0034=Legitime numre (får lov til at komme igennem)
t0035=Et nummer betragtes som legitimt, hvis:
t0036=Den er ikke tilgængelig i PhoneBlock-databasen
t0037=Den har en lav SPAM-score under din grænseværdi
t0038=Hun er på din personlige whitelist (vil aldrig blive blokeret)
t0039=<x1>Resultat:</x1> Din telefon ringer normalt, opkaldet går igennem.
t0040=Rapporter SPAM-numre fra opkaldshistorikken
t0041=Hvis du har modtaget et opkald fra et ukendt nummer, der kom igennem som legitimt, men i virkeligheden var SPAM, kan du rapportere det direkte fra opkaldslisten:
t0042=Hvornår skal du rapportere et nummer?
t0043=Nummeret er endnu ikke i PhoneBlock-databasen (lav eller ingen SPAM-score)
t0044=Opkaldet var tydeligvis uønsket (reklame, bedrageri osv.)
t0045=Du vil advare samfundet om dette nummer
t0046=Nummeret skal blokeres automatisk i fremtiden
t0047=Hvad sker der i tilfælde af en anmeldelse?
t0048=Nummeret er <x1>automatisk tilføjet til din sortliste</x1
t0049=Du vil være beskyttet mod fremtidige opkald fra dette nummer
t0050=Din besked bidrager til PhoneBlock-databasen
t0051=Andre brugere nyder godt af din vurdering
t0052=Til instruktionerne: Rapporter SPAM-numre
t0053=Det er vigtigt:
t0054=Hvis du rapporterer et nummer som SPAM, bliver det føjet til din personlige sortliste og vil altid blive blokeret i fremtiden. Denne beslutning har forrang for fællesskabets vurdering.

