t0001=E-mailadres bevestigen
t0002=Voer de code uit de e-mail in.
t0003=Er is een e-mail verzonden naar het adres <x1></x1>.
t0004=Kopieer de code uit de e-mail en voer deze hier in om je e-mailadres te bevestigen.
t0005=Code
t0006.placeholder=Bevestigingscode
t0007=<x1></x1> <x2>Geen e-mail ontvangen? Controleer uw spam-map! </x2> <x3>Probeer het opnieuw.</x3>.
t0008=Account aanmaken

