t0001=E-mailadres bevestigen
t0002=Voer de code uit de e-mail in.
t0003=Er is een e-mail verzonden naar het adres <x1></x1>.
t0004=Controleer je mailbox, kopieer de code en voer deze hier in. Hiermee wordt uw e-mailadres bevestigd.
t0005=Code
t0006.placeholder=Bevestigingscode
t0007=<x1></x1> <x2>Probeer het opnieuw</x2>.
t0008=<x1>Geen e-mail ontvangen? Controleer je spamfolder! </x1> <x2>Probeer opnieuw</x2>.
t0009=Account aanmaken

