t0001=PhoneBlock-account koppelen
t0002=Om uw PhoneBlock-account aan uw mobiele apparaat te koppelen, moet u eerst inloggen of een account aanmaken. U hebt een account nodig zodat uw mobiele telefoon de PhoneBlock-database kan gebruiken om oproepen te filteren.
t0003=Nu kunt u uw PhoneBlock-account <x1></x1> verbinden met uw mobiele apparaat:
t0004=PhoneBlock-account koppelen
t0005=Om uw PhoneBlock account te koppelen met <x1>uw mobiele apparaat</x1>, moet u eerst inloggen of een account aanmaken. U hebt een account nodig zodat uw mobiele telefoon de PhoneBlock-database kan gebruiken om oproepen te filteren.
t0006=Nu kunt u uw PhoneBlock-account <x1></x1> verbinden met <x2>uw mobiele apparaat</x2>:

