t0001=U bent succesvol ingelogd
t0002=Uw autorisatietoken: <x1></x1>
t0003=Uw aanmelding bij PhoneBlock is gelukt. Deze pagina zou automatisch moeten sluiten en uw mobiele apparaat zou verbinding moeten maken met PhoneBlock. Als dit niet gebeurt, is er mogelijk iets mis met uw mobiele applicatie.

