t0001=Link afmaken
t0002=Als u deze pagina ziet, heeft uw browser de koppeling niet doorgestuurd naar uw PhoneBlock-app. U moet dit handmatig doen door deze pagina "in de app" te openen. Open het menu onderaan:
t0003.alt=Menu openen
t0004=En selecteer de optie "Openen met app":
t0005.alt=Optie 'Openen met app
t0006=Uw autorisatietoken: <x1></x1><x2></x2>
t0007.title=Kopiëren naar het klembord.

