maven.build.timestamp=${maven.build.timestamp}

google.id=${google.id}
google.secret=${google.secret}

facebook.id=${facebook.id}
facebook.secret=${facebook.secret}

chatgpt.secret=${chatgpt.secret}

phoneblock.contextpath=${phoneblock.contextpath}