t0001=PhoneBlock: Anrufbeantworter ausgeschaltet
t0002.alt=PhoneBlock Logo
t0003=Hallo {name},
t0004=Du hast bei <x1>PhoneBlock</x1> einen Anrufbeantworter registriert.
Allerdings scheint es ein Problem mit der Installation zu geben. PhoneBlock
kann den Anrufbeantworter an Deiner Fritz!Box nicht mehr anmelden. Daher wurde
der Anrufbeantworter ausgeschaltet.
t0005=Dein PhoneBlock Nutzer-Name: <x1>{userName}</x1><x2></x2>
Die ID Deines Anrufbeantworters: <x3>{botId}</x3><x4></x4>
Die letzte erfolgreiche Registrierung: <x5>{lastSuccess}</x5><x6></x6>
Die letzte Fehlermeldung: <x7>{lastMessage}</x7>
t0006=Bitte <x1>überprüfe Deine Einstellungen</x1>, da Dich SPAM-Anrufe sonst
wieder ungehindert erreichen können: <x2>{app}</x2>
t0007=Viele Grüße
t0008=Bernhard Haumacher
t0009=--<x1></x1>
Homepage: <x2>{home}</x2><x3></x3>
Spende: <x4>{support}</x4><x5></x5>
Einstellungen: <x6>{settings}</x6><x7></x7>
Anrufbeantworter: <x8>{app}</x8><x9></x9>
Videoanleitung: <x10>{help}</x10><x11></x11>
Facebook: <x12>{facebook}</x12><x13></x13>
Kontakt: <x14>{mail}</x14><x15></x15>

