t0001=PhoneBlock: Hilfe bei der Einrichtung
t0002.alt=PhoneBlock Logo
t0003=Hallo {name},
t0004=Du bist bei <x1>PhoneBlock</x1> angemeldet. Allerdings scheint der Abruf der Blocklist
von Deiner Fritz!Box nicht richtig zu funktionieren. Kann ich Dir bei der Einrichtung helfen, oder hast Du beschlossen
den Dienst nicht weiter in Anspruch zu nehmen? Dein Feedback ist willkommen!
t0005=Dein PhoneBlock Nutzer-Name: <x1>{userName}</x1><x2></x2>
Der letzte Abruf der Block-List war am: <x3>{lastAccess}</x3>
t0006=Ich erkläre die Installation auch in diesem YouTube-Video <x1>{help}</x1> - vielleicht
hilft Dir das, die Einrichtung erfolgreich abzuschließen. Wichtig ist, dass Du in Deiner Fritz!Box nicht Deine
E-Mail-Adresse als Benutzernamen verwendest, sondern den PhoneBlock-Benutzernamen, der Dir nach der Anmeldung angezeigt
wird. Wenn Du Diese Anmeldedaten nicht mehr zur Hand hast, kannst Du die Registrierung einfach noch einmal für dieselbe
E-Mail-Adresse durchführen.
t0007=Viele Grüße
t0008=Bernhard Haumacher
t0009=--<x1></x1>
Homepage: <x2>{home}</x2><x3></x3>
Spende: <x4>{support}</x4><x5></x5>
Einstellungen: <x6>{settings}</x6><x7></x7>
Anrufbeantworter: <x8>{app}</x8><x9></x9>
Videoanleitung: <x10>{help}</x10><x11></x11>
Facebook: <x12>{facebook}</x12><x13></x13>
Kontakt: <x14>{mail}</x14><x15></x15>

