t0001=PhoneBlock login code
t0002.alt=PhoneBlock Logo
t0003=Hallo {name},
t0004=hier kommt der Anmeldecode für Deinen <x1>PhoneBlock</x1>-Account. Um Deine E-Mail-Adresse zu verifizieren,
trage bitte den folgenden Code in die Anmelde-Maske ein, die Du gerade in Deinem Browser offen hast:
t0005=Wenn Du Dich nicht bei <x1>PhoneBlock</x1> anmelden willst, kannst Du diese E-Mail getrost ignorieren.
t0006=Vielen Dank für Dein Interesse an <x1>PhoneBlock</x1>!<x2></x2>
Dein <x3>PhoneBlock</x3>-Server

