t0001=Willkommen bei PhoneBlock
t0002.alt=PhoneBlock Logo
t0003=Hallo {name},
t0004=schön, dass Du <x1>PhoneBlock</x1> auf "<x2>{deviceLabel}</x2>" erfolgreich installiert hast!<x3></x3> Ab sofort werden Spam-Anrufe automatisch auf diesem Gerät blockiert.
t0005=Wenn Du mit PhoneBlock zufrieden bist, dann würde ich mich freuen, wenn Du Dich mit einer kleinen <x1>Spende</x1> an den Kosten für den Betrieb von PhoneBlock beteiligen würdest.
t0006=Noch wichtiger ist aber dass Du Deinen Freunden, Bekannten und Verwandten davon erzählst. Teile doch die <x1>PhoneBlock-Homepage</x1> auf Facebook, Twitter oder einem anderen Kanal und folge <x2>PhoneBlock</x2>, damit du keine Updates verpasst.
t0007=Nur wenn Du anderen von PhoneBlock erzählst, kann sich die frohe Botschaft herumsprechen, dass keiner dem Telefonterror mehr wehrlos ausgeliefert ist.
t0008=Viele Grüße<x1></x1> Bernhard Haumacher
t0009=<x1>Homepage</x1> | <x2>Spende</x2> | <x3>Einstellungen</x3> | <x4>Anrufbeantworter</x4> | <x5>Videoanleitung</x5> | <x6>Facebook</x6> | <x7>Kontakt</x7>

