t0001=Hallo {name},<x1></x1>
t0002.alt=PhoneBlock Logo
t0003=vielen lieben Dank für Deine {attribute}Spende für das PhoneBlock-Projekt! Ich hoffe, es kann Dir dabei helfen, unerwünschte Anrufe deutlich zu reduzieren.
t0004=Und wenn doch wieder ein ungebetener Anrufer durch die Maschen schlüpft, vergiss bitte nicht, diesen gleich auf der PhoneBlock-Webseite als SPAM zu markieren. Wenn das alle konsequent machen, ist auch jede neue SPAM-Nummer gleich wieder gesperrt.
t0005=Viele liebe Grüße
t0006=Bernhard Haumacher
t0007=--<x1></x1>
Homepage: <x2>{home}</x2><x3></x3>
Spende: <x4>{support}</x4><x5></x5>
Einstellungen: <x6>{settings}</x6><x7></x7>
Videoanleitung: <x8>{help}</x8><x9></x9>
Facebook: <x10>{facebook}</x10><x11></x11>
Kontakt: <x12>{mail}</x12><x13></x13>

