t0001=Hallo {name},<x1></x1>
t0002.alt=PhoneBlock Logo
t0003=schön, dass Du <x1>PhoneBlock</x1> gefunden und bei Dir erfolgreich installiert hast. Unerwünschte Telefonanrufe werden hoffentlich in Zukunft stark abnehmen.
t0004=Wenn Du mit PhoneBlock zufrieden bist, dann würde ich mich freuen, wenn Du Dich mit einer <x1>kleinen Spende</x1> an den Kosten für den Betrieb von PhoneBlock beteiligen würdest.
t0005=Noch wichtiger ist aber dass Du Deinen Freunden, Bekannten und Verwandten davon erzählst. Teile doch die PhoneBlock-Homepage (<x1>{home}</x1>) auf Facebook, Twitter oder einem anderen Kanal und folge PhoneBlock, damit du keine Updates verpasst: <x2>{facebook}</x2>
t0006=Nur wenn Du anderen von PhoneBlock erzählst, kann sich die frohe Botschaft herumsprechen, dass keiner dem Telefonterror mehr wehrlos ausgeliefert ist.
t0007=Viele Grüße
t0008=Bernhard Haumacher
t0009=--<x1></x1>
Homepage: <x2>{home}</x2><x3></x3>
Spende: <x4>{support}</x4><x5></x5>
Einstellungen: <x6>{settings}</x6><x7></x7>
Videoanleitung: <x8>{help}</x8><x9></x9>
Facebook: <x10>{facebook}</x10><x11></x11>
Kontakt: <x12>{mail}</x12><x13></x13>

