t0001=Installation d'Android
t0002=Étape 7 : S'abonner à la blocklist
t0003=Sélectionne le compte que tu viens de créer et active le carnet d'adresses "Blocklist". Appuie maintenant sur le bouton de synchronisation.
t0004=Retour
t0005=Continuer
t0006.alt=Le compte est créé
t0007.alt=S'abonner à la Blocklist

