<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8" session="false"%>
<%-- 
  - Author(s): Bernhard Haumacher et al.
  - Copyright Notice: Copyright (c) 2022 Bernhard Haumacher et al. All Rights Reserved.
  - Description: JSP fragment that renders the application footer. It must be included just before the end of the body tag.
  --%>
<section class="section">
	<div class="content">
		<h2>Beteilige Dich!</h2>
		
		<p>
		Wenn Dir PhoneBlock gefällt, bitte hilf mit, es bekannt zu machen, und teile es mit Deinen Freunden. Je mehr 
		Leute mitmachen, desto geringer die Chance, dass Dich trotzdem noch ein Werbeanruf trifft!
		</p>
		 
		<div class="shariff"
			data-backend-url="<%= request.getContextPath() %>/shariff/" 
			data-url="https://phoneblock.haumacher.de" 
			data-button-style="icon-count"
			data-services="[&quot;whatsapp&quot;,&quot;facebook&quot;,&quot;xing&quot;,&quot;pinterest&quot;,&quot;linkedin&quot;,&quot;tumblr&quot;,&quot;diaspora&quot;,&quot;reddit&quot;,&quot;stumbleupon&quot;,&quot;threema&quot;,&quot;weibo&quot;,&quot;tencent-weibo&quot;,&quot;qzone&quot;,&quot;telegram&quot;,&quot;vk&quot;,&quot;flipboard&quot;,&quot;pocket&quot;,&quot;buffer&quot;]"
			data-lang="de"
		></div>
		
		<p>
		Die Social-Media-Buttons sind übrigens "pricacy-aware" und verletzen nicht Deine Privatshäre. 
		Nähere Informationen findest Du unter dem Stichwort <a target="_blank" href="http://ct.de/-2467514">"shariff"</a>.
		</p>
	</div>
</section>
  
<footer class="footer">
	<div class="content has-text-centered">
		<p>
			<strong title="Version ${maven.build.timestamp}">PhoneBlock ${project.version}</strong> © 2022 by <a href="https://haumacher.de" target="_blank">Bernhard Haumacher</a>. 
			The source code is licensed under <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">GPL-3.0</a>. The
			website content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY
			NC SA 4.0</a>.
		</p>
		
		<p>
			<strong>FRITZ!Box</strong> und <strong>FRITZ!OS</strong> sind eingetragene Warenzeichen von 
			<a href="<%=request.getContextPath()%>/link/avm" target="_blank">AVM</a>. <strong>PhoneBlock</strong> steht hierzu in keiner Beziehung.
		</p>

		<p>
			<strong><a href="<%= request.getContextPath() %>/datenschutz.jsp">Datenschutz – Kein Tracking, keine Werbung, keine Kekse</a></strong>
		</p>
	</div>
</footer>

<script src="<%= request.getContextPath() %>/webjars/shariff/${shariff.version}/shariff.min.js"></script>
<script type="text/javascript">
bulmaCollapsible.attach();
</script>