<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%-- 
  - Author(s): Bernhard Haumacher et al.
  - Copyright Notice: Copyright (c) 2022 Bernhard Haumacher et al. All Rights Reserved.
  - Description: JSP fragment that renders the application footer. It must be included just before the end of the body tag.
  --%>
<footer class="footer">
	<div class="content has-text-centered">
		<p>
			<strong>PhoneBlock</strong> &#x00A9; by <a href="https://haumacher.de" target="_blank">Bernhard Haumacher</a>. 
			The source code is licensed under <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">GPL-3.0</a>. The
			website content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY
			NC SA 4.0</a>.
		</p>
		
		<p>
			<strong>FRITZ!Box</strong> und <strong>FRITZ!OS</strong> sind eingetragene Warenzeichen von 
			<a href="https://www.avm.de/" target="_blank">AVM</a>. <strong>PhoneBlock</strong> steht hierzu in keiner Beziehung.
		</p>

		<p>
			<strong><a href="<%= request.getContextPath() %>/datenschutz.jsp">Datenschutzerklärung</a></strong>
		</p>
	</div>
</footer>
