<%@page import="de.haumacher.phoneblock.app.SettingsServlet"%>
<%@page import="de.haumacher.phoneblock.app.LoginFilter"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8" session="false"%>
<%-- 
  - Author(s): Bernhard Haumacher et al.
  - Copyright Notice: Copyright (c) 2022 Bernhard Haumacher et al. All Rights Reserved.
  - Description: JSP fragment that renders the application header. It must be included directly following the body tag.
  --%>


<section class="hero is-small is-primary">
	<div class="hero-body" style="position: relative;">
		<p class="title">
			<img alt="PhoneBlock Logo" src="<%=request.getContextPath()%>/app-logo.svg" style="height: 37px; vertical-align: bottom" height="37">
			PhoneBlock
		</p>
		<p class="subtitle">Der Spam-Filter fürs Telefon</p>
		<a href="<%=request.getContextPath()%>/link/github" target="_blank">
			<img alt="Fork me on GitHub" width="149" height="149" style="position: absolute; top: 0px; right: 0px;"
				src="<%=request.getContextPath()%>/assets/forkme.png" />
		</a>
	</div>
  <div class="hero-foot">
  <nav class="navbar" role="navigation" aria-label="main navigation">
	<div class="navbar-brand">
		<div class="navbar-item"> 
		<div class="control has-icons-left has-icons-right">
		  <input id="pb-seach-input" class="input is-rounded" type="tel" placeholder="Telefonnummer untersuchen">
		  <span class="icon is-small is-left">
		    <i class="fas fa-phone"></i>
		  </span>
		  <span class="icon is-small is-right is-clickable" id="pb-seach-button">
		    <i class="fas fa-search"></i>
		  </span>
		</div>
		</div>

		<a role="button" class="navbar-burger" aria-label="menu"
			aria-expanded="false" data-target="navbarBasicExample"> <span
			aria-hidden="true"></span> <span aria-hidden="true"></span> <span
			aria-hidden="true"></span>
		</a>
	</div>
	<div id="navbarBasicExample" class="navbar-menu">
		<div class="navbar-start">
			<a class="navbar-item" href="<%=request.getContextPath() %>/">Home</a>

			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link" href="#" onclick="return false;">Installation</a>

				<div class="navbar-dropdown">
					<a class="navbar-item" href="<%=request.getContextPath() %>/anrufbeantworter/">Anrufbeantworter</a>
					<a class="navbar-item" href="<%=request.getContextPath() %>/setup.jsp">Blocklisten-Telefonbuch</a>
					<a class="navbar-item" href="<%=request.getContextPath() %>/setup-android/">Android</a>
				</div>
			</div>

			<a class="navbar-item" href="<%=request.getContextPath() %>/faq.jsp">FAQ</a>
			<a class="navbar-item" href="<%=request.getContextPath() %>/status.jsp">Status</a>

			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link" href="#" onclick="return false;">More</a>

				<div class="navbar-dropdown">
					<a class="navbar-item" href="<%=request.getContextPath() %>/api/">API für Entwickler</a>
					<a class="navbar-item" href="<%=request.getContextPath()%>/link/github" target="_blank">GitHub Project</a>
					<a class="navbar-item" href="<%=request.getContextPath() %>/block.jsp">Rufsperre hinzufügen</a>
					
					<hr class="navbar-divider">
					<a class="navbar-item" href="<%=request.getContextPath()%>/link/new-issue" target="_blank">Report an issue</a>
				</div>
			</div>
		</div>

		<div class="navbar-end">
			<a class="navbar-item" title="Zur Facebook-Seite" href="<%=request.getContextPath()%>/link/facebook" target="_blank">
				<span class="icon" style="color: #1877F2;">
			    	<i class="fa-brands fa-lg fa-facebook"></i>
		        </span>
		    </a>
      			
			<div class="navbar-item">
				<div class="buttons">
					<% if (LoginFilter.getAuthenticatedUser(request.getSession(false)) == null) { %>
					<a class="button is-primary" href="<%=request.getContextPath() %>/signup.jsp">
						<span class="icon">
							<i class="fa-solid fa-user-plus"></i>
          				</span>
						<strong>Sign up</strong>
					</a>
					
					<a class="button is-light" href="<%=request.getContextPath() %>/login.jsp">
						<span class="icon">
							<i class="fa-solid fa-right-to-bracket"></i>
          				</span>
						<strong>Log in</strong>
					</a>
					<% } else { %>
					<a class="button is-primary" href="<%=request.getContextPath() + SettingsServlet.PATH %>">
						<span class="icon">
							<i class="fa-solid fa-user"></i>
          				</span>
						<strong>Settings</strong>
					</a>
					
					<a class="button is-light" href="<%=request.getContextPath() %>/logout">
						<span class="icon">
							<i class="fa-solid fa-right-from-bracket"></i>
          				</span>
						<strong>Log out</strong>
					</a>
					<% } %>
				</div>
			</div>
		</div>
	</div>
</nav>
</div>  
</section>
