<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
	String title = (String) request.getAttribute("title");
	if (title == null) {
		title = "PhoneBlock: Der Werbeblocker für's Telefon";
	}
	
	String path = request.getServletPath();
	if (path.endsWith("index.jsp")) {
		path = path.substring(0, path.length() - "index.jsp".length());
	}
%>

<title><%=title %></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mit Deiner Fritz!Box und PhoneBlock Werbeanrufe automatisch blockieren. Kostenlos und ohne Zusatzhardware sofort einsatzbereit.">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@bhaumacher" />
<meta name="twitter:creator" content="@bhaumacher" />
<meta name="twitter:image" content="<%=request.getContextPath() %>/app-preview.png" />

<meta property="og:title" content="<%=title %>" />
<meta property="og:url" content="https://phoneblock.haumacher.de<%= request.getContextPath() %><%= path %>" />
<meta property="og:description" content="Mit Deiner Fritz!Box und PhoneBlock Werbeanrufe automatisch blockieren. Kostenlos und ohne Zusatzhardware sofort einsatzbereit." />
<meta property="og:image" content="<%=request.getContextPath() %>/app-preview.png" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="de_DE" />

<link rel="stylesheet" href="<%= request.getContextPath() %>/webjars/bulma/0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="<%= request.getContextPath() %>/webjars/font-awesome/6.1.0/css/all.min.css">

<script type="text/javascript" src="<%=request.getContextPath() %>/phoneblock.js"></script>
