<%@page import="de.haumacher.phoneblock.app.UIProperties"%>
<%@page import="de.haumacher.phoneblock.util.JspUtil"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8" session="false"%>

<%
	String title = (String) request.getAttribute("title");
	if (title == null) {
		title = "PhoneBlock: Der Werbeblocker fürs Telefon";
	}
	
	String description = (String) request.getAttribute("description");
	if (description == null) {
		description = "Werbeanrufe mit Deiner Fritz!Box automatisch blockieren. PhoneBlock jetzt kostenlos installieren.";
	}
	
	String keywords = (String) request.getAttribute("keywords");
	
	// A JSP may be used for rendering a servlet response. In that case, the original path must be output.
	String path = (String) request.getAttribute("path");
	if (path == null) {
		path = request.getServletPath();
		if (path.endsWith("index.jsp")) {
			path = path.substring(0, path.length() - "index.jsp".length());
		}
	}
%>

<title><%=title %></title>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv='content-language' content='de-DE'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="<%= JspUtil.quote(description) %>">
<% if (keywords != null) { %>
<meta name="keywords" content="<%= JspUtil.quote(keywords) %>">
<% } %>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@bhaumacher" />
<meta name="twitter:creator" content="@bhaumacher" />
<meta name="twitter:image" content="<%=request.getContextPath() %>/app-preview.png" />

<meta name="og:title" content="<%= JspUtil.quote(title) %>" />
<%if ("/".equals(path) || path.isEmpty()) { %>
<meta name="og:url" content="https://phoneblock.net/" />
<link rel="canonical" href="https://phoneblock.net/" />
<%} else { %>
<meta name="og:url" content="https://phoneblock.net<%= request.getContextPath() %><%= path %>" />
<link rel="canonical" href="https://phoneblock.net<%= request.getContextPath() %><%= path %>" />
<%} %>
<meta name="og:description" content="<%= JspUtil.quote(description) %>" />
<meta name="og:image" content="<%=request.getContextPath() %>/app-preview.png" />
<meta name="og:type" content="website" />
<meta name="og:locale" content="de_DE" />
<meta name="og:site_name" content="PhoneBlock">

<link rel="stylesheet" href="<%= request.getContextPath() %><%=UIProperties.BULMA_PATH %>/css/bulma.min.css">
<link rel="stylesheet" href="<%= request.getContextPath() %><%=UIProperties.BULMA_COLLAPSIBLE_PATH %>/css/bulma-collapsible.min.css">
<link rel="stylesheet" href="<%= request.getContextPath() %><%=UIProperties.FA_PATH %>/css/all.min.css">

<link rel="alternate" type="application/rss+xml" title="PhoneBlock Updates" href="https://news.phoneblock.net/feed" />

<link rel="stylesheet" href="<%= request.getContextPath() %>/phoneblock-style.css">

<script type="text/javascript" src="<%=request.getContextPath() %><%=UIProperties.JQUERY_PATH %>/jquery.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath() %>/phoneblock.js?v=4"></script>
<script type="text/javascript" src="<%=request.getContextPath() %><%=UIProperties.BULMA_COLLAPSIBLE_PATH %>/js/bulma-collapsible.min.js"></script>
