allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.buildDir = '../build'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'de.haumacher:auto-translate-gradle-plugin:1.0.2'
    }
}

dependencies {
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
